<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:56:40:7C:64:62:31:91:07:BE:51:41:50:1B:42:56:3E:3E:7E:9D%3Bcom.wevois.vehiclemanagement

    You can also add your credentials to an existing key, using these values:

    Package name:
    C7:56:40:7C:64:62:31:91:07:BE:51:41:50:1B:42:56:3E:3E:7E:9D

    SHA-1 certificate fingerprint:
    C7:56:40:7C:64:62:31:91:07:BE:51:41:50:1B:42:56:3E:3E:7E:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDOO1-sUDVCQni5JYRtANw2BWnXkp9MnM4</string>
</resources>
