<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/toolbar_title_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:capitalize="words"
            android:paddingLeft="5dp"
            android:text="Enter Pin"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="15sp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@drawable/ic_set_lock"
            android:padding="16dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Please enter pin"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_otp_item"
                android:gravity="center|left"
                android:paddingLeft="20dp"/>
            <Button
                android:id="@+id/pinMoveBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Go"
                android:background="@drawable/background1"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>
    </LinearLayout>
</LinearLayout>