<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintenance.DetailsFromMehanic">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billing"
            android:textColor="#fff"
            android:textSize="22sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="#2D05FA2E"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/bil"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="बिल राशि"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textColor="#000"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/billEditText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_outline"
            android:minHeight="30dp"
            android:inputType="number"/>
        <TextView
            android:id="@+id/parts"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="पार्ट्स का नाम ( अगर कोई पार्ट्स डाला है तो ) "
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textColor="#000"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/partsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/green_outline"
            android:gravity="top|left"
            android:minHeight="200dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:background="#8305FA2E"
            android:text="सेव करें"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tv_bg_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/issueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=" खराबी"
                    android:minHeight="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tv_bg_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/billEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" बिल राशि"
                    android:minHeight="50dp" />
                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tv_bg_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/partsEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" पार्टस के नाम"
                    android:minHeight="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tv_bg_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remarksEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" रिमार्क"
                    android:minHeight="50dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/issueResolvedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_bg"
                android:minHeight="50dp"
                android:text="खराबी सही हुई"
                android:textSize="18sp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>