<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dustbin.ManageDustbin.ManageDustbinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:maxLines="1"
                android:textSize="22dp" />
            <Button
                android:id="@+id/generate_dustbin_btn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:drawableTop="@drawable/white_add_icon"
                android:background="@null"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="Add"/>
            <Button
                android:id="@+id/sync_dustbin_btn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:drawableTop="@drawable/ic_baseline_sync_24"
                android:background="@null"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="Sync"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:iconifiedByDefault="true"
        android:layout_alignParentTop="true"/>
    <ListView
        android:id="@+id/dustbins_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

</LinearLayout>