<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Monitoring.WorkIncompleteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Work Progress"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/toolbarback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <Spinner
        android:id="@+id/wardSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/backgroundboundari"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="210"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Ward"
            android:textSize="15dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/firstDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/secondDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="4dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/thirdDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/forthDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/fifthDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/sixDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/sevenDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#000" />
    </LinearLayout>
    <ListView
        android:id="@+id/workProgressLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:divider="#3EFFFFFF"
        android:dividerHeight="8dp"></ListView>
</LinearLayout>