<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/backBtnSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/toolbar_title_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:capitalize="words"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/filterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/ic_calender"
            android:gravity="center"
            android:text=""
            android:textColor="#fff" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/mainEmployeeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Salary details"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B2B2"/>
        <ListView
            android:id="@+id/employeeSalaryDetailsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="100"
            android:divider="#00FFFFFF"
            android:dividerHeight="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B2B2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Note :- If you have any problem in your salary details, then you should contact the accountant."
            android:textColor="#f00"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorEmployeeSalaryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Selected month salary not deposited."
            android:textColor="#f00"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
