<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehicleManagement.Views.RegisterCustomer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:gravity="center"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Oil Entry"
            android:textColor="#fff"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/dateButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/task_history_calender_icon"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/datebutton"
            android:layout_weight="5"
            android:background="@drawable/spinner_background_for_penalty_type"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>
