<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskManagement.AddOrEditTask"
    android:weightSum="1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Employee"
            android:textColor="#fff"
            android:textSize="22dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Task type"
                android:textColor="#606060"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:gravity="right"
                android:weightSum="2"
                android:layout_margin="8dp"
                android:background="@drawable/image_border"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/non_regular_task"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Non-Regular Task"
                    android:textColor="#606060"/>

                <CheckBox
                    android:id="@+id/scheduled_task_check_box"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Scheduled Task"
                    android:textColor="#606060"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Task Description"
                android:textColor="#606060"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/add_task_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/image_border"
                android:gravity="top"
                android:hint="Enter Task..."
                android:minHeight="150dp"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Task Deadline"
                android:textColor="#606060"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="10"
                android:background="@drawable/image_border">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Task Estimate Time"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/estimate_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/minute_view"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="2dp"
                        android:text="Min"
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/endDateLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/image_border"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Task End Date"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:padding="4dp" >

                    <TextView
                        android:id="@+id/datePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/endTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="10"
                android:background="@drawable/image_border">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Task End Time"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/set_time"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/task_hour"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="00"
                            android:gravity="center"
                            android:padding="1dp"
                            android:textSize="18dp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text=":"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/task_minute"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="00"
                            android:padding="1dp"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scheduled_task_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/image_border"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/date_wise_check_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DateWise" />

                    <CheckBox
                        android:id="@+id/day_wise_check_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DayWise" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dates_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="Select Dates"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/dates_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Dates"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/week_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="Select Days"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/weekdays_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Week Days"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_task_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#10AD24"
            android:text="Save Task"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>