<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehicleManagement.Views.NewVehicles">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:gravity="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/vehiclesinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="1.5dp"
            android:layout_weight="5"
            android:background="@drawable/spinner_background_for_penalty_type"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/dateFilter"
            android:layout_weight="3"
            android:background="@drawable/image_border"
            android:text="+ Add"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_weight="5" />
        <ImageView
            android:id="@+id/noDataFound"
            android:weightSum="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/data_not_found_icon"
            android:visibility="gone" />
        <View
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>
