<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportCheck">

    <TextView
        android:id="@+id/dateTv"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintStart_toStartOf="@id/date"
        app:layout_constraintEnd_toEndOf="@id/date"
        android:text="date"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/monthTv"
        app:layout_constraintTop_toBottomOf="@+id/month"
        app:layout_constraintStart_toStartOf="@id/month"
        app:layout_constraintEnd_toEndOf="@id/month"
        android:text="month"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/month"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@id/date" />
    <TextView
        android:id="@+id/wardTv"
        app:layout_constraintTop_toBottomOf="@+id/ward"
        app:layout_constraintStart_toStartOf="@id/ward"
        app:layout_constraintEnd_toEndOf="@id/ward"
        android:text="ward"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@id/ward"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/month"
        app:layout_constraintTop_toTopOf="@id/date" />
    <TextView
        android:id="@+id/skipTv"
        app:layout_constraintTop_toBottomOf="@+id/skip"
        app:layout_constraintStart_toStartOf="@id/skip"
        app:layout_constraintEnd_toEndOf="@id/skip"
        android:text="skip"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTv" />
    <TextView
        android:id="@+id/maxLineTv"
        app:layout_constraintTop_toBottomOf="@+id/maxLine"
        app:layout_constraintStart_toStartOf="@id/maxLine"
        app:layout_constraintEnd_toEndOf="@id/maxLine"
        android:text="startLine"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/maxLine"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skipTv" />
    <TextView
        android:id="@+id/lasLineTv"
        app:layout_constraintTop_toBottomOf="@+id/lasLine"
        app:layout_constraintStart_toStartOf="@id/lasLine"
        app:layout_constraintEnd_toEndOf="@id/lasLine"
        android:text="lastLine"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/lasLine"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/maxLine"
        app:layout_constraintTop_toTopOf="@+id/maxLine" />
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintTop_toBottomOf="@id/maxLineTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>