<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="logbookviewmodel"
            type="com.wevois.vcarebackoffice.employeeattendance.viewmodel.LogBookViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Attendance"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:onClick="@{()->logbookviewmodel.onBack()}"
                android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#f00"
            android:text="Note:- कृपया लॉगबुक की फोटो खींचे |"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/green_border_background"
                android:padding="10dp"
                bind:imageUrl="@{logbookviewmodel.imageViewUrl}"
                android:src="@drawable/no_image" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="@{logbookviewmodel.isVisible?View.VISIBLE:View.GONE}"
            android:background="@drawable/simple_background"
            android:weightSum="100">
            <Spinner
                android:id="@+id/reasonSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/image_capture"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:background="#10AD24"
                android:gravity="center"
                android:text="Capture"
                android:onClick="@{()->logbookviewmodel.onCapture()}"
                android:textColor="#fff" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/log_book_continue"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:background="#10AD24"
                android:gravity="center"
                android:text="continue"
                android:onClick="@{()->logbookviewmodel.onContinue()}"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</layout>