<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DataUpdate.DataUpdateActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#fff">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="22dp" />
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/dateMismatched"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Date"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Old Details"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborder"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhite"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Mobile No."
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Colony Name"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/colonyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Card Type"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/oldcardtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Entity Type"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/oldhouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oldservinglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Serving Count"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/oldserving"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Card No."
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/oldcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Line"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="New Details"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/newnamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborder"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Name "
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/newname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhite"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newMobilelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborder"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Mobile "
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/newMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhite"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newAddresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborder"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Address "
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/newAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhite"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newColonyNamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborder"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Colony Name "
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/newColonyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhite"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newcardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborder"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Card Type"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/newcardtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhite"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newentitylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborder"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Entity Type"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/newhouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhite"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newservinglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="35"
                    android:background="@drawable/setborderone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Serving Count"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/newserving"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    android:background="@drawable/setborderwhiteone"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mismatchedcardsnapshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Mismatched Card Snapshot"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/newcard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"></ImageView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Update Details"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Name(New)"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />
        <EditText
            android:id="@+id/updateMobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Mobile(New)"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />
        <EditText
            android:id="@+id/updateAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Address(New)"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />
        <EditText
            android:id="@+id/updateColonyName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Colony Name(New)"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />
        <RadioGroup
            android:id="@+id/radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_awasiye"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="18dp"
                android:text="आवासीय" />

            <RadioButton
                android:id="@+id/radio_com"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="18dp"
                android:text="व्यावसायिक" />
        </RadioGroup>
        <Spinner
            android:id="@+id/updateHouseType"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/backgroundboundari"
            android:overlapAnchor="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:spinnerMode="dropdown" />
        <EditText
            android:id="@+id/updateTotalHouse"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Total Houses"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />
        <EditText
            android:id="@+id/updateCardNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Update Card No."
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"></View>

            <Button
                android:id="@+id/saveChanges"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:text="Save Changes"
                android:textColor="#fff"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>