<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Vehicle.ZoneAssignment">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_bg"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DBD8D8"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Vehicle"
            android:gravity="center_vertical"
            android:layout_weight="4.278"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="#000"/>
        <View
            android:layout_width="1dp"
            android:background="#B8B8BD"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Ward"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="3.01"
            android:layout_marginTop="2dp"
            android:textSize="18dp"
            android:textColor="#000" />
        <View
            android:layout_marginLeft="9dp"
            android:layout_width="1dp"
            android:background="#B8B8BD"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="#"
            android:gravity="center"
            android:layout_weight="2.8"
            android:layout_marginTop="2dp"
            android:textSize="18dp"
            android:textColor="#000" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginStart="5dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="15dp"
        android:background="@drawable/outline_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintVertical_bias="0.167">

        <EditText
            android:id="@+id/vehicleNo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter Vehicle No i.e 5534"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/zoneNo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter Zone No i.e  01, 11"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleNo" />

        <Button
            android:id="@+id/assignZone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_bg"
            android:text="Assign"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zoneNo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>