<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="salaryreviewviewmodel"
            type="com.wevois.vcarebackoffice.employeeattendance.viewmodel.SalaryReviewViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".Attendance.ManagerConfirmation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Attendance"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:onClick="@{()->salaryreviewviewmodel.onBack()}"
                android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="33"
                android:background="@drawable/roundedborder"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_total_time"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Total Time"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/employeeSalaryTotalTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{salaryreviewviewmodel.totalTime}"
                    android:textColor="#4AAD41"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="33"
                android:background="@drawable/roundedborder"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_break_time"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Total Break"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/employeeSalaryTotalHaltTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@{salaryreviewviewmodel.totalHalt}"
                    android:textAllCaps="false"
                    android:textColor="#4AAD41"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="33"
                android:background="@drawable/roundedborder"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_approved_time"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Approved Time"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/employeeSalaryTotalWorkTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@{salaryreviewviewmodel.totalApprovedTime}"
                    android:textAllCaps="false"
                    android:textColor="#4AAD41"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/employee_salary_background"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/employeeSalaryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="@{salaryreviewviewmodel.empName}"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/employee_salary_background"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/employeeSalaryTodaySalaryTv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_original_coin"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:text=""
                android:textColor="#006400"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{salaryreviewviewmodel.empTotalSalary}"
                android:textColor="#4AAD41"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Salary"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employeeSalaryListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="100"
            android:divider="#fff"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{salaryreviewviewmodel.salaryRecyclerViewAdapter}"
            android:dividerHeight="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center|bottom"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="100">
            <TextView
                android:id="@+id/employeePrevious"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="@{salaryreviewviewmodel.isPreviousVisible?View.VISIBLE:View.GONE}"
                android:onClick="@{()->salaryreviewviewmodel.previousOnClick()}"
                android:background="@drawable/ic_previous"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"/>
            <TextView
                android:id="@+id/employeeCurrent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="@{salaryreviewviewmodel.currentEmployee}"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"/>
            <TextView
                android:id="@+id/employeeNext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="@{()->salaryreviewviewmodel.nextOnClick()}"
                android:background="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
</layout>