<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DieselEntries.AddDieselEntryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle"
                            android:textSize="10sp" />

                        <Spinner
                            android:id="@+id/vehicles_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background_for_penalty_type"
                            android:padding="8dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="10sp" />


                        <TextView
                            android:id="@+id/entry_date_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_border"
                            android:gravity="right|center"
                            android:padding="8dp"
                            android:drawableLeft="@drawable/task_history_calender_icon"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meter Reading"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/meter_reading_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_border"
                            android:gravity="right|center"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/entry_amount_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_border"
                            android:gravity="right|center"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/rupee_icon"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/quantity_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_border"
                            android:gravity="right|center"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/heading_meter_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Reading Image"
                    android:textSize="10sp"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/image_border">

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/meter_reading_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            app:siBorderWidth="1dp"
                            app:siRadius="5dp"
                            app:siSquare="false" />

                        <TextView
                            android:id="@+id/meter_reading_head_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Meter Reading Image "
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/capture_meter_reading_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:layout_marginTop="16dp"
                        android:text="Upload Meter Reading Image"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/heading_amount_slip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Slip Image"
                    android:textSize="10sp"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/image_border">

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/slip_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            app:siBorderWidth="1dp"
                            app:siRadius="5dp"
                            app:siSquare="false" />


                        <TextView
                            android:id="@+id/amount_slip_head_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Amount Slip Image "
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/capture_slip_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_bg"
                        android:text="Upload Amount Slip Image"
                        android:layout_marginTop="16dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/save_entry_details"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_bg"
            android:text="Save Details"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>