<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complaints.ComplaintsSummaryActivity"
    android:orientation="vertical">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:background="?attr/colorPrimary"
       android:gravity="center"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:popupTheme="@style/AppTheme.PopupOverlay">
      <TextView
          android:id="@+id/toolbar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Complaints Summary"
          android:textColor="#fff"
          android:textSize="22dp" />
   </androidx.appcompat.widget.Toolbar>
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <Spinner
          android:layout_marginLeft="20dp"
          android:id="@+id/ComplaintsMonthSpinner"
          android:layout_height="50dp"
          android:layout_width="130dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp" />
      <Spinner
          android:layout_marginLeft="20dp"
          android:id="@+id/ComplaintsDateSpinner"
          android:layout_height="50dp"
          android:layout_width="130dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp" />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/OkBtnForSummary"
          android:visibility="visible"
          android:layout_marginTop="10dp"
          android:text="Ok" />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="2"
       >
      <TextView
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:padding="10dp"
          android:layout_weight="1"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          android:text="Total Complaints :-"
          android:textSize="20dp"
          android:textAlignment="center"
          android:background="@drawable/border2"
          android:layout_marginLeft="15dp"/>

      <TextView
          android:layout_marginTop="10dp"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:textSize="20dp"
          android:textStyle="bold"
          android:padding="10dp"
          android:layout_marginRight="15dp"
          android:textAlignment="center"
          android:text="100"
          android:layout_marginLeft="15dp"
          android:background="@drawable/border2"
          android:id="@+id/totalComplaints"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="2"
       >
      <TextView
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:padding="10dp"
          android:layout_weight="1"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          android:text="Pending Complaints :-"
          android:textSize="20dp"
          android:textAlignment="center"
          android:background="@drawable/border2"
          android:layout_marginLeft="15dp"/>

      <TextView
          android:layout_marginTop="10dp"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:textSize="20dp"
          android:textStyle="bold"
          android:padding="10dp"
          android:layout_marginRight="15dp"
          android:textAlignment="center"
          android:text="100"
          android:layout_marginLeft="15dp"
          android:background="@drawable/border2"
          android:id="@+id/pendingComplaints"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="2"
       >
      <TextView
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:padding="10dp"
          android:layout_weight="1"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          android:text="InProgress Complaints :-"
          android:textSize="20dp"
          android:textAlignment="center"
          android:background="@drawable/border2"
          android:layout_marginLeft="15dp"/>

      <TextView
          android:layout_marginTop="10dp"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:textSize="20dp"
          android:textStyle="bold"
          android:padding="10dp"
          android:layout_marginRight="15dp"
          android:textAlignment="center"
          android:text="100"
          android:layout_marginLeft="15dp"
          android:background="@drawable/border2"
          android:id="@+id/inProgressComplaints"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="2"
       >
      <TextView
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:padding="10dp"
          android:layout_weight="1"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          android:text="Resolve Complaints :-"
          android:textSize="20dp"
          android:textAlignment="center"
          android:background="@drawable/border2"
          android:layout_marginLeft="15dp"/>

      <TextView
          android:layout_marginTop="10dp"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:textSize="20dp"
          android:textStyle="bold"
          android:padding="10dp"
          android:layout_marginRight="15dp"
          android:textAlignment="center"
          android:text="100"
          android:layout_marginLeft="15dp"
          android:background="@drawable/border2"
          android:id="@+id/resolveComplaints"
          android:layout_height="wrap_content"/>
   </LinearLayout>

</LinearLayout>