<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dustbin.ManageDustbin.AddDustbinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/dustbin_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="postalAddress"
                    android:hint="Enter Address"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/image_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zone"
                            android:textColor="#000"/>
                        <Spinner
                            android:id="@+id/dustbin_zone_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/spinner_background_for_penalty_type"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ward"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000"/>
                        <EditText
                            android:id="@+id/dustbin_ward_et"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter ward here"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:background="@drawable/image_border"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitude"
                            android:textColor="#000"/>
                        <EditText
                            android:id="@+id/dustbin_lat_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter latitude"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp"
                            android:padding="10dp"
                            android:background="@drawable/image_border"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000"/>
                        <EditText
                            android:id="@+id/dustbin_lng_et"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter longitude"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:background="@drawable/image_border"/>
                    </LinearLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/dustbin_type_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/spinner_background_for_penalty_type"/>

                <Button
                    android:id="@+id/click_picture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:background="@drawable/btn_bg"
                    android:text="Click Picture"/>

                <Button
                    android:id="@+id/save_details"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@drawable/btn_bg"
                    android:text="Save Details"/>

            </LinearLayout>

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/dustbin_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:siRadius="10dp"
                    android:visibility="gone"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#10AD24"
                    android:scaleType="center"
                    app:siSquare="false"/>

<!--                <Button-->
<!--                    android:id="@+id/save_details"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:background="@drawable/btn_bg"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:text="Save Details"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#fff" />-->

            </LinearLayout>

        </ScrollView>

</LinearLayout>