<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dustbin.AddPlanMapActivity" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dustbin.DustbinsOnMap" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:weightSum="100"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/totalDustbin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_gravity="center|left"
                android:gravity="center|bottom"
                android:text="00"
                android:drawableLeft="@drawable/ic_circularwithouttick"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textColor="#29B82E"
                android:textSize="35dp" />
            <TextView
                android:id="@+id/td"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Available Dustbin"
                android:textSize="12dp"
                android:textColor="#000" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/selectedDustbin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_gravity="center|left"
                android:gravity="center|bottom"
                android:text="00"
                android:drawableLeft="@drawable/ic_circulargreendustbin"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textColor="#29B82E"
                android:textSize="35dp" />
            <TextView
                android:id="@+id/sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Selected Dustbin"
                android:textColor="#000"
                android:textSize="12dp" />
        </LinearLayout>
        <Button
            android:id="@+id/assignImageBtn"
            android:layout_width="0dp"
            android:layout_weight="34"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_gravity="center" />
    </LinearLayout>
</FrameLayout>