<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Accounts.SalaryApproved">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Salary Approved"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/toolbarback"
            android:layout_gravity="center|left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="48"
            android:layout_height="match_parent"
            android:id="@+id/selectDate"
            android:hint="Select Date"
            android:gravity="center"
            android:textSize="18dp"
            android:textColorHint="#009"
            android:background="@drawable/mainborder"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"></View>
        <Spinner
            android:id="@+id/spnrWard"
            android:layout_width="0dp"
            android:layout_weight="48"
            android:layout_marginLeft="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundboundari"
            android:overlapAnchor="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:spinnerMode="dropdown"
             />
    </LinearLayout>

    <ListView
        android:id="@+id/empSalaryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:dividerHeight="10.0sp"
        android:divider="#fff"
        />
</LinearLayout>