<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="haltpageviewmodel"
            type="com.wevois.vcarebackoffice.employeeattendance.viewmodel.HaltPageViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{haltpageviewmodel.wardName}"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:onClick="@{()->haltpageviewmodel.onBack()}"
                android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/employeeHaltLinearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tv_background_white"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="100"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:text="Total Time"
                    android:textColor="#000"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/employeeHaltShowTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@{haltpageviewmodel.totalTime}"
                    android:textColor="#10AD24"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeHaltLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tv_background_white"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/employeeHaltLinearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="100"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:text="Halt Time"
                    android:textColor="#000"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/employeeHaltShowTotalHaltTime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@{haltpageviewmodel.totalHaltTime}"
                    android:textColor="#10AD24"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/employeeHaltLinearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tv_background_white"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/employeeHaltLinearLayout1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="100"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:text="Work Time"
                    android:textColor="#000"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/employeeHaltShowTotalTimeWithoutHalt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@{haltpageviewmodel.totalApprovedTime}"
                    android:textColor="#10AD24"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/employeeHaltGoMapBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tv_background_white"
            android:src="@drawable/ic_maps"
            android:layout_marginTop="5dp"
            android:onClick="@{()->haltpageviewmodel.onMapClick()}"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"></ImageButton>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            app:layout_constraintBottom_toTopOf="@+id/employeeHaltList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/employeeHaltGoMapBtn"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employeeHaltList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:divider="#fff"
            android:dividerHeight="10.0sp"
            android:adapter="@{haltpageviewmodel.haltRecyclerViewAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/haltLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center|bottom"
            android:background="#000"
            app:layout_constraintBottom_toTopOf="@+id/haltLayout"
            />

        <LinearLayout
            android:id="@+id/haltLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="100">
            <TextView
                android:id="@+id/haltPrevious"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="@{haltpageviewmodel.isPreviousVisible?View.VISIBLE:View.GONE}"
                android:onClick="@{()->haltpageviewmodel.previousOnClick()}"
                android:background="@drawable/ic_previous"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"/>
            <TextView
                android:id="@+id/haltCurrent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="@{haltpageviewmodel.currentWard}"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"/>
            <TextView
                android:id="@+id/haltNext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="@{()->haltpageviewmodel.nextOnClick()}"
                android:background="@drawable/ic_next"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>