<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Penalties.PenaltiesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:maxLines="1"
                android:textSize="22dp" />
            <Button
                android:id="@+id/generate_penalty_btn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:drawableTop="@drawable/white_add_icon"
                android:background="@null"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="Add"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center">

            <ImageButton
                android:id="@+id/back_image_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_previous" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2.5"
            android:background="@drawable/green_border"
            android:gravity="center">

            <Button
                android:id="@+id/date_picker_image_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/task_history_calender_icon"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginRight="8dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/next_image_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/green_border"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:text="Penalty" />

                <TextView
                    android:id="@+id/penalty_total_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="right"
                    android:textSize="14dp"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:text="Amount" />

                <TextView
                    android:id="@+id/penalty_amount_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3B3B3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="100">

        <ListView
            android:id="@+id/penalty_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:divider="@null"
            android:visibility="gone"/>

            <TextView
                android:id="@+id/data_alert_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/data_not_found_icon"/>
        <Button
            android:id="@+id/export_penalty_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Download Penalty"
            android:textColor="#fff"
            android:visibility="gone"
            android:background="@drawable/background1"/>

    </LinearLayout>

</LinearLayout>