<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add High Priority Task"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/toolbarback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/searchDustbin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/green_border"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:hint="search dustbin name" />
    <ListView
        android:id="@+id/dustbinDetailsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:dividerHeight="4dp"
        android:layout_weight="100"
        android:divider="#BCFFFFFF" />
</LinearLayout>