<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccessManagement.AccessManagementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Complaints Page"
            android:textColor="#fff"
            android:textSize="22dp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Monitoring.MonitoringOptionsActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ComplaintLinearLayoutOne"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/ComplaintsSummaryBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/complaintlogo"
                            android:paddingTop="50dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"
                            android:gravity="center|top"
                            android:text="Summary"
                            android:textAllCaps="false"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#A8A2A2">

                    </View>

                    <LinearLayout
                        android:id="@+id/ComplaintsResolutionBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/complaintlogo"
                            android:paddingTop="50dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"
                            android:gravity="center|top"
                            android:text="Resolution"
                            android:textAllCaps="false"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A8A2A2">

                </View>

                <LinearLayout
                    android:id="@+id/ComplaintLinearLayoutTwo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/ComplaintsApprovalBtn"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/complaintlogo"
                            android:paddingTop="50dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"
                            android:gravity="center|top"
                            android:text="Approval"
                            android:textAllCaps="false"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <!--        <LinearLayout-->
                    <!--            android:id="@+id/leaveMonitoringBtn"-->
                    <!--            android:layout_width="0dp"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            android:layout_gravity="center"-->
                    <!--            android:layout_weight="50"-->
                    <!--            android:gravity="center"-->
                    <!--            android:orientation="vertical">-->

                    <!--            <ImageView-->

                    <!--                android:layout_width="50dp"-->
                    <!--                android:layout_height="50dp"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:background="@drawable/leavemonitoring"-->
                    <!--                android:paddingTop="50dp" />-->

                    <!--            <TextView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="center|top"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:gravity="center|top"-->
                    <!--                android:text="Leave Monitoring"-->
                    <!--                android:textAllCaps="false"-->
                    <!--                android:textSize="15sp"></TextView>-->
                    <!--        </LinearLayout>-->

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#A8A2A2">

                    </View>

                    <LinearLayout
                        android:id="@+id/ComplaintsRegisterBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/complaintlogo"
                            android:paddingTop="50dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"
                            android:gravity="center|top"
                            android:text="Register"
                            android:textAllCaps="false"
                            android:textSize="15sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/ComplaintsViewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#A8A2A2">

                </View>




            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>