<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="workprogressviewmodel"
            type="com.wevois.vcarebackoffice.employeeattendance.viewmodel.WorkProgressViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{workprogressviewmodel.title}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:onClick="@{()->workprogressviewmodel.onBack()}" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderfordrawableright"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/surveyedExistTV"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:text="@string/scanning_summary"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/employeeWorkProgressSurveyedHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@{workprogressviewmodel.houseCount}"
                        android:textColor="#10AD24"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/surveyedExistBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity=""
                    android:background="@drawable/notes" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="50dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="#fff"
                android:weightSum="100">

                <TextView
                    android:id="@+id/wardPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_previous"
                    android:onClick="@{()->workprogressviewmodel.previousOnClick()}"
                    android:visibility="@{workprogressviewmodel.isPreviousVisible?View.VISIBLE:View.GONE}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="50" />

                <TextView
                    android:id="@+id/wardCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{workprogressviewmodel.currentWard}"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="50" />

                <TextView
                    android:id="@+id/wardNext"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_next"
                    android:onClick="@{()->workprogressviewmodel.nextOnClick()}" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>