<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/backBtnSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/toolbar_title_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:capitalize="words"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="15sp" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/salaryDetailsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00FFFFFF"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"/>
</LinearLayout>