<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="haltmapviewmodel"
            type="com.wevois.vcarebackoffice.employeeattendance.viewmodel.HaltMapViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{haltmapviewmodel.wardName}"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:onClick="@{()->haltmapviewmodel.onBack()}"
                android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderfordrawableleft"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity=""
                    android:background="@drawable/halt"></Button>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:text="Halt Time"
                        android:textColor="#fff"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:id="@+id/employeeHaltMapTotalHaltTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="70"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@{haltmapviewmodel.totalHaltTime}"
                        android:textColor="#10AD24"
                        android:textSize="18dp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderfordrawableright"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:text="Work Time"
                        android:textColor="#fff"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:id="@+id/employeeHaltMapTotalTimeWithoutHalt"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="70"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@{haltmapviewmodel.totalApprovedTime}"
                        android:textColor="#10AD24"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity=""
                    android:background="@drawable/workinghalt"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="70dp"
                android:background="@drawable/borderfordrawableright"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:text="Total Time"
                        android:textColor="#fff"
                        android:textSize="10dp"></TextView>

                    <TextView
                        android:id="@+id/employeeHaltMapTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="70"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@{haltmapviewmodel.totalTime}"
                        android:textColor="#10AD24"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity=""
                    android:background="@drawable/totalhalt"></Button>
            </LinearLayout>
            <AbsoluteLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/employeeHaltMapDeleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:background="@drawable/delete_btn_bg"
                    android:padding="2dp"
                    android:src="@drawable/ic_delete_green_24dp"
                    android:visibility="gone" />
            </AbsoluteLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="#fff"
                android:weightSum="100">
                <TextView
                    android:id="@+id/haltMapPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:visibility="@{haltmapviewmodel.isPreviousVisible?View.VISIBLE:View.GONE}"
                    android:onClick="@{()->haltmapviewmodel.previousOnClick()}"
                    android:background="@drawable/ic_previous"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="50"/>
                <TextView
                    android:id="@+id/haltMapCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:text="@{haltmapviewmodel.currentWard}"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="50"/>
                <TextView
                    android:id="@+id/haltMapNext"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:onClick="@{()->haltmapviewmodel.nextOnClick()}"
                    android:background="@drawable/ic_next"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>