<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoring.WorkMonitoringMapActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".Monitoring.WorkMonitoringMapActivity" />

    <TextView
        android:id="@+id/totalLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000"
        android:background="@drawable/tv_bg_outline"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Total Lines : 00"
        app:layout_constraintEnd_toStartOf="@+id/completedLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/completedLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tv_bg_outline"
        android:gravity="center"
        android:paddingStart="5dp"
        android:textColor="#000"
        android:paddingEnd="5dp"
        android:text="Completed Lines : 00"
        app:layout_constraintEnd_toStartOf="@+id/workPercent"
        app:layout_constraintStart_toEndOf="@+id/totalLine"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/workPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:text="Work Percent : 00"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/completedLine"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/tv_bg_outline"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp">
        <Button
            android:id="@+id/wardTextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#000"
            android:text="Ward"
            android:textAllCaps="false"
            android:enabled="false"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/path"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/complaint_activity_background_2"
        android:src="@drawable/loc_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>