<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textColor="#f00"
        android:layout_margin="10dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:id="@+id/idNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#f00"
        android:visibility="gone"
        android:text="Employee id नहीं मिला कृपया |"/>
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@drawable/ic_set_lock"
            android:padding="16dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/pin_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pin1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_otp_item"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/pin2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_otp_item"
                android:digits="0123456789"
                android:gravity="center"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/pin3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_otp_item"
                android:digits="0123456789"
                android:gravity="center"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/pin4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_otp_item"
                android:digits="0123456789"
                android:gravity="center"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pinOption"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/changePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5FB0F1"
                android:text="सुरक्षा पिन बदले"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="100"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/congratulationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:weightSum="100"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_salary_background"/>

        <TextView
            android:id="@+id/backBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:textColor="#f00"
            android:textSize="20dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/msg"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            android:text="धन्यवाद ! आपका सुरक्षा पिन सेट हो गया है |"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pinTv"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg"
            android:textSize="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/msg1"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pinTv"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            android:text="कृपया अपना पिन नोट कर लेवें |"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/aageBadheBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg1"
            android:layout_marginTop="20dp"
            android:background="@drawable/background1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="आगे बढे "
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>