<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="haltreviewviewmodel"
            type="com.wevois.vcarebackoffice.employeeattendance.viewmodel.HaltReviewViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Halt Review"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{()->haltreviewviewmodel.onBack()}"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/green_border_background"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:src="@drawable/generalhalt"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="General Halts" />

            <TextView
                android:id="@+id/employeeHaltReviewTotalGeneralOffHalt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_green_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{haltreviewviewmodel.totalGeneralHalt}"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/employeeHaltReviewRemoveGeneralOffHalt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_red_background"
                android:gravity="center"
                android:text="@{haltreviewviewmodel.totalGeneralRemovedHalt}"
                android:padding="10dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/green_border_background"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:padding="10dp"
                android:src="@drawable/mobileoff"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Mobile Off Halts" />

            <TextView
                android:id="@+id/employeeHaltReviewTotalMobileOffHalt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_green_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{haltreviewviewmodel.totalMobileOffHalt}"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/employeeHaltReviewRemoveMobileOffHalt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_red_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{haltreviewviewmodel.totalMobileOffRemovedHalt}"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_green_background"
                app:layout_constraintEnd_toStartOf="@+id/tv2" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/btn_bg"
                android:gravity="center"
                android:text="Halt"
                app:layout_constraintEnd_toStartOf="@+id/tv1" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_red_background"
                app:layout_constraintEnd_toStartOf="@+id/tv2" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/btn_bg"
                android:gravity="center"
                android:text="Removed halt"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/green_border_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:src="@drawable/generalhalt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/employeeHaltReviewTotalHalts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/btn_bg"
                        android:gravity="center|right|bottom"
                        android:text="@{haltreviewviewmodel.totalHalt}"
                        android:textColor="#10AD24"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/btn_bg"
                        android:gravity="center|left|bottom"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:text="(mins)"
                        android:textColor="#10AD24"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:drawableLeft="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Halt"
                    android:textColor="#10AD24"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/green_border_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:src="@drawable/generalhalt"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/employeeHaltReviewRemoveHalts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/btn_bg"
                        android:gravity="center|right|bottom"
                        android:text="@{haltreviewviewmodel.totalRemovedHalt}"
                        android:textColor="#FF4A4A"
                        android:textSize="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/btn_bg"
                        android:gravity="center|left|bottom"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:text="(mins)"
                        android:textColor="#FF4A4A"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:drawableLeft="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Removed halt"
                    android:textColor="#FF4A4A"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Note :- Please check all removed halt carefully. In case of any discrepancy, amount will be deducted from supervisor salary."
            android:textColor="#f00" />

        <LinearLayout
            android:id="@+id/timerLayouts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border1"
            android:gravity="center"
            android:visibility="@{haltreviewviewmodel.isTimerVisible?View.VISIBLE:View.GONE}"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/employeeHaltReviewTimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{haltreviewviewmodel.timerTv}"
                android:textColor="#10AD24"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/employeeHaltReviewConfirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:text="Continue"
            android:onClick="@{()->haltreviewviewmodel.onContinueBtn()}"
            android:visibility="@{haltreviewviewmodel.isConfirmBtnVisible?View.VISIBLE:View.GONE}"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>
</layout>