<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="120"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Attendance"
                android:textColor="#fff"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/left"
            android:drawableRight="@drawable/right"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="METER READING"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Trip Start Meter Reading"
                    android:textColor="#000"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/vehicleStartMeter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="Verdana"
                    android:inputType="number"
                    android:drawableLeft="@drawable/ic_speed"
                    android:drawablePadding="15dp"
                    android:hint="Enter KM."
                    android:background="@drawable/mainborder"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Trip End Meter Reading"
                    android:textColor="#000"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/vehicleEndMeter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="Verdana"
                    android:drawablePadding="15dp"
                    android:hint="Enter KM."
                    android:drawableLeft="@drawable/ic_speed"
                    android:background="@drawable/mainborder"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:inputType="number"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/vehicleSaveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#fff"
                    android:background="@drawable/btn_bg"
                    android:text="Continue"></Button>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="Verdana"
                    android:gravity="center_vertical|left|start"
                    android:paddingLeft="10dp"
                    android:text="Note :-  ड्यूटी ऑन / ऑफ करते समय व्हीकल की रीडिंग ध्यानपूर्वक नोट करे | "
                    android:layout_marginTop="30dp"
                    android:textColor="#f00"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37"
            android:src="@drawable/bgempty1" />
    </LinearLayout>
</ScrollView>