<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="dutyoffreviewviewmodel"
            type="com.wevois.vcarebackoffice.employeeattendance.viewmodel.DutyOffReviewViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Assignment"
                android:textColor="#fff"
                android:textSize="22dp" />
            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:onClick="@{()->dutyoffreviewviewmodel.onBack()}"
                android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/review_assignment_background"
            android:weightSum="100">
            <TextView
                android:id="@+id/wardForDutyOffReviewPage"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:text="@{dutyoffreviewviewmodel.wardName}"
                android:elevation="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp" />
            <View
                android:layout_width="1dp"
                android:background="#AFAFB1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/vehicleForDutyOffReviewPage"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:text="@{dutyoffreviewviewmodel.vehicleName}"
                android:elevation="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/planForDutyOffReviewPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/review_assignment_background"
            android:elevation="5dp"
            android:visibility="@{dutyoffreviewviewmodel.isPlanDisplay?View.VISIBLE:View.GONE}"
            android:text="@{dutyoffreviewviewmodel.planName}"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:divider="@null"
            android:adapter="@{dutyoffreviewviewmodel.parentRecyclerViewAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="95">
            <Button
                android:id="@+id/btnSwipeForDutyOffReviewPage"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="match_parent"
                android:background="#10AD24"
                android:onClick="@{()->dutyoffreviewviewmodel.onSkipClick()}"
                android:text="Change Duty"
                android:visibility="@{dutyoffreviewviewmodel.isSwipeDisplay?View.VISIBLE:View.GONE}"
                android:textColor="#fff" />
            <View
                android:id="@+id/viewAssignment"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:visibility="@{dutyoffreviewviewmodel.isViewDisplay?View.VISIBLE:View.GONE}"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnContinueForDutyOffReviewPage"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="match_parent"
                android:background="#10AD24"
                android:text="Continue"
                android:onClick="@{()->dutyoffreviewviewmodel.onContinueClick()}"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>
</layout>