<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoring.WardSelectActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Ward"
            android:textColor="#fff"
            android:textSize="22dp" />
    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/spinnerWard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/backgroundboundari"
        android:overlapAnchor="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:spinnerMode="dropdown"
        />
    <Button
        android:id="@+id/btncontinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="Continue"
        android:textColor="#fff"
        />

</LinearLayout>