<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Complaints.ComplaintsResolutionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Complaints Resolution"
            android:textColor="#fff"
            android:textSize="22dp" />
    </androidx.appcompat.widget.Toolbar>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="340"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar">-->

<!--        <TextView-->
<!--            android:id="@+id/wardDetails"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="170"-->
<!--            android:background="#9E9D9D"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="2dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingRight="2dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:text="Ward List"-->
<!--            android:textSize="15dp" />-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#000" />-->

<!--        <TextView-->
<!--            android:id="@+id/complaintsNumber"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="170"-->
<!--            android:background="#9E9D9D"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="2dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingRight="2dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:text="Complaints Number"-->
<!--            android:textSize="15dp" />-->

<!--    </LinearLayout>-->
    <ListView
        android:id="@+id/resolveRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/resolverecyclerview" />

</LinearLayout>