<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitoring.VersionMonitoringActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Version Monitoring"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/toolbarback"
            android:layout_gravity="center|left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/selectAppType"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backgroundboundari"
            android:gravity="center"
            android:padding="5dp"
            android:text="-- Select Date --"
            android:textAlignment="center"
            android:textSize="20sp"
            android:spinnerMode="dropdown"
            />
        <TextView
            android:id="@+id/versionTv"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:text="version"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="120"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="#"
            android:textSize="15sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Device_Id"
            android:textSize="15sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Version"
            android:textSize="15sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Updated"
            android:textSize="15sp"
            android:padding="4dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/versionLv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>