<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employeeattendance.EmployeeAssignmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/assignment"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toolbarback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_arrow_back_black_24dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/simple_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_vehicle" />

        <Spinner
            android:id="@+id/spinnerVehicleForAssignment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:overlapAnchor="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/planForAssignment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/review_assignment_background"
        android:drawableLeft="@drawable/ic_vehicle"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="@color/color_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="100"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/simple_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/driver_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/driverIdForAssignment"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/simple_background"
                            android:digits="0123456789"
                            android:hint="@string/enter_emp_id"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/device_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/simple_background"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/driverDeviceName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#4DD0D0D5"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/sik"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#DFDDDD" />

                            <EditText
                                android:id="@+id/driverDeviceIdForAssignment"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#00FFFFFF"
                                android:digits="0123456789"
                                android:hint="@string/device_id"
                                android:inputType="number"
                                android:maxLength="4"
                                android:paddingLeft="10dp"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/helper_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/helperIdForAssignment"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/simple_background"
                            android:digits="0123456789"
                            android:hint="@string/enter_emp_id"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/device_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/mainHelperLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/simple_background"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/helperDeviceName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#4DD0D0D5"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/sik"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#DFDDDD" />

                            <EditText
                                android:id="@+id/helperDeviceIdForAssignment"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#00FFFFFF"
                                android:digits="0123456789"
                                android:hint="@string/device_id"
                                android:inputType="number"
                                android:maxLength="4"
                                android:paddingLeft="10dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/mainHelperTV"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:text="@string/notapplicable"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/light_green_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/helper_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/helperOneIdForAssignment"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/simple_background"
                            android:digits="0123456789"
                            android:hint="@string/enter_emp_id"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/device_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:text="@string/notapplicable"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helperTwoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/light_green_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/helper_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/helperTwoIdForAssignment"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/simple_background"
                            android:digits="0123456789"
                            android:hint="@string/enter_emp_id"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/device_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:text="@string/notapplicable"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helperThreeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/light_green_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/helper_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/helperThreeIdForAssignment"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/simple_background"
                            android:digits="0123456789"
                            android:hint="@string/enter_emp_id"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:text="@string/device_id"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:text="@string/notapplicable"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/removeHelperForAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_margin="10dp"
                    android:background="@drawable/helper_remove_background"
                    android:drawableLeft="@drawable/ic_remove_helper"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="@string/remove_helper"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />

                <TextView
                    android:id="@+id/addHelperForAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_margin="10dp"
                    android:background="@drawable/helper_add_background"
                    android:drawableLeft="@drawable/ic_add_more"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="@string/add_helper"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnContinueForAssignment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#10AD24"
        android:text="@string/btn_continue"
        android:textColor="@color/white" />
</LinearLayout>