<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employeeattendance.EmployeeAssignmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Assignment"
            android:textColor="#fff"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/toolbarback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/review_assignment_background"
        android:weightSum="100">
        <TextView
            android:id="@+id/wardForReviewAssignment"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/review_assignment_background"
            android:elevation="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp" />
        <View
            android:layout_width="1dp"
            android:background="#AFAFB1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/vehicleForReviewAssignment"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/review_assignment_background"
            android:elevation="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/planForReviewAssignment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:visibility="gone"
        android:background="@drawable/review_assignment_background"
        android:elevation="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        android:layout_weight="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/simple_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Driver : " />

                    <TextView
                        android:id="@+id/driverNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDDDD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Emp ID : " />

                    <TextView
                        android:id="@+id/driverIdReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DFDDDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Device : " />
                    <TextView
                        android:id="@+id/driverDeviceNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/simple_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Helper : " />

                    <TextView
                        android:id="@+id/helperNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDDDD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Emp ID : " />

                    <TextView
                        android:id="@+id/helperIdReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DFDDDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Device : " />
                    <TextView
                        android:id="@+id/helperDeviceNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/helperOneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/simple_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Helper 1 : " />

                    <TextView
                        android:id="@+id/helperTwoNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDDDD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Emp ID : " />

                    <TextView
                        android:id="@+id/helperTwoIdReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DFDDDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Device : " />
                    <TextView
                        android:id="@+id/helperTwoDeviceNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/helperTwoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/simple_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Helper 2 : " />

                    <TextView
                        android:id="@+id/helperThreeNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDDDD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Emp ID : " />

                    <TextView
                        android:id="@+id/helperThreeIdReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DFDDDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Device : " />
                    <TextView
                        android:id="@+id/helperThreeDeviceNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/helperThreeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/simple_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Helper 3 : " />

                    <TextView
                        android:id="@+id/helperFourthNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFDDDD"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Emp ID : " />

                    <TextView
                        android:id="@+id/helperFourthIdReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DFDDDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:text="Device : " />
                    <TextView
                        android:id="@+id/helperFourthDeviceNameReviewAssignment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center|left"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/noticeAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note : याद रहें गलत information दर्ज करने पर ,आपके ऊपर 100 की penalty लग सकती है |"
        android:textColor="#f00"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:padding="10dp"
        android:drawablePadding="10dp" />

    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/border1"
        android:weightSum="100">
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#10AD24"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnContinueForReviewAssignment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#10AD24"
        android:layout_marginTop="10dp"
        android:text="Continue"
        android:visibility="gone"
        android:textColor="#fff" />
</LinearLayout>