<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cashmanagement.BillEntry">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cash Management"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/back_Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/designborder"
                android:drawableLeft="@drawable/ic_indian_rupee_symbol"
                android:drawablePadding="4dp"
                android:hint="Enter Amount"
                android:inputType="number"
                android:padding="7dp"
                android:textColorHint="#555555"
                android:textSize="16sp" />

            <Button
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@drawable/designborder"
                android:drawableLeft="@drawable/calender"
                android:hint="Select Date"
                android:padding="6dp"
                android:textColorHint="#555555" />
        </LinearLayout>

        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="20"
            android:background="@drawable/designborder"
            android:gravity="top"
            android:hint="Enter Reason"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:padding="8dp"
            android:textColorHint="#555555"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:background="@drawable/designborder"
                android:hint="Bill Status"
                android:padding="8dp"
                android:textColorHint="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Bill_Image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/greenborder"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save"
                android:textColor="#fff" />

            <Button
                android:id="@+id/upload_Image"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@drawable/greenborder"
                android:backgroundTint="@color/colorPrimary"
                android:text="Upload Bill Image"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>