<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpenseManagement.Views.VendorsList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/back_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:gravity="center"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Vendor List"
                android:maxLines="1"
                android:textSize="22dp" />
            <Button
                android:id="@+id/add_Button"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:drawableTop="@drawable/white_add_icon"
                android:background="@null"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="Add"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/vendorsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        />
</LinearLayout>