<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".Attendance.ManagerConfirmation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Attendance"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/toolbarback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_arrow_back_black_24dp"></TextView>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll1NonNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="33"
                android:background="@drawable/roundedborder"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_total_time"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Total Time"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/employeeSalaryTotalTimeTvNonNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#4AAD41"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="33"
                android:background="@drawable/roundedborder"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_break_time"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Total Break"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/employeeSalaryTotalHaltTimeTvNonNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="00:00"
                    android:textAllCaps="false"
                    android:textColor="#4AAD41"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="33"
                android:background="@drawable/roundedborder"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_approved_time"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="Approved Time"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/employeeSalaryTotalWorkTimeTvNonNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="00:00"
                    android:textAllCaps="false"
                    android:textColor="#4AAD41"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/employee_salary_background"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Name : "
                android:textColor="#757474"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/employeeSalaryNameNonNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/employee_salary_background"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_original_coin"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:text=""
                android:textColor="#006400"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalSalaryNonNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="₹ 1000"
                android:textColor="#4AAD41"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Salary"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/employeeSalaryListViewNonNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="100"
            android:divider="#fff"
            android:dividerHeight="5dp"
            tools:listitem="@layout/salary_item_row" />

        <Button
            android:id="@+id/btnDutyOffNonNavigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#10AD24"
            android:text="Continue"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>