<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Attendance.EndDuty">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tv_bg_outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/scancard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Scan Card"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:background="@drawable/tv_bg_outline"
                    android:id="@+id/cardUID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Card No"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:background="@drawable/tv_bg_outline"
                    android:id="@+id/drivername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:text="Name"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:background="@drawable/tv_bg_outline"
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:text="Designation"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:background="@drawable/tv_bg_outline"
                    android:id="@+id/vehicleNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:text="Vehicle No"
                    android:textSize="16dp"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/startDuty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Duty"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--<EditText-->
            <!--android:id="@+id/scancard"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="92dp"-->
            <!--android:hint="Scan Card"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/cardUID"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="62dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="Card No"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.498"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<EditText-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/drivername"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:hint="Name"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.497"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cardUID" />-->

        <!--<EditText-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/vehicleNo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:hint="Vehicle No"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.486"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/drivername" />-->

        <!--<Button-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/startDuty"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:background="@drawable/background1"-->
            <!--android:padding="5dp"-->
            <!--android:text="End Duty"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.498"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/position" />-->

        <!--<EditText-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/position"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:hint="Position"-->
            <!--android:textSize="25dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/vehicleNo" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>