<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpenseManagement.Views.ExpenseEntries">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:gravity="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="Expense Entries"
                android:textColor="#fff"
                android:textSize="22sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Spinner
                        android:id="@+id/vendorSpinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="1.5dp"
                        android:layout_weight="10"
                        android:background="@drawable/spinner_background_for_penalty_type"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Spinner
                        android:id="@+id/billTypeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="1.5dp"
                        android:layout_weight="5"
                        android:background="@drawable/spinner_background_for_penalty_type"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Bill No."
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/billNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:hint="Enter Here"
                        android:inputType="textAutoCorrect"
                        android:padding="7dp"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/amountEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/designborder"
                        android:drawableLeft="@drawable/ic_indian_rupee_symbol"
                        android:drawablePadding="4dp"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:padding="7dp"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/billImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="10"></ImageView>

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/camera"
                        android:backgroundTint="@color/colorPrimary"></Button>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/child4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Purchase/Work Details.*"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/purchaseEt"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/designborder"
                        android:drawablePadding="4dp"
                        android:gravity="top"
                        android:hint="Enter Here"
                        android:inputType="textMultiLine"
                        android:maxLines="200"
                        android:padding="7dp"
                        android:textColorHint="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenborder"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="top"

        />


</LinearLayout>