<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/green_border"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="35dp"
        android:text="Zone "
        android:textColor="#000"
        android:paddingStart="10dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/zone"
        android:layout_width="0dp"
        android:layout_weight="100"
        android:layout_height="match_parent"
        android:text="04-09-2019"
        android:textColor="#000"
        android:gravity="center_vertical"/>
    <CheckBox
        android:id="@+id/checkItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"/>
</LinearLayout>