<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green_border"
    android:layout_marginTop="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:text="PenDrive"
        android:textColor="#000"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/itemName"
        app:layout_constraintTop_toTopOf="@id/itemName"
        android:text="04-09-2019"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@id/itemName"
        app:layout_constraintWidth_percent="0.3"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/deleteItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toTopOf="@id/itemName"
        app:layout_constraintBottom_toBottomOf="@id/itemName"
        app:layout_constraintStart_toEndOf="@id/date"
        android:src="@drawable/ic_delete_green_24dp"
        android:padding="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>