<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/emp_imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:siBorderColor="#34C13E"
                        app:siBorderWidth="1dp"
                        app:siRadius="0dp"
                        app:siSquare="false" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="7">
                    <TextView
                        android:id="@+id/emp_id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center|left"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="EmpId:000"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#34C13E"/>
                    <TextView
                        android:id="@+id/emp_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center|left"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Name"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#34C13E"/>
                    <TextView
                        android:id="@+id/emp_status_tv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center|left"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Tracking Status: On"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#34C13E"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <Button
                    android:id="@+id/enable_track_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Track"/>

                <Button
                    android:id="@+id/clickable_1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="History"/>
            </LinearLayout>

        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/empName"-->
<!--            android:text="Nikhil Yadav"-->
<!--            android:textSize="15dp"-->
<!--            android:gravity="center|left"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="55"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textColor="#000"-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingLeft="25dp">-->
<!--        </TextView>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="15"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="gone">-->
<!--            <TextView-->
<!--                android:id="@+id/dbPresent"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/present"-->
<!--                android:gravity="center"-->
<!--                android:text="20"-->
<!--                android:textColor="#ffff"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold">-->

<!--            </TextView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="15"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/dbLeave"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/leave"-->
<!--                android:gravity="center"-->
<!--                android:text="20"-->
<!--                android:textColor="#ffff"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold">-->

<!--            </TextView>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="15"-->
<!--            android:layout_gravity="center">-->
<!--            <Button-->
<!--                android:id="@+id/empStatus"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:text="status"-->
<!--                android:textSize="10dp"-->
<!--                android:textColor="#fff"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/status_btn">-->
<!--            </Button>-->
<!--        </LinearLayout>-->
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </View>

</LinearLayout>
