<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="34sp"
        android:gravity="center"
        android:text="Mandeep"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/amoutTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:background="#74424444"
        app:layout_constraintEnd_toStartOf="@+id/amoutTv"
        app:layout_constraintStart_toEndOf="@+id/nameTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amoutTv"
        android:layout_width="0dp"
        android:layout_height="34sp"
        android:gravity="center"
        android:text="500"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/dateTv"
        app:layout_constraintStart_toEndOf="@+id/nameTv"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:background="#74424444"
        app:layout_constraintEnd_toStartOf="@+id/dateTv"
        app:layout_constraintStart_toEndOf="@+id/amoutTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="0dp"
        android:layout_height="34sp"
        android:gravity="center"
        android:text="12-06-2019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amoutTv"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>