<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/emp_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:text="Nikhil Yadav"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       android:layout_margin="2dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="4dp"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/please_wait_anim_in"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="please_wait.json"
                                    app:lottie_loop="true"
                                    app:lottie_speed="1.25" />

                                <com.github.siyamed.shapeimageview.RoundedImageView
                                    android:id="@+id/in_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_user"
                                    app:siBorderColor="#34C13E"
                                    app:siBorderWidth="1dp"
                                    app:siRadius="0dp"
                                    app:siSquare="false" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

<!--                                    <LinearLayout-->
<!--                                        android:padding="3dp"-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:id="@+id/empId"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="20dp"-->
<!--                                            android:gravity="center"-->
<!--                                            android:textColor="#000"-->
<!--                                            android:textStyle="bold"-->
<!--                                            android:textSize="12sp"/>-->

<!--                                    </LinearLayout>-->

                                    <LinearLayout
                                        android:padding="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/in_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="00:00"
                                            android:textColor="#000"
                                            android:textStyle="bold"
                                           android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="In Time"
                                            android:textSize="6sp"/>

                                    </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <TextView
                                android:id="@+id/in_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"
                                android:textSize="10sp"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="4dp"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/please_wait_anim_out"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:lottie_autoPlay="true"
                                    app:lottie_fileName="please_wait.json"
                                    app:lottie_loop="true"
                                    app:lottie_speed="1.25" />

                                <com.github.siyamed.shapeimageview.RoundedImageView
                                    android:id="@+id/out_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_user"
                                    app:siBorderColor="#34C13E"
                                    app:siBorderWidth="1dp"
                                    app:siRadius="0dp"
                                    app:siSquare="false" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="2dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/out_time_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/out_time_text_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Out Time"
                                    android:textSize="6sp"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/approve_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:textColor="#000"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="8dp"
                                    android:padding="1dp"
                                    android:background="@drawable/green_border_background"
                                    android:textSize="10sp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <TextView
                                android:id="@+id/out_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"
                                android:textSize="10sp"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>