<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:gravity="center|left"
            android:text="Select Status"
            android:textSize="20dp"
            android:textColor="#C403A9F4"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C403A9F4"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"/>

    <EditText
        android:id="@+id/absent_reason_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_border"
        android:padding="8dp"
        android:visibility="gone"
        android:hint="Enter Reason"
        android:gravity="left|top"
        android:maxHeight="200dp"
        android:layout_margin="16dp"
        android:minHeight="100dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="18dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#9A9A9A"/>

        <TextView
            android:id="@+id/done_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Done"
            android:textSize="18dp"/>

    </LinearLayout>


</LinearLayout>