<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:elevation="8dp"
    android:padding="8dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"
            android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center|left"
            android:text="Full Days"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/full_day_count_tv"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center|left"
            android:text="Half Days"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/half_days_count_tv"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="10">-->
<!--        <TextView-->
<!--            android:layout_weight="8"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="4dp"-->
<!--            android:gravity="center|left"-->
<!--            android:text="Leave Count"-->
<!--            android:textSize="10sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/leave_count_tv"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="right"-->
<!--            android:textColor="#EF0E0E"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center|left"
            android:text="Total Present"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/total_present_count_tv"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>