<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/empNameWithWard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_weight="100"
        android:gravity="center|left"
        android:minHeight="50dp"
        android:textColor="#000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/dutyOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="Duty Off"
        android:textColor="#fff"
        android:textSize="15dp" />
</LinearLayout>