<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/title"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cash Management"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:weightSum="100">
        <EditText
            android:id="@+id/rejected_Reason"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/designborder"
            android:gravity="top"
            android:hint="Enter Reject Reason"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="100dp"
            android:maxHeight="200dp"
            android:padding="8dp"
            android:textColorHint="#555555"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:layout_marginRight="5dp"
            android:background="@drawable/greenborder"
            android:backgroundTint="@color/colorPrimary"
            android:text="Bill Reject"
            android:textColor="#fff"
            android:id="@+id/btnReject"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:background="@drawable/greenborder"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/btnApproved"
            android:text="Bill Approved"
            android:textColor="#fff"/>

    </LinearLayout>
</LinearLayout>
