<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/top_rounded_corner_for_cities"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/heading_of_change_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Select City"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gridlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/layout1"
            android:background="#fff"
            android:orientation="vertical">

            <GridView
                android:id="@+id/cities_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="bottom"
                android:horizontalSpacing="10dp"
                android:paddingVertical="8dp"
                android:numColumns="2"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:visibility="visible"
                android:verticalSpacing="6dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnlayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:background="@drawable/changecitylbuttonlayout"
                android:text="Cancel"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>