<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item"
    android:orientation="horizontal"
    android:weightSum="290"
    >

    <TextView
        android:id="@+id/wardNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="7777"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="15sp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#000">
    </View>
    <TextView
        android:id="@+id/dutyIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="7777"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#000">
    </View>
    <TextView
        android:id="@+id/syncTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="7777"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#000">
    </View>
    <TextView
        android:id="@+id/wardIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="7777"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#000">
    </View>
    <TextView
        android:id="@+id/wardOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="7777"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="#000">
    </View>
    <TextView
        android:id="@+id/dutyOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="7777"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        />
</LinearLayout>