<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:text="Ward List"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border2"
            android:id="@+id/ComplaintsApprovalWardList"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>