<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/layout"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/selectEndTime"
        android:layout_width="fill_parent"
        android:text="Select End Time"
        android:layout_gravity="center"
        android:background="@drawable/tv_bg_outline"
        android:drawableRight="@drawable/ic_green_calender"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="#CF5B5B"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:text="Close" />
        <Button
            android:id="@+id/duty_off_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="#58C558"
            android:text="Duty Off" />
    </LinearLayout>

</LinearLayout>