<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.588dp"
    android:height="23.483dp"
    android:viewportWidth="26.588"
    android:viewportHeight="23.483">
  <path
      android:pathData="M7.802,11.33a1.953,1.953 0,0 1,0.478 1.036h1.31v0.809h-1.321a2.212,2.212 0,0 1,-2.2 1.856c0.786,0.808 1.708,1.9 2.585,3h-1.868c-0.649,-0.8 -1.56,-1.879 -2.471,-2.847v-1.173h0.706c0.968,0 1.458,-0.33 1.595,-0.831h-2.3v-0.809h2.255c-0.182,-0.387 -0.615,-0.637 -1.389,-0.637h-0.865v-1.208h5.273v0.809Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.588,18.5391a0.89,0.89 0,0 1,-0.991 -0.1c-1.664,-0.925 -3.365,-1.79 -4.994,-2.772 -1.2,-0.724 -2.622,-0.922 -3.774,-1.733a0.594,0.594 0,0 0,-0.821 0.217c-0.257,0.352 -0.71,0.7 -0.433,1.223a1.34,1.34 0,0 1,-0.118 1.761,1.622 1.622,0 0,1 -1.921,0.155c-0.653,-0.327 -1.289,-0.689 -1.919,-1.058a1.757,1.757 0,0 1,-0.784 -0.956,1.252 1.252,0 0,1 1.043,-1.713 1.29,1.29 0,0 0,1.243 -1.427A5.93,5.93 0,0 1,15.365 8.3621a1.265,1.265 0,0 0,0.506 -1.611,1.186 1.186,0 0,1 0.092,-1.369 1.3,1.3 0,0 1,1.414 -0.521,7.959 7.959,0 0,1 2.949,1.6 1.318,1.318 0,0 1,0.417 1.51,1.248 1.248,0 0,1 -1.236,0.851c-0.729,0 -0.882,0.555 -1.04,1.02 -0.166,0.49 0.243,0.738 0.626,1.022 2.35,1.743 5,2.984 7.491,4.481v0.532c-0.35,0.36 -0.686,0.156 -1.021,-0.028q-2.267,-1.247 -4.534,-2.492c-0.182,-0.1 -0.355,-0.285 -0.6,-0.091a0.7,0.7 0,0 0,0.109 1.277q3.02,1.668 6.042,3.329ZM15.853,9.2981a0.634,0.634 0,0 0,-0.579 0.346c-0.2,0.321 -0.38,0.65 -0.568,0.975 -0.859,1.479 -0.838,1.545 0.7,2.286 0.02,0.01 0.04,0.018 0.06,0.029a0.559,0.559 0,0 0,0.841 -0.243c0.367,-0.631 0.725,-1.268 1.086,-1.9a0.44,0.44 0,0 0,0 -0.557A7.085,7.085 0,0 0,15.853 9.2991ZM19.658,12.498c0.012,-0.2 -0.976,-0.88 -1.3,-0.9a2.976,2.976 0,0 0,-0.94 1.349,2.927 2.927,0 0,0 1.266,0.861C18.889,13.8291 19.639,12.821 19.658,12.499ZM17.167,5.8291a0.409,0.409 0,0 0,-0.433 0.238,0.387 0.387,0 0,0 0.182,0.458 10.514,10.514 0,0 0,2.295 1.293,0.4 0.4,0 0,0 0.571,-0.176 0.457,0.457 0,0 0,-0.23 -0.567c-0.538,-0.343 -1.095,-0.657 -1.649,-0.972A1.549,1.549 0,0 0,17.165 5.827ZM14.182,16.5131c0.33,0 0.526,0.008 0.608,-0.188a0.449,0.449 0,0 0,-0.234 -0.565c-0.64,-0.391 -1.295,-0.758 -1.954,-1.115a0.873,0.873 0,0 0,-0.451 -0.075c-0.41,0.025 -0.547,0.29 -0.271,0.566A8.438,8.438 0,0 0,14.182 16.5121Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,14.683c0.674,-2.97 2.539,-5.277 4.264,-7.662 0.441,-0.61 0.871,-1.23 1.334,-1.824a1.18,1.18 0,0 0,0.172 -1.345c-0.414,-0.93 -0.758,-1.891 -1.131,-2.839 -0.108,-0.274 -0.216,-0.552 0.051,-0.8a0.619,0.619 0,0 1,0.857 -0.013,1.243 1.243,0 0,0 2.064,0.01c0.435,-0.432 1.074,-0.147 1.465,0.318 0.378,0.45 0.693,0.466 1.079,0.03a1.672,1.672 0,0 1,0.536 -0.379,0.7 0.7,0 0,1 0.813,0.026c0.277,0.241 0.162,0.525 0.056,0.795 -0.371,0.949 -0.723,1.906 -1.132,2.838a1.189,1.189 0,0 0,0.139 1.339c0.836,1.117 1.626,2.269 2.433,3.407 0.116,0.163 0.233,0.324 0.338,0.493a0.661,0.661 0,0 1,-0.267 0.921c-0.292,0.214 -0.39,-0.184 -0.509,-0.35 -0.959,-1.33 -1.9,-2.673 -2.846,-4.01 -0.172,-0.243 -0.3,-0.576 -0.788,-0.424 0.188,0.212 0.359,0.393 0.517,0.586a0.443,0.443 0,0 1,0.005 0.655,0.45 0.45,0 0,1 -0.659,0.015c-0.364,-0.31 -0.706,-0.645 -1.076,-0.986 -0.244,0.351 -0.1,0.935 -0.677,0.918 -0.413,-0.012 -0.416,-0.387 -0.476,-0.69 -0.239,0 -0.281,0.21 -0.374,0.341 -1.284,1.8 -2.692,3.522 -3.812,5.44a9.3,9.3 0,0 0,-1.407 3.7,6.756 6.756,0 0,0 1.93,5.459 2.744,2.744 0,0 1,0.855 1.239c0.025,0.118 0.074,0.218 0.206,0.216 1.023,-0.015 2,0.6 3.052,0.216 0.25,-0.091 0.5,-0.067 0.544,0.28 0.035,0.3 0.02,0.585 -0.38,0.647a3.606,3.606 0,0 1,-2.4 -0.04,1.444 1.444,0 0,0 -0.845,-0.083c-0.706,0.064 -1.048,-0.183 -1.165,-0.864a1.013,1.013 0,0 0,-0.255 -0.595A9.281,9.281 0,0 1,0 17.209ZM6.041,1.842c0.135,0.363 0.216,0.589 0.3,0.811 0.657,1.677 0.71,1.708 2.5,1.516 0.179,-0.019 0.376,-0.023 0.462,-0.2a12.585,12.585 0,0 0,0.825 -2.115,1.436 1.436,0 0,1 -1.628,-0.518c-0.253,-0.3 -0.494,-0.337 -0.756,-0.014A1.481,1.481 0,0 1,6.041 1.842Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.134,23.4821c-1.639,0 -3.278,0 -4.917,0 -0.852,0 -0.99,-0.152 -1,-1.016 -0.02,-1.575 0.232,-1.876 1.809,-2.078 0.338,-0.043 0.432,-0.2 0.469,-0.51 0.145,-1.194 0.518,-1.513 1.729,-1.515 1.329,0 2.658,-0.008 3.987,0a1.306,1.306 0,0 1,1.5 1.445c0.018,0.434 0.181,0.559 0.6,0.585a1.817,1.817 0,0 1,1.642 2.693c-0.149,0.4 -0.5,0.395 -0.831,0.4Q16.625,23.485 14.134,23.4821ZM14.094,22.488c1.415,0 2.831,0 4.246,0 0.358,0 0.671,-0.009 0.661,-0.5 -0.008,-0.418 -0.2,-0.607 -0.607,-0.607h-8.558c-0.447,0 -0.627,0.225 -0.626,0.664 0,0.479 0.323,0.447 0.638,0.447ZM14.101,20.381c0.687,0 1.373,0 2.06,0 0.326,0 0.563,-0.067 0.563,-0.47s-0.191,-0.564 -0.568,-0.564h-4.12c-0.379,0 -0.561,0.173 -0.561,0.57 0,0.412 0.245,0.464 0.566,0.463C12.728,20.3781 13.415,20.381 14.101,20.38Z"
      android:fillColor="#fff"/>
</vector>
