<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M2,1L18,1A1,1 0,0 1,19 2L19,19A1,1 0,0 1,18 20L2,20A1,1 0,0 1,1 19L1,2A1,1 0,0 1,2 1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M10,6L10,16"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.666,11L4.333,11"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
