<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="372.41dp"
    android:height="351.11dp"
    android:viewportWidth="372.41"
    android:viewportHeight="351.11">
  <path
      android:pathData="M42.86,167.65a10.42,10.42 0,0 1,-6.09 2.18c-4.65,0.53 -9.42,-1.44 -16.2,-7.25 -5,-4.31 -13.2,-12.5 -20.57,-26.44 3.34,2.5 16.25,12.11 22.53,14.68a36.77,36.77 0,0 1,4.9 2s1.19,0.64 2.6,1.29a8,8 0,0 0,-1.85 6.76,5.11 5.11,0 0,0 0.23,0.76 7.42,7.42 0,0 0,3.91 3.92l3.92,1.95a9.24,9.24 0,0 0,3.6 0.7h0.41A9.42,9.42 0,0 0,42.86 167.65Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M66.66,133.26c-1.18,2 -16.53,28.51 -23.57,34.21a1.81,1.81 0,0 1,-0.23 0.18,9.42 9.42,0 0,1 -2.61,0.52h-0.41a9.24,9.24 0,0 1,-3.6 -0.7l-3.92,-1.95a7.42,7.42 0,0 1,-3.91 -3.92,5.11 5.11,0 0,1 -0.23,-0.76A8,8 0,0 1,30 154.08c1.69,0.8 3.7,1.6 4.43,1.39a2.4,2.4 0,0 0,0.62 -0.17,3.12 3.12,0 0,0 0.85,-0.57c4.08,-3.62 6.22,-5.32 6.35,-5.47 1.49,-1.85 7.62,-6.47 21.48,-18.29l0.15,-0.14 0,0Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M370.82,145.2 L235.22,315.76c-0.32,1 -3.58,10.62 -12.89,13.31a17.76,17.76 0,0 1,-8.2 0.37,2.44 2.44,0 0,0 1.52,-2.11c0,-1.4 -1.51,-2.53 -3.37,-2.53a2.69,2.69 0,0 0,-0.4 0q2,-6 9.45,-20.12L327.57,171.06a7.24,7.24 0,0 0,-7.6 -11.48l-90.79,25.31a7.24,7.24 0,0 1,-9.16 -6.32l-5.13,-57.21a7.23,7.23 0,0 0,-8 -6.54l-6.6,0.74 -15.75,1.77 -81.87,9.17 -1.23,0.14 1.15,-0.82c-0.09,-0.67 -0.17,-1.35 -0.23,-2 0,0 -0.24,-1.49 -0.49,-3.64l12.91,-2.94 76.49,-17.45L207.69,96h0l16.56,-3.77a7.23,7.23 0,0 1,8.84 7.1L232.68,155a7.23,7.23 0,0 0,8.89 7.1L363.5,133.64A7.25,7.25 0,0 1,370.82 145.2Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M130.26,169.44h-82a53.86,53.86 0,0 1,-8.42 -1.27h0.4a9.35,9.35 0,0 0,4.38 -1.33l56.8,-40.18h0l1.15,-0.82c0,0.23 0,0.45 0.08,0.68C106.69,156.85 130.26,169.44 130.26,169.44Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M179.84,208.92c0,-0.92 0,-1.85 0,-2.77 0,-0.74 0.41,-1.17 1,-1.15a1,1 0,0 1,1 1.09c0,1.94 0,3.89 0,5.84a1,1 0,0 1,-1.08 1,1 1,0 0,1 -1,-1.12C179.83,210.87 179.84,209.89 179.84,208.92Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M179.84,314.07c0,-0.92 0,-1.84 0,-2.76 0,-0.75 0.41,-1.18 1,-1.15a1,1 0,0 1,1 1.08c0,1.95 0,3.9 0,5.84a1,1 0,0 1,-1.08 1,1 1,0 0,1 -1,-1.12C179.83,316 179.84,315.05 179.84,314.07Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M125,233a6.89,6.89 0,0 1,0.73 0.31l4.69,2.63c0.8,0.46 1,0.93 0.66,1.54s-0.9,0.74 -1.71,0.29L124.49,235a1,1 0,0 1,-0.56 -1.21A1.15,1.15 0,0 1,125 233Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M122.56,285.4a1.13,1.13 0,0 1,0.64 -0.9c1.65,-1 3.3,-2 5,-2.93a1,1 0,0 1,1.52 0.33,1 1,0 0,1 -0.49,1.49q-2.46,1.5 -5,2.94A1.05,1.05 0,0 1,122.56 285.4Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M147.35,211.28a1,1 0,0 1,0.9 0.61c0.92,1.62 1.84,3.25 2.73,4.89a1,1 0,0 1,-0.35 1.52,1 1,0 0,1 -1.48,-0.49c-0.92,-1.63 -1.84,-3.25 -2.72,-4.9A1,1 0,0 1,147.35 211.28Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M121.39,258.64c1,0 1.9,0 2.84,0 0.75,0 1.16,0.42 1.16,1.05s-0.42,1 -1.18,1c-1.92,0 -3.84,0 -5.76,0a1,1 0,0 1,-1.1 -1c0,-0.66 0.36,-1.05 1.12,-1.06C119.44,258.61 120.41,258.63 121.39,258.64Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M142.78,309.2a1.15,1.15 0,0 1,0.42 -1c1.4,-1.33 2.78,-2.66 4.19,-4a1,1 0,0 1,1.56 0,1 1,0 0,1 -0.14,1.57c-1.38,1.33 -2.78,2.66 -4.19,4A1.06,1.06 0,0 1,142.78 309.2Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M172.94,267.18a6.29,6.29 0,0 0,0.55 1.72l-17.66,12.86 -4.93,0 1.56,-4.67Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M181.75,262.89l-0.29,0.22l0.01,-0.08l0.28,-0.14z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M185.1,229.18l-3.16,29.44a6.91,6.91 0,0 0,-1.71 -0.21,4.71 4.71,0 0,0 -0.53,0l-2.57,-29.68 4.83,-4.83Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M180.23,265.83m-7.42,0a7.42,7.42 0,1 1,14.84 0a7.42,7.42 0,1 1,-14.84 0"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M207.62,192.29A88,88 0,0 0,195 188.82a6.08,6.08 0,0 1,-5.16 -5.77,5.64 5.64,0 0,0 -1.93,-4.18 7,7 0,0 0,-4.66 -1.72H171.9c-3.64,0 -6.59,2.64 -6.59,5.9a5.59,5.59 0,0 1,-1.45 3.71,6.6 6.6,0 0,1 -3.7,2.06 86.43,86.43 0,0 0,-26.33 9.76,7.17 7.17,0 0,1 -8.24,-0.77h0a7.13,7.13 0,0 0,-9.32 0l-8,7.17a5.5,5.5 0,0 0,0 8.36h0a5.45,5.45 0,0 1,0.87 7.38,68.7 68.7,0 0,0 -10.9,23.59 6.44,6.44 0,0 1,-6.43 4.62,7 7,0 0,0 -4.67,1.72 5.65,5.65 0,0 0,-1.92 4.18V265c0,3.26 3,5.9 6.59,5.9a7.11,7.11 0,0 1,4.13 1.3,5.79 5.79,0 0,1 2.3,3.33 68.57,68.57 0,0 0,10.9 23.58,5.47 5.47,0 0,1 -0.87,7.39h0a5.5,5.5 0,0 0,0 8.36l8,7.17a7.13,7.13 0,0 0,9.32 0h0a7.17,7.17 0,0 1,8.24 -0.77A86.18,86.18 0,0 0,160.16 331a6.07,6.07 0,0 1,5.15 5.76,5.58 5.58,0 0,0 1.93,4.18 7,7 0,0 0,4.66 1.72h11.32c3.64,0 6.59,-2.64 6.59,-5.9a5.56,5.56 0,0 1,1.45 -3.7A6.66,6.66 0,0 1,195 331a86.46,86.46 0,0 0,24.25 -8.62"
      android:strokeWidth="16.9"
      android:fillColor="#00000000"
      android:strokeColor="#4aad41"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M230.85,34.92 L207.7,96h0l-7.41,19.56 -15.75,1.77 6.73,-17.59 10.71,-28A7.25,7.25 0,0 0,191 63.23l-76.25,54 -12.19,8.62c-0.09,-0.66 -0.17,-1.35 -0.23,-2 0,0 -0.24,-1.5 -0.49,-3.65 -0.41,-3.87 -0.77,-9.85 0.49,-13a1,1 0,0 0,-0.33 -0.71,1.47 1.47,0 0,0 -1.6,0L220.05,26.34A7.24,7.24 0,0 1,230.85 34.92Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M187.14,150.24a14.47,14.47 0,0 1,-9.87 -1.76,14.71 14.71,0 0,1 -1.73,-1.18 15.48,15.48 0,0 1,-1.81 -1.71L183,121.44a14.1,14.1 0,0 1,4.58 0.19,14.45 14.45,0 0,1 6.12,2.87 13.27,13.27 0,0 1,1.72 1.62,8.42 8.42,0 0,1 0.62,0.72Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M66.79,57.78s-0.42,-0.59 -3.24,-2.25c0,0 -1.73,-2.05 -1.79,-3.32 0,0 -1.39,-3.83 -0.72,-5.5l0.28,-1L62,45s0.76,0.21 -0.28,-1.84c0,0 0.73,-0.22 0.83,-3.09 0,0 -0.47,-0.79 0.79,-2.81 0,0 -0.7,-5.95 0.28,-6.93 0,0 1.1,-0.58 0.55,-3.72 0,0 0,-1 1.17,-4.5l1.22,-3.53S71.88,4.7 85.4,1.86L87.17,1h2.94l2.94,-1L98,0.61a15.89,15.89 0,0 0,6 0.7s15,1.55 21.18,18.73c0,0 1.27,2 0.77,2.74 0,0 0.17,0.93 0.82,3.27a3.47,3.47 0,0 0,0.88 3.71,9.45 9.45,0 0,1 0,3.11s-1.13,3.43 0.78,5.36c0,0 1.07,7.79 1.5,7.79 0,0 2.38,4.91 -5.45,11.76 0,0 -3.07,2.84 -5.45,9.75 0,0 -7.36,15.07 -16.14,17.84a14.13,14.13 0,0 1,-3.21 0.9c-0.67,-0.08 -3.77,1.7 -9.07,-0.17 0,0 -10.31,-3 -15.15,-13.19 0,0 -6.5,-10.62 -5.92,-11.16C69.45,61.75 67.46,57.28 66.79,57.78Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M96.12,109.29 L68.56,127.74l-4.63,3.11 -31.37,21c-3.47,2.23 -5.1,5.93 -4.38,9a7.75,7.75 0,0 1,-0.75 -5.22V113.5c0,-6.86 27.68,-19 27.68,-19 2.71,-0.87 11.42,-6.71 11.42,-6.71 5.33,-4.63 7.41,0.72 7.41,0.72a37.17,37.17 0,0 0,6 7.89c4,2 11.67,10.72 11.67,10.72A4.92,4.92 0,0 0,96.12 109.29Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M102.58,125.82l-1.15,0.82h0L44.64,166.83a9.26,9.26 0,0 1,-1.78 0.82,9.42 9.42,0 0,1 -2.61,0.52h-0.41c-7.18,-1.74 -10.33,-4.72 -11.66,-7.33A8,8 0,0 1,30 154.08a10.58,10.58 0,0 1,2.53 -2.24L63.76,131l0.17,-0.12 4.63,-3.11 27.56,-18.45h0.14a5,5 0,0 0,3.63 -2.52l0.53,-0.35a1.45,1.45 0,0 1,1.59 0,1 1,0 0,1 0.34,0.71c-1.26,3.15 -0.9,9.14 -0.49,13 0.25,2.15 0.49,3.65 0.49,3.65C102.41,124.47 102.49,125.15 102.58,125.82Z"
      android:fillColor="#fff"/>
</vector>
