<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148.846dp"
    android:height="113.926dp"
    android:viewportWidth="148.846"
    android:viewportHeight="113.926">
  <path
      android:pathData="M45.511,41.685q0,-10.64 0,-21.281c0,-3.344 0.84,-4.2 4.157,-4.207 13.425,-0.014 26.85,0 40.275,-0.047a4.318,4.318 0,0 1,3.429 1.406c2.262,2.373 4.6,4.677 6.948,6.966a3.623,3.623 0,0 1,1.165 2.833c-0.076,12.05 -0.1,24.1 -0.158,36.151 -0.012,2.461 -0.333,2.781 -2.465,1.729 -2.373,-1.171 -4.464,-1.226 -6.52,0.473 -1.128,0.932 -2.166,0.461 -3.1,-0.25 -1.722,-1.313 -3.386,-1.544 -5.12,-0.057a2.761,2.761 0,0 1,-3.907 -0.067,3.3 3.3,0 0,0 -4.705,-0.026 2.978,2.978 0,0 1,-4.136 0.013,3.215 3.215,0 0,0 -4.518,-0.043c-1.55,1.316 -3.053,1.091 -4.51,-0.1a2.935,2.935 0,0 0,-4.114 0.025c-1.493,1.2 -3.019,1.372 -4.513,0.056 -1.858,-1.638 -3.644,-0.759 -5.5,0.006 -2.515,1.037 -2.74,0.873 -2.745,-1.837q-0.018,-10.87 0,-21.739ZM47.172,40.862c0,6.94 0.042,13.881 -0.029,20.82 -0.018,1.785 0.509,2.26 2.051,1.34a3.884,3.884 0,0 1,4.833 0.433,2.739 2.739,0 0,0 3.882,-0.062 3.311,3.311 0,0 1,4.711 -0.038,2.846 2.846,0 0,0 4.088,0.032 3.29,3.29 0,0 1,4.71 -0.024,2.833 2.833,0 0,0 4.081,0.01 3.275,3.275 0,0 1,4.71 0.011,2.825 2.825,0 0,0 4.082,-0.024 3.286,3.286 0,0 1,4.712 0.042,2.853 2.853,0 0,0 4.085,-0.05 3.76,3.76 0,0 1,4.64 -0.332c1.539,0.872 2.089,0.5 2.079,-1.334q-0.087,-16.244 0.008,-32.489c0.01,-1.744 -0.45,-2.443 -2.3,-2.381 -6.831,0.229 -6.994,-0.033 -6.747,-6.772 0.068,-1.853 -0.609,-2.293 -2.365,-2.285q-19.219,0.1 -38.437,-0.011c-2.3,-0.016 -2.854,0.873 -2.825,2.977C47.232,27.439 47.173,34.151 47.173,40.862ZM97.586,25.097 L92.613,19.85C91.666,25.066 92.317,25.743 97.587,25.097Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M62.843,89.203c-11.366,0 -22.731,0.014 -34.1,-0.026 -0.951,0 -2.621,0.526 -2.609,-0.9 0.01,-1.116 1.644,-0.665 2.558,-0.675 4.881,-0.053 9.764,-0.085 14.645,0 1.651,0.027 2.254,-0.408 2.207,-2.179 -0.127,-4.8 0.02,-9.611 -0.072,-14.415a2.73,2.73 0,0 1,1.968 -2.887c2.531,-1.143 4.928,-2.019 7.348,0.19 1.04,0.949 2.037,0.273 2.874,-0.365 1.726,-1.316 3.389,-1.544 5.119,-0.057a2.754,2.754 0,0 0,3.9 -0.049c1.556,-1.248 3.083,-1.408 4.692,-0.025a2.89,2.89 0,0 0,4.107 0.043,3.3 3.3,0 0,1 4.7,-0.016 2.891,2.891 0,0 0,4.106 0,3.3 3.3,0 0,1 4.7,0.015c1.391,1.161 2.666,0.946 4.123,0 1.873,-1.218 6.111,-0.55 7.742,1a2.3,2.3 0,0 1,0.488 1.917c0,4.805 0.012,9.611 -0.015,14.417 -0.017,3.15 -0.9,4.017 -4.151,4.022q-17.163,0.025 -34.326,0.006ZM73.298,87.542v-0.009c7.928,0 15.856,-0.015 23.784,0.012 1.549,0.005 2.724,-0.216 2.708,-2.172 -0.039,-4.65 -0.014,-9.3 -0.013,-13.95 0,-0.63 -0.041,-1.281 -0.71,-1.555 -1.847,-0.758 -3.649,-2.07 -5.676,-0.295a3.287,3.287 0,0 1,-4.723 0.047,2.835 2.835,0 0,0 -4.076,-0.022 3.331,3.331 0,0 1,-4.735 -0.007,2.833 2.833,0 0,0 -4.078,0.038 3.349,3.349 0,0 1,-4.734 -0.056,2.721 2.721,0 0,0 -3.878,-0.037c-1.734,1.454 -3.413,1.217 -5.15,-0.075 -0.752,-0.559 -1.639,-1.334 -2.666,-0.461 -2.333,1.983 -4.488,1.732 -6.954,0.009 -1.946,-1.36 -5.207,0.8 -5.215,3.226 -0.015,4.192 0.08,8.388 -0.043,12.577 -0.063,2.147 0.81,2.778 2.835,2.76C57.747,87.5 65.523,87.542 73.298,87.542Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M130.875,87.572c5.261,0 10.522,-0.025 15.783,0.027 0.793,0.008 2.187,-0.485 2.189,0.824 0,1.021 -1.3,0.773 -2.091,0.774q-15.9,0.024 -31.794,-0.007c-0.778,0 -2,0.241 -1.985,-0.9 0.015,-0.991 1.193,-0.687 1.887,-0.692 5.337,-0.031 10.674,-0.017 16.011,-0.017Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M122.055,84.745c-3.963,0 -7.925,0.012 -11.887,-0.016 -0.612,0 -1.586,0.28 -1.552,-0.787 0.03,-0.968 0.94,-0.816 1.6,-0.817q12,-0.015 24,0c0.646,0 1.58,-0.159 1.557,0.838s-0.978,0.767 -1.6,0.771C130.131,84.759 126.094,84.747 122.055,84.745Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M28.812,84.751c-3.2,0 -6.4,0.018 -9.6,-0.011 -0.706,-0.006 -1.81,0.274 -1.87,-0.743 -0.064,-1.062 1.032,-0.873 1.746,-0.874q9.718,-0.021 19.437,0.007c0.7,0 1.8,-0.254 1.741,0.878s-1.175,0.712 -1.845,0.722C35.215,84.776 32.014,84.749 28.812,84.751Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M11.472,89.198c-3.279,0 -6.558,0.01 -9.837,0 -0.675,0 -1.612,0.037 -1.635,-0.825 -0.027,-0.978 0.972,-0.763 1.592,-0.766q9.837,-0.04 19.673,-0.01c0.623,0 1.611,-0.241 1.632,0.729 0.02,0.909 -0.923,0.861 -1.589,0.865C18.03,89.207 14.751,89.195 11.472,89.198Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M35.292,5.733c0.379,0.3 0.692,0.511 0.953,0.771q3.306,3.293 6.591,6.605c0.488,0.493 1.053,1.1 0.363,1.74 -0.627,0.578 -1.107,-0.123 -1.507,-0.52 -2.207,-2.191 -4.392,-4.406 -6.577,-6.62 -0.372,-0.377 -0.794,-0.786 -0.485,-1.381C34.749,6.099 35.035,5.956 35.292,5.733Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M42.415,0a1.117,1.117 0,0 1,0.988 0.819q1.7,4.727 3.4,9.454c0.168,0.462 0.289,0.906 -0.271,1.155 -0.661,0.294 -1.029,-0.129 -1.225,-0.66q-1.744,-4.709 -3.429,-9.439A0.946,0.946 0,0 1,42.415 0Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M40.163,17.55c0,0.88 -0.632,0.939 -1.113,0.768 -3.295,-1.169 -6.57,-2.395 -9.845,-3.62a0.746,0.746 0,0 1,-0.537 -0.892,0.717 0.717,0 0,1 0.878,-0.557q5.138,1.873 10.248,3.823C39.963,17.138 40.058,17.41 40.163,17.55Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M109.432,62.142c3.657,1.912 6.6,0.639 9.21,-2.076 0.44,1.587 2.276,1.724 3.084,2.993a14.12,14.12 0,0 0,2.219 2.3c1.122,1.093 1.244,2.056 -0.314,2.844a1.656,1.656 0,0 0,-0.111 -2.591c-1.036,-1.006 -2.046,-2.039 -3.07,-3.057 -0.452,-0.45 -0.882,-0.853 -1.513,-0.183 -0.585,0.621 -0.326,1.071 0.167,1.539q2.142,2.037 4.278,4.078c-2.573,-0.625 -4.017,-2.776 -5.317,-4.667 -0.881,-1.281 -1.241,-0.914 -2.181,-0.557C113.662,63.606 111.395,64.279 109.432,62.142Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M23.608,63.422c-1.675,1.8 -2.117,3.33 0.188,5.088 -1.881,-1.635 -3.527,-2.085 -5.331,0.265 2.089,-1.983 2.214,-3.668 -0.111,-5.466C20.194,64.873 21.743,65.962 23.608,63.422Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M107.156,87.515c0.854,0.342 2.465,-0.469 2.468,0.777 0.005,1.469 -1.652,0.852 -2.585,0.873 -0.963,0.022 -2.719,0.484 -2.684,-0.752C104.396,86.958 106.182,87.878 107.156,87.515Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M109.51,50.009c-4.141,3.182 -4.19,7.039 -1.862,11.288C104.273,57.011 105.049,52.278 109.51,50.009Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M118.652,52.378a7.785,7.785 0,0 0,-9.241 -2.3A6.373,6.373 0,0 1,118.652 52.378Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M118.584,60.162a8.4,8.4 0,0 0,0 -7.88A6.2,6.2 0,0 1,118.584 60.162Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M115.385,61.291c0.912,-1.5 2.389,-2.6 2.549,-4.614 0.192,-2.41 -1.322,-3.861 -2.548,-5.523C119.535,54.193 119.534,58.373 115.385,61.291Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M109.026,52.066c-1.514,2.738 -2.238,5.453 0.243,8.071C106.538,58.252 106.445,55.127 109.026,52.066Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M73.533,47.44a9.735,9.735 0,0 1,7.233 3.269c0.387,0.435 0.954,0.935 0.278,1.551s-1.073,-0.013 -1.531,-0.4c-4.491,-3.752 -7.568,-3.75 -12.109,0.018 -0.472,0.391 -0.911,0.972 -1.537,0.365s-0.093,-1.12 0.308,-1.564A9.878,9.878 0,0 1,73.533 47.44Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M88.635,36.141c-0.128,1.571 -0.89,2.607 -2.534,2.615a2.288,2.288 0,0 1,-2.482 -2.393,2.327 2.327,0 0,1 2.487,-2.619A2.442,2.442 0,0 1,88.635 36.141Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M60.937,38.742c-1.67,-0.075 -2.615,-0.914 -2.6,-2.534a2.464,2.464 0,1 1,4.927 0.074A2.267,2.267 0,0 1,60.937 38.742Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M2.329,113.766v-9.8h2.587l2.034,3.591a28.314,28.314 0,0 1,1.6 3.357h0.044a36.524,36.524 0,0 1,-0.189 -4.085v-2.863h2.035v9.8L8.113,113.766l-2.093,-3.779a36.2,36.2 0,0 1,-1.7 -3.459l-0.044,0.014c0.058,1.294 0.087,2.675 0.087,4.274v2.95Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M24.231,108.766c0,3.212 -1.948,5.159 -4.811,5.159 -2.907,0 -4.607,-2.195 -4.607,-4.985 0,-2.936 1.875,-5.131 4.767,-5.131C22.591,103.81 24.231,106.063 24.231,108.766ZM17.153,108.898c0,1.918 0.9,3.269 2.383,3.269s2.354,-1.424 2.354,-3.327c0,-1.759 -0.842,-3.271 -2.368,-3.271C18.031,105.569 17.156,106.993 17.156,108.898Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M34.439,104.101a19.78,19.78 0,0 1,2.995 -0.2,6.3 6.3,0 0,1 4.011,1.047 4.333,4.333 0,0 1,1.657 3.691,4.963 4.963,0 0,1 -1.628,3.968 7.031,7.031 0,0 1,-4.519 1.264,19.142 19.142,0 0,1 -2.515,-0.145ZM36.663,112.095a4.133,4.133 0,0 0,0.771 0.043c2.005,0.015 3.314,-1.09 3.314,-3.43a2.81,2.81 0,0 0,-3.081 -3.11,4.6 4.6,0 0,0 -1,0.087Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M49.514,111.251l-0.7,2.515h-2.3l2.995,-9.8h2.907l3.037,9.8h-2.384l-0.756,-2.515ZM51.999,109.595 L51.389,107.516c-0.174,-0.581 -0.349,-1.308 -0.494,-1.889h-0.029c-0.145,0.581 -0.291,1.322 -0.451,1.889l-0.581,2.079Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M60.358,105.831h-2.63v-1.861L65.251,103.97v1.861h-2.674v7.936h-2.223Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M70.576,111.251l-0.7,2.515h-2.3l2.993,-9.8h2.907l3.037,9.8h-2.383l-0.756,-2.515ZM73.062,109.595 L72.451,107.516c-0.174,-0.581 -0.348,-1.308 -0.493,-1.889h-0.029c-0.146,0.581 -0.291,1.322 -0.451,1.889l-0.582,2.079Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M86.582,103.97h5.988v1.816h-3.765v2.24L92.32,108.026v1.8h-3.518v3.939h-2.223Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M106.122,108.766c0,3.212 -1.948,5.159 -4.811,5.159 -2.907,0 -4.607,-2.195 -4.607,-4.985 0,-2.936 1.874,-5.131 4.767,-5.131C104.475,103.81 106.122,106.063 106.122,108.766ZM99.044,108.898c0,1.918 0.9,3.269 2.383,3.269s2.354,-1.424 2.354,-3.327c0,-1.759 -0.842,-3.271 -2.369,-3.271C99.911,105.569 99.04,106.993 99.04,108.898Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M112.688,103.97v5.639c0,1.686 0.64,2.544 1.773,2.544 1.163,0 1.8,-0.814 1.8,-2.544v-5.639h2.209v5.494c0,3.023 -1.526,4.461 -4.085,4.461 -2.47,0 -3.923,-1.365 -3.923,-4.49v-5.465Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M123.3,113.766v-9.8h2.588l2.034,3.591a28.314,28.314 0,0 1,1.6 3.357h0.044a36.192,36.192 0,0 1,-0.189 -4.085v-2.863h2.034v9.8h-2.325l-2.093,-3.779a36.656,36.656 0,0 1,-1.7 -3.459l-0.043,0.014c0.058,1.294 0.087,2.675 0.087,4.274v2.95Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M136.241,104.101a19.769,19.769 0,0 1,2.994 -0.2,6.3 6.3,0 0,1 4.011,1.047 4.333,4.333 0,0 1,1.657 3.691,4.968 4.968,0 0,1 -1.628,3.968 7.036,7.036 0,0 1,-4.52 1.264,19.137 19.137,0 0,1 -2.514,-0.145ZM138.464,112.095a4.142,4.142 0,0 0,0.771 0.043c2.006,0.015 3.314,-1.09 3.314,-3.43a2.809,2.809 0,0 0,-3.081 -3.11,4.6 4.6,0 0,0 -1,0.087Z"
      android:fillColor="#4aad41"/>
</vector>
