<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="454.522"
    android:viewportHeight="454.522">
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.299,399.167c12.354,12.354 12.354,32.391 0,44.744c-12.354,12.365 -32.391,12.365 -44.75,0L9.259,249.63C3.085,243.453 0,235.355 0,227.258c0,-8.095 3.091,-16.192 9.259,-22.366l194.29,-194.284c12.359,-12.359 32.396,-12.359 44.75,0c12.354,12.354 12.354,32.388 0,44.748L76.391,227.258L248.299,399.167zM273.349,227.258L445.258,55.355c12.354,-12.359 12.354,-32.394 0,-44.748c-12.354,-12.359 -32.392,-12.359 -44.751,0L206.218,204.892c-6.174,6.18 -9.26,14.271 -9.26,22.366c0,8.098 3.092,16.195 9.26,22.372l194.289,194.281c12.359,12.365 32.397,12.365 44.751,0c12.354,-12.354 12.354,-32.391 0,-44.744L273.349,227.258z"/>
</vector>
