<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="11.35"
    android:viewportHeight="14">
  <path
      android:pathData="M11.35,0l0,12.03l-2.24,1.97l-9.11,0l0,-14l11.35,0z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M8.89,13.31l-0.2,-1.87 2,0.16Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.4,6.46h6.31v0.44h-6.31z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.4,7.85h6.31v0.44h-6.31z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.4,9.23h6.31v0.44h-6.31z"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3.8,3.13 L5.37,4.44 7.93,1.88"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
