<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="220.45"
    android:viewportHeight="162.73">
  <path
      android:pathData="M38.05,58.32a24.09,24.09 0,0 1,24 -23.62C75.6,34.67 86,45.37 85.93,59.34A23.71,23.71 0,0 1,61.79 83.21C48.33,83.08 37.84,72.09 38.05,58.32Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M94,124.34c0.14,3.35 -1.15,3.74 -4,3.69 -9.31,-0.16 -18.63,-0.06 -27.94,-0.06 -9.49,0 -19,-0.1 -28.45,0.06 -2.8,0.05 -3.73,-0.71 -3.65,-3.6 0.2,-7.31 -0.05,-14.64 0.11,-22 0.19,-8.35 4.8,-12.72 13.21,-12.74q19,0 37.92,0c8.12,0 12.58,4.5 12.67,12.64C94,109.7 93.73,117 94,124.34Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M110.42,81.29c0,-5.18 3.08,-7.89 9.28,-7.94 10.17,-0.07 20.34,0 30.5,0s20.34,0 30.5,0c6.16,0 9.36,2.76 9.49,7.82s-3.22,8.18 -9.62,8.2q-30.49,0.07 -61,0C113.48,89.34 110.42,86.5 110.42,81.29Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M190.2,49c-0.09,4.74 -3.54,7.85 -9,7.88 -10.34,0.06 -20.67,0 -31,0 -10.17,0 -20.34,0 -30.5,0 -6,0 -9.22,-2.86 -9.28,-8s3.15,-8.07 9.14,-8.08q30.75,0 61.5,0C186.85,40.8 190.3,44 190.2,49Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M190.2,114c0,5 -3.48,7.91 -9.36,7.93 -10.3,0 -20.61,0 -30.92,0 -10.14,0 -20.28,0 -30.42,0 -5.89,0 -9.11,-3 -9.07,-8.13s3.2,-8 9.26,-8q30.67,0 61.35,0C186.72,105.85 190.25,109.06 190.2,114Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M220.43,18.89C220.42,6.21 214.11,0 201.31,0H18.87Q0,0 0,18.58 0,81.31 0,144c0,12.39 6.33,18.67 18.82,18.67q91.47,0 182.94,0c12.33,0 18.66,-6.43 18.66,-18.86Q220.46,81.36 220.43,18.89ZM185.19,142.62H35.25c-10.82,0 -15.44,-4.66 -15.44,-15.5v-92c0,-10.25 4.68,-15 14.84,-15q75.48,0 151,0c10.15,0 15,4.83 15,15q0,46 0,92C200.57,137.89 195.92,142.61 185.19,142.62Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M62.09,34.7C75.6,34.67 86,45.37 85.93,59.34A23.71,23.71 0,0 1,61.79 83.21c-13.46,-0.13 -23.95,-11.12 -23.74,-24.89A24.09,24.09 0,0 1,62.09 34.7ZM90.09,128.03c-9.31,-0.16 -18.63,-0.06 -27.94,-0.06 -9.49,0 -19,-0.1 -28.45,0.06 -2.8,0.05 -3.73,-0.71 -3.65,-3.6 0.2,-7.31 -0.05,-14.64 0.11,-22 0.19,-8.35 4.8,-12.72 13.21,-12.74q19,0 37.92,0c8.12,0 12.58,4.5 12.67,12.64 0.08,7.32 -0.19,14.65 0.11,22C94.17,127.69 92.88,128.08 90.05,128ZM180.88,121.93c-10.3,0 -20.61,0 -30.92,0 -10.14,0 -20.28,0 -30.42,0 -5.89,0 -9.11,-3 -9.07,-8.13s3.2,-8 9.26,-8q30.67,0 61.35,0c5.68,0 9.21,3.21 9.16,8.15S186.72,121.91 180.84,121.93ZM110.42,81.29c0,-5.18 3.08,-7.89 9.28,-7.94 10.17,-0.07 20.34,0 30.5,0s20.34,0 30.5,0c6.16,0 9.36,2.76 9.49,7.82s-3.22,8.18 -9.62,8.2q-30.49,0.07 -61,0C113.48,89.34 110.42,86.5 110.42,81.29ZM181.21,56.87c-10.34,0.06 -20.67,0 -31,0 -10.17,0 -20.34,0 -30.5,0 -6,0 -9.22,-2.86 -9.28,-8s3.15,-8.07 9.14,-8.08q30.75,0 61.5,0c5.78,0 9.23,3.18 9.13,8.2C190.11,53.73 186.66,56.84 181.21,56.87Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M38.05,58.32a24.09,24.09 0,0 1,24 -23.62C75.6,34.67 86,45.37 85.93,59.34A23.71,23.71 0,0 1,61.79 83.21C48.33,83.08 37.84,72.09 38.05,58.32Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M94,124.34c0.14,3.35 -1.15,3.74 -4,3.69 -9.31,-0.16 -18.63,-0.06 -27.94,-0.06 -9.49,0 -19,-0.1 -28.45,0.06 -2.8,0.05 -3.73,-0.71 -3.65,-3.6 0.2,-7.31 -0.05,-14.64 0.11,-22 0.19,-8.35 4.8,-12.72 13.21,-12.74q19,0 37.92,0c8.12,0 12.58,4.5 12.67,12.64C94,109.7 93.73,117 94,124.34Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M110.42,81.29c0,-5.18 3.08,-7.89 9.28,-7.94 10.17,-0.07 20.34,0 30.5,0s20.34,0 30.5,0c6.16,0 9.36,2.76 9.49,7.82s-3.22,8.18 -9.62,8.2q-30.49,0.07 -61,0C113.48,89.34 110.42,86.5 110.42,81.29Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M110.43,48.87c-0.06,-5.17 3.15,-8.07 9.14,-8.08q30.75,0 61.5,0c5.78,0 9.23,3.18 9.13,8.2 -0.09,4.74 -3.54,7.85 -9,7.88 -10.34,0.06 -20.67,0 -31,0 -10.17,0 -20.34,0 -30.5,0C113.7,56.85 110.49,54 110.43,48.87Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M190.2,114c0,5 -3.48,7.91 -9.36,7.93 -10.3,0 -20.61,0 -30.92,0 -10.14,0 -20.28,0 -30.42,0 -5.89,0 -9.11,-3 -9.07,-8.13s3.2,-8 9.26,-8q30.67,0 61.35,0C186.72,105.85 190.25,109.06 190.2,114Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M90.05,128c-9.31,-0.16 -18.63,-0.06 -27.94,-0.06 -9.49,0 -19,-0.1 -28.45,0.06 -2.8,0.05 -3.73,-0.71 -3.65,-3.6 0.2,-7.31 -0.05,-14.64 0.11,-22 0.19,-8.35 4.8,-12.72 13.21,-12.74q19,0 37.92,0c8.12,0 12.58,4.5 12.67,12.64 0.08,7.32 -0.19,14.65 0.11,22C94.17,127.69 92.88,128.08 90.05,128Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M85.93,59.34A23.71,23.71 0,0 1,61.79 83.21c-13.46,-0.13 -23.95,-11.12 -23.74,-24.89a24.09,24.09 0,0 1,24 -23.62C75.6,34.67 86,45.37 85.93,59.34Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M190.19,81.17c0.13,5.21 -3.22,8.18 -9.62,8.2q-30.49,0.07 -61,0c-6.09,0 -9.15,-2.86 -9.15,-8.07s3.08,-7.89 9.28,-7.94c10.17,-0.07 20.34,0 30.5,0s20.34,0 30.5,0C186.86,73.39 190.06,76.11 190.19,81.17Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M190.2,49c-0.09,4.74 -3.54,7.85 -9,7.88 -10.34,0.06 -20.67,0 -31,0 -10.17,0 -20.34,0 -30.5,0 -6,0 -9.22,-2.86 -9.28,-8s3.15,-8.07 9.14,-8.08q30.75,0 61.5,0C186.85,40.8 190.3,44 190.2,49Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M190.2,114c0,5 -3.48,7.91 -9.36,7.93 -10.3,0 -20.61,0 -30.92,0 -10.14,0 -20.28,0 -30.42,0 -5.89,0 -9.11,-3 -9.07,-8.13s3.2,-8 9.26,-8q30.67,0 61.35,0C186.72,105.85 190.25,109.06 190.2,114Z"
      android:fillColor="#4AAD41"/>
</vector>
