<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="454.52dp"
    android:height="454.52dp"
    android:viewportWidth="454.52"
    android:viewportHeight="454.52">
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.135,227.256L206.224,55.354c-12.354,-12.359 -12.354,-32.394 0,-44.748c12.354,-12.359 32.388,-12.359 44.747,0L445.258,204.89c6.177,6.18 9.262,14.271 9.262,22.366c0,8.098 -3.091,16.195 -9.262,22.372L250.971,443.91c-12.359,12.365 -32.394,12.365 -44.747,0c-12.354,-12.354 -12.354,-32.391 0,-44.744L378.135,227.256zM9.265,399.166c-12.354,12.354 -12.354,32.391 0,44.744c12.354,12.365 32.382,12.365 44.748,0l194.287,-194.281c6.177,-6.177 9.257,-14.274 9.257,-22.372c0,-8.095 -3.086,-16.192 -9.257,-22.366L54.013,10.606c-12.365,-12.359 -32.394,-12.359 -44.748,0c-12.354,12.354 -12.354,32.388 0,44.748L181.18,227.256L9.265,399.166z"/>
</vector>
