<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.997dp"
    android:height="12.122dp"
    android:viewportWidth="14.997"
    android:viewportHeight="12.122">
  <path
      android:pathData="M0,3.388c0.044,-0.192 0.089,-0.384 0.131,-0.577a3.252,3.252 0,0 1,3.2 -2.483,3.226 3.226,0 0,1 3.125,2.507 3.253,3.253 0,0 1,-3.1 3.983,3.294 3.294,0 0,1 -3.25,-2.58c-0.034,-0.163 -0.071,-0.325 -0.106,-0.488ZM2.836,3.657 L2.878,3.763c-0.118,-0.105 -0.234,-0.213 -0.356,-0.314a0.4,0.4 0,0 0,-0.611 0,0.4 0.4,0 0,0 0.04,0.609c0.2,0.2 0.425,0.4 0.649,0.58 0.263,0.217 0.431,0.2 0.678,-0.048q0.67,-0.688 1.328,-1.389c0.223,-0.237 0.235,-0.483 0.052,-0.66s-0.388,-0.155 -0.65,0.085C3.624,2.976 3.227,3.314 2.836,3.657Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M8.853,12.121a12.6,12.6 0,0 1,-1.3 -0.192,5.976 5.976,0 0,1 -4.414,-4.065c-0.019,-0.055 -0.026,-0.115 -0.046,-0.206h1.062a5.049,5.049 0,0 0,6.836 2.938A5.01,5.01 0,0 0,13.595 4.237a5.052,5.052 0,0 0,-6.725 -2.78l-0.688,-0.811a5.217,5.217 0,0 1,2.014 -0.615,5.966 5.966,0 0,1 5.859,2.8 5.47,5.47 0,0 1,0.889 2.587,1.117 1.117,0 0,0 0.054,0.2v0.843q-0.037,0.235 -0.074,0.47a6.035,6.035 0,0 1,-4.736 5.021c-0.4,0.086 -0.808,0.115 -1.213,0.171Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M9.284,4.487c0,0.421 -0.015,0.843 0.009,1.264a0.5,0.5 0,0 0,0.2 0.348c0.611,0.383 1.236,0.743 1.857,1.11a0.536,0.536 0,0 1,0.315 0.591,0.511 0.511,0 0,1 -0.771,0.349c-0.81,-0.461 -1.614,-0.932 -2.4,-1.426a0.618,0.618 0,0 1,-0.233 -0.448c-0.021,-1.033 -0.014,-2.067 -0.009,-3.1a0.517,0.517 0,0 1,0.51 -0.553,0.518 0.518,0 0,1 0.523,0.541c0.009,0.441 0,0.883 0,1.324Z"
      android:fillColor="#48a93f"/>
</vector>
