<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m60,1h-44c-1.654,0 -3,1.346 -3,3v17.082c-2.387,1.386 -4,3.965 -4,6.918 0,3.452 1.48,6.688 4.054,8.969 0.335,3.11 2.262,5.743 4.946,7.082v2.158l-6.978,1.642c-5.9,1.387 -10.022,6.591 -10.022,12.653v2.496h42v-2.496c0,-4.937 -2.734,-9.303 -6.935,-11.504h12.935v9c0,2.757 2.243,5 5,5s5,-2.243 5,-5v-9h1c1.654,0 3,-1.346 3,-3v-42c0,-1.654 -1.346,-3 -3,-3zM16,3h44c0.551,0 1,0.449 1,1v5h-46v-5c0,-0.551 0.449,-1 1,-1zM11,28c0,-3.309 2.691,-6 6,-6h3.544c1.81,0 3.584,-0.623 4.998,-1.753l2.192,-1.754c0.576,1.03 1.266,2.505 1.266,3.507 0,1.491 -1.717,3 -5,3v2c3.912,0 6.091,-1.715 6.768,-3.651 1.382,1.126 2.232,2.828 2.232,4.651 0,2.189 -0.716,4.275 -2,5.987v-2.472c0,-1.938 -1.577,-3.515 -3.516,-3.515 -0.449,0 -0.888,0.084 -1.306,0.251 -2.693,1.078 -5.662,1.079 -8.358,0 -0.416,-0.167 -0.855,-0.251 -1.304,-0.251 -1.939,0 -3.516,1.577 -3.516,3.516v2.472c-1.284,-1.713 -2,-3.799 -2,-5.988zM15,36v-4.484c0,-0.836 0.68,-1.516 1.516,-1.516 0.194,0 0.383,0.037 0.563,0.108 3.175,1.271 6.67,1.27 9.843,0 0.179,-0.071 0.369,-0.108 0.562,-0.108 0.836,0 1.516,0.68 1.516,1.516v4.484c0,3.86 -3.14,7 -7,7s-7,-3.14 -7,-7zM25.482,48.141 L25.858,48.229 25.236,53.822 23.259,51.845zM22,45c0.688,0 1.356,-0.085 2,-0.232v1.955l-2,3.333 -2,-3.333v-1.955c0.644,0.147 1.312,0.232 2,0.232zM18.518,48.141 L20.741,51.846 18.764,53.823 18.142,48.23zM41,60.504v0.496h-6v-4h-2v4h-22v-4h-2v4h-6v-0.496c0,-5.13 3.487,-9.533 8.48,-10.708l4.701,-1.106 1.054,9.488 4.765,-4.764 4.764,4.764 1.054,-9.488 4.701,1.106c4.994,1.176 8.481,5.579 8.481,10.708zM57,37v16h-2v-16zM51.868,35 L54,31.803 56.132,35zM51,37h2v16h-2zM54,61c-1.654,0 -3,-1.346 -3,-3v-3h6v3c0,1.654 -1.346,3 -3,3zM60,47h-1v-11.303l-5,-7.5 -5,7.5v11.303h-19.634l-3.366,-0.792v-2.158c2.683,-1.339 4.611,-3.972 4.946,-7.082 2.574,-2.28 4.054,-5.516 4.054,-8.968 0,-2.894 -1.602,-5.56 -4.105,-6.965 -0.404,-2.05 -1.872,-4.302 -2.063,-4.589l-0.605,-0.908 -3.934,3.148c-1.06,0.847 -2.391,1.314 -3.749,1.314h-3.544c-0.692,0 -1.359,0.097 -2,0.263v-9.263h46v35c0,0.551 -0.449,1 -1,1zM21,57h2v2h-2zM19,7h-2v-2h2zM23,7h-2v-2h2zM27,7h-2v-2h2zM21,13h2v2h-2zM25,13h2v2h-2zM17,13h2v2h-2zM37,27h22v-14h-22zM39,15h18v10h-18zM41,17h14v2h-14zM41,21h14v2h-14zM37,29h10v2h-10zM37,33h10v2h-10zM33,37h14v2h-14zM33,41h10v2h-10zM45,41h2v2h-2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="63"
          android:startX="32"
          android:endY="1"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#4AAD41"/>
        <item android:offset="1" android:color="#4AAD41"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
