<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.057dp"
    android:height="16.257dp"
    android:viewportWidth="14.057"
    android:viewportHeight="16.257">
  <path
      android:pathData="M6.855,8.833c0.24,0.249 0.032,0.333 -0.091,0.46 -0.37,0.383 -0.736,0.771 -1.124,1.136a0.713,0.713 0,0 0,-0.246 0.6c0.015,0.34 -0.15,0.454 -0.474,0.326a0.945,0.945 0,0 1,-0.552 -0.454c0.51,-0.25 0.529,-0.708 0.5,-1.2 -0.024,-0.431 0,-0.864 -0.009,-1.3 0,-0.187 0.02,-0.285 0.249,-0.28s0.3,0.046 0.293,0.284c-0.019,0.459 -0.005,0.92 -0.005,1.5l1,-1C6.532,8.768 6.617,8.585 6.855,8.833Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M5.241,7.056a3.493,3.493 0,0 0,-3.615 3.4,3.514 3.514,0 0,0 3.4,3.624 3.535,3.535 0,0 0,3.623 -3.412A3.513,3.513 0,0 0,5.241 7.056ZM5.141,13.535a2.946,2.946 0,0 1,-2.965 -3,2.932 2.932,0 0,1 2.984,-2.932 2.948,2.948 0,0 1,2.951 2.974A2.962,2.962 0,0 1,5.137 13.535Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M14.041,8.595a2.669,2.669 0,0 0,-2.113 -2.558,4.907 4.907,0 0,0 -1.291,-0.058c-0.305,0.01 -0.417,-0.085 -0.367,-0.383 0.015,-0.084 -0.009,-0.174 0,-0.259 0.054,-0.349 -0.069,-0.463 -0.438,-0.457 -1.571,0.021 -3.141,0.009 -4.712,0.009s-3.171,0.005 -4.755,-0.005c-0.267,0 -0.37,0.048 -0.369,0.35 0.013,2.853 0,5.707 0.012,8.56a2.383,2.383 0,0 0,2.425 2.449c1.8,0.023 3.6,0.015 5.4,0a2.049,2.049 0,0 0,1.912 -0.982,1.182 1.182,0 0,1 1.387,-0.643 2.338,2.338 0,0 0,0.3 0,2.682 2.682,0 0,0 2.6,-2.607C14.061,10.869 14.061,9.733 14.041,8.595ZM9.721,13.746a1.822,1.822 0,0 1,-1.871 1.944q-2.7,0.043 -5.4,0a1.845,1.845 0,0 1,-1.9 -1.963c-0.005,-2.638 0.007,-5.276 -0.012,-7.914 0,-0.355 0.121,-0.386 0.415,-0.382 1.4,0.013 2.8,0.006 4.195,0.006s2.825,0.009 4.237,-0.008c0.29,0 0.353,0.084 0.351,0.36C9.72,8.441 9.729,11.094 9.721,13.746ZM10.268,7.913c0,-0.239 0.051,-0.346 0.306,-0.317a4.7,4.7 0,0 0,0.518 0c0.963,0 1.339,0.369 1.341,1.319s0.006,1.9 0,2.851a1.087,1.087 0,0 1,-1.224 1.22c-0.935,0.01 -0.935,0.01 -0.935,-0.931v-1.771C10.273,9.497 10.281,8.704 10.267,7.913ZM13.516,10.313c0,0.518 0.005,1.036 0,1.554a2.178,2.178 0,0 1,-2.17 2.215,6.282 6.282,0 0,1 -0.733,0c-0.133,-0.011 -0.361,0.131 -0.358,-0.2 0,-0.3 0.127,-0.363 0.391,-0.345a5.535,5.535 0,0 0,0.777 -0.005,1.6 1.6,0 0,0 1.553,-1.6q0.039,-1.64 0,-3.282a1.6,1.6 0,0 0,-1.6 -1.594c-0.287,-0.016 -0.576,-0.014 -0.863,0 -0.2,0.008 -0.25,-0.085 -0.24,-0.259 0.009,-0.144 -0.018,-0.3 0.208,-0.292a6.116,6.116 0,0 1,1.46 0.088,2.171 2.171,0 0,1 1.571,2c0.017,0.575 0,1.152 0,1.727Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M2.417,0.011c0.273,-0.033 0.332,0.068 0.233,0.32a1.672,1.672 0,0 1,-0.677 0.7c-0.466,0.341 -0.465,0.557 0.01,0.869a1.76,1.76 0,0 1,0.581 0.5,0.91 0.91,0 0,1 -0.17,1.173c-0.249,0.251 -0.6,0.373 -0.792,0.712 -0.073,0.131 -0.343,0.106 -0.477,0.014 -0.113,-0.078 0,-0.241 0.052,-0.347a1.919,1.919 0,0 1,0.68 -0.643c0.42,-0.317 0.411,-0.5 -0.022,-0.816a3.482,3.482 0,0 1,-0.467 -0.378,0.9 0.9,0 0,1 -0.013,-1.31c0.262,-0.281 0.68,-0.384 0.86,-0.763C2.23,0.008 2.349,0.021 2.417,0.011Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M8.921,0.004c0.252,-0.021 0.31,0.074 0.224,0.307a1.454,1.454 0,0 1,-0.6 0.655c-0.589,0.42 -0.587,0.6 0.012,0.99a1.216,1.216 0,0 1,0.6 0.7,0.941 0.941,0 0,1 -0.36,0.992c-0.234,0.2 -0.534,0.321 -0.7,0.625 -0.083,0.156 -0.334,0.111 -0.475,0.041s-0.019,-0.237 0.024,-0.336a1.771,1.771 0,0 1,0.671 -0.65c0.444,-0.328 0.434,-0.514 -0.019,-0.842a3.072,3.072 0,0 1,-0.492 -0.415,0.89 0.89,0 0,1 0.072,-1.306c0.253,-0.248 0.632,-0.35 0.8,-0.7C8.71,0.015 8.841,0.021 8.921,0.004Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M5.94,2.822a0.98,0.98 0,0 1,-0.362 0.808c-0.244,0.215 -0.561,0.339 -0.732,0.653 -0.078,0.142 -0.31,0.09 -0.437,0.039 -0.152,-0.062 -0.051,-0.222 -0.005,-0.335a1.664,1.664 0,0 1,0.667 -0.654c0.456,-0.335 0.452,-0.517 0,-0.845a3.194,3.194 0,0 1,-0.524 -0.445,0.91 0.91,0 0,1 -0.074,-1.082c0.253,-0.391 0.763,-0.5 1,-0.918 0.034,-0.059 0.3,-0.051 0.4,0.012 0.125,0.073 0.037,0.238 -0.015,0.348a1.85,1.85 0,0 1,-0.677 0.647c-0.444,0.326 -0.439,0.54 0.031,0.841C5.589,2.13 5.942,2.373 5.94,2.822Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M6.855,8.833c0.24,0.249 0.032,0.333 -0.091,0.46 -0.37,0.383 -0.736,0.771 -1.124,1.136a0.713,0.713 0,0 0,-0.246 0.6c0.015,0.34 -0.15,0.454 -0.474,0.326a0.945,0.945 0,0 1,-0.552 -0.454c0.51,-0.25 0.529,-0.708 0.5,-1.2 -0.024,-0.431 0,-0.864 -0.009,-1.3 0,-0.187 0.02,-0.285 0.249,-0.28s0.3,0.046 0.293,0.284c-0.019,0.459 -0.005,0.92 -0.005,1.5l1,-1C6.532,8.768 6.617,8.585 6.855,8.833Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M5.241,7.056a3.493,3.493 0,0 0,-3.615 3.4,3.514 3.514,0 0,0 3.4,3.624 3.535,3.535 0,0 0,3.623 -3.412A3.513,3.513 0,0 0,5.241 7.056ZM5.141,13.535a2.946,2.946 0,0 1,-2.965 -3,2.932 2.932,0 0,1 2.984,-2.932 2.948,2.948 0,0 1,2.951 2.974A2.962,2.962 0,0 1,5.137 13.535Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M6.855,8.833c0.24,0.249 0.032,0.333 -0.091,0.46 -0.37,0.383 -0.736,0.771 -1.124,1.136a0.713,0.713 0,0 0,-0.246 0.6c0.015,0.34 -0.15,0.454 -0.474,0.326a0.945,0.945 0,0 1,-0.552 -0.454c0.51,-0.25 0.529,-0.708 0.5,-1.2 -0.024,-0.431 0,-0.864 -0.009,-1.3 0,-0.187 0.02,-0.285 0.249,-0.28s0.3,0.046 0.293,0.284c-0.019,0.459 -0.005,0.92 -0.005,1.5l1,-1C6.532,8.768 6.617,8.585 6.855,8.833Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M5.241,7.056a3.493,3.493 0,0 0,-3.615 3.4,3.514 3.514,0 0,0 3.4,3.624 3.535,3.535 0,0 0,3.623 -3.412A3.513,3.513 0,0 0,5.241 7.056ZM5.141,13.535a2.946,2.946 0,0 1,-2.965 -3,2.932 2.932,0 0,1 2.984,-2.932 2.948,2.948 0,0 1,2.951 2.974A2.962,2.962 0,0 1,5.137 13.535Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M6.764,9.293c-0.37,0.383 -0.736,0.771 -1.124,1.136a0.713,0.713 0,0 0,-0.246 0.6c0.015,0.34 -0.15,0.454 -0.474,0.326a0.945,0.945 0,0 1,-0.552 -0.454c0.51,-0.25 0.529,-0.708 0.5,-1.2 -0.024,-0.431 0,-0.864 -0.009,-1.3 0,-0.187 0.02,-0.285 0.249,-0.28s0.3,0.046 0.293,0.284c-0.019,0.459 -0.005,0.92 -0.005,1.5l1,-1c0.134,-0.135 0.22,-0.318 0.458,-0.07S6.887,9.166 6.764,9.293Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M6.764,9.293c-0.37,0.383 -0.736,0.771 -1.124,1.136a0.713,0.713 0,0 0,-0.246 0.6c0.015,0.34 -0.15,0.454 -0.474,0.326a0.945,0.945 0,0 1,-0.552 -0.454c0.51,-0.25 0.529,-0.708 0.5,-1.2 -0.024,-0.431 0,-0.864 -0.009,-1.3 0,-0.187 0.02,-0.285 0.249,-0.28s0.3,0.046 0.293,0.284c-0.019,0.459 -0.005,0.92 -0.005,1.5l1,-1c0.134,-0.135 0.22,-0.318 0.458,-0.07S6.887,9.166 6.764,9.293Z"
      android:fillColor="#48a93f"/>
</vector>
