<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.74dp"
    android:height="20dp"
    android:viewportWidth="23.74"
    android:viewportHeight="32">
  <path
      android:pathData="M2.06,24.46C2,23.54 2,22.62 1.89,21.7l-0.18,-2.36c-0.1,-1.34 -0.21,-2.67 -0.31,-4l-0.21,-2.62c-0.06,-0.83 -0.13,-1.65 -0.2,-2.48V10c0.13,0 0.2,0.05 0.27,0.11A6.68,6.68 0,0 0,2.54 11a13.73,13.73 0,0 0,1.9 0.77,18.79 18.79,0 0,0 2.79,0.63c0.8,0.12 1.61,0.17 2.41,0.23 0.51,0 1,0 1.52,0a23.19,23.19 0,0 0,3.11 -0.28c0.74,-0.12 1.45,-0.31 2.18,-0.47l0.12,0c0.15,0 0.21,0 0.2,0.18 0,0.75 -0.11,1.5 -0.19,2.25s-0.11,1.23 -0.19,1.84c-0.06,0.45 -0.08,0.91 -0.17,1.35s0,0.59 -0.09,0.89c-0.14,0.85 -0.21,1.72 -0.42,2.56 -0.05,0.22 -0.07,0.45 -0.12,0.66a20.83,20.83 0,0 1,-0.69 2.37,13.38 13.38,0 0,1 -1.17,2.48A10.88,10.88 0,0 1,12 28.56a8.23,8.23 0,0 1,-3 1.83c-0.05,0 -0.16,0 -0.11,0.13a0.35,0.35 0,0 1,-0.28 0,15 15,0 0,1 -3,-0.76 8.36,8.36 0,0 1,-2.16 -1.22,3.77 3.77,0 0,1 -1.34,-1.91 2.8,2.8 0,0 1,-0.08 -0.58c0,-0.48 0,-1 0,-1.44A0.33,0.33 0,0 1,2.06 24.46Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M1.86,2.59a2.19,2.19 0,0 1,1 -1.41A6.22,6.22 0,0 1,5.12 0.3,14.54 14.54,0 0,1 7.67,0a25.93,25.93 0,0 1,4.74 0.31,27.07 27.07,0 0,1 6.78,1.92 12.58,12.58 0,0 1,3.25 2,3.82 3.82,0 0,1 1.22,1.69 1.64,1.64 0,0 1,0 0.88A1.71,1.71 0,0 1,22.91 8a6.21,6.21 0,0 1,-2.38 1,12.75 12.75,0 0,1 -1.94,0.27 15.37,15.37 0,0 1,-2.25 0c-0.58,-0.05 -1.17,-0.06 -1.75,-0.13S13.36,9 12.75,8.85c-0.81,-0.15 -1.62,-0.31 -2.42,-0.52a28.35,28.35 0,0 1,-3 -1A16.46,16.46 0,0 1,4.27 5.84,6.68 6.68,0 0,1 2.26,4a2.49,2.49 0,0 1,-0.42 -1C1.82,2.83 1.88,2.71 1.86,2.59Z"
      android:fillColor="#49b73d"/>
  <path
      android:pathData="M8.86,30.52c0,-0.08 -0.12,0 -0.17,-0.09l0.55,-0.19c0.46,-0.21 0.91,-0.41 1.34,-0.66a6.59,6.59 0,0 0,1.09 -0.79A9.93,9.93 0,0 0,13 27.33a11.53,11.53 0,0 0,1 -1.59c0.23,-0.43 0.4,-0.89 0.61,-1.33a10.25,10.25 0,0 0,0.53 -1.53,14.27 14.27,0 0,0 0.43,-1.68c0.12,-0.7 0.28,-1.4 0.35,-2.11a7.48,7.48 0,0 1,0.16 -1l0,0a7.22,7.22 0,0 1,0.12 -1.23c0.06,-0.53 0.13,-1.06 0.19,-1.59 0,-0.22 0,-0.44 0.05,-0.65 0.05,-0.5 0.11,-1 0.14,-1.5a5.35,5.35 0,0 0,0.06 -0.79,0.17 0.17,0 0,1 0,-0.1c0,-0.3 0,-0.3 -0.28,-0.23 -0.49,0.12 -1,0.27 -1.49,0.35s-1.07,0.2 -1.62,0.25a23,23 0,0 1,-3.21 0.15c-0.67,0 -1.34,-0.06 -2,-0.15s-1.31,-0.19 -2,-0.3a15.23,15.23 0,0 1,-2.58 -0.74,9.85 9.85,0 0,1 -1.35,-0.65 7.74,7.74 0,0 1,-1.1 -0.77L1,10a0,0 0,0 1,0 0c-0.05,-0.07 0,-0.17 0,-0.24V9.63s0.07,0 0.09,0c0.24,0.21 0.51,0.37 0.76,0.56a4.67,4.67 0,0 0,0.72 0.42,13 13,0 0,0 1.89,0.78A19.74,19.74 0,0 0,6.68 12c0.55,0.1 1.12,0.17 1.68,0.22a23.69,23.69 0,0 0,2.92 0.12c0.58,0 1.15,-0.08 1.73,-0.12a17.33,17.33 0,0 0,1.76 -0.25,18.67 18.67,0 0,0 2.31,-0.6 12.53,12.53 0,0 0,2.21 -1,3.23 3.23,0 0,0 0.43,-0.29 0.89,0.89 0,0 1,0.49 -0.18c0.12,0 0.12,0 0.09,0.12 -0.06,0.78 -0.11,1.57 -0.18,2.35l-0.18,2.32c-0.1,1.28 -0.21,2.56 -0.3,3.83s-0.17,2.29 -0.25,3.43c-0.06,0.85 -0.11,1.69 -0.16,2.54a0.77,0.77 0,0 1,0 0.37,8.08 8.08,0 0,0 0,1.1 3,3 0,0 1,-0.58 1.75,5.47 5.47,0 0,1 -1.89,1.59 10.34,10.34 0,0 1,-2.73 1,13.8 13.8,0 0,1 -2.2,0.35 10.17,10.17 0,0 1,-1.83 0c-0.3,0 -0.61,0 -0.91,-0.05C9,30.6 8.92,30.61 8.86,30.52Z"
      android:fillColor="#49b73d"/>
  <path
      android:pathData="M20.3,10s0,-0.08 -0.06,-0.08a1.17,1.17 0,0 0,-0.61 0.27,11.89 11.89,0 0,1 -1.26,0.7 11,11 0,0 1,-1.62 0.62,14.1 14.1,0 0,1 -1.7,0.43c-0.53,0.11 -1.06,0.17 -1.6,0.26 -0.3,0.05 -0.61,0.05 -0.92,0.09a16.54,16.54 0,0 1,-2.44 0.07c-0.64,0 -1.28,-0.09 -1.92,-0.14 -0.48,0 -1,-0.1 -1.42,-0.18a7.33,7.33 0,0 1,-1.13 -0.24c-0.24,-0.07 -0.48,-0.1 -0.72,-0.18s-0.75,-0.22 -1.12,-0.37L3.14,11a7,7 0,0 1,-1.3 -0.67A4.88,4.88 0,0 1,1 9.63a4,4 0,0 1,-0.72 -1A2.55,2.55 0,0 1,0.05 7.06c0.07,0 0.08,0.06 0.08,0.11A3.28,3.28 0,0 0,1.8 9.43a11,11 0,0 0,3.27 1.4,18.81 18.81,0 0,0 2.46,0.5 17.91,17.91 0,0 0,2.42 0.18c0.81,0 1.62,0 2.43,0a23.18,23.18 0,0 0,2.76 -0.38,18.77 18.77,0 0,0 2.08,-0.56c0.21,-0.07 0.42,-0.16 0.65,-0.25 -0.3,0 -0.57,0.05 -0.84,0.05a7.25,7.25 0,0 0,-0.93 -0.05,26.56 26.56,0 0,1 -4.35,-0.48c-0.74,-0.15 -1.48,-0.32 -2.21,-0.52a24.4,24.4 0,0 1,-3.7 -1.34,13.07 13.07,0 0,1 -2.5,-1.46A6,6 0,0 1,1.89 5c-0.07,-0.16 -0.2,-0.31 -0.18,-0.5a1.8,1.8 0,0 1,-0.09 -1.1,5.65 5.65,0 0,1 0.24,-0.8c0.07,0.16 0,0.34 0.06,0.51a3,3 0,0 0,0.7 1.29A7.77,7.77 0,0 0,4.56 6a18.33,18.33 0,0 0,2 1A29.28,29.28 0,0 0,9.43 8c0.66,0.2 1.33,0.38 2,0.52 0.92,0.18 1.85,0.35 2.79,0.45 0.69,0.08 1.38,0.13 2.08,0.16 0.35,0 0.7,0 1.06,0A16.34,16.34 0,0 0,19.68 9a11.84,11.84 0,0 0,1.44 -0.29,4.94 4.94,0 0,0 2,-1 1.39,1.39 0,0 0,0.55 -1s0,0 0,0a0.13,0.13 0,0 1,0 0.06,2.37 2.37,0 0,1 -1.44,2.43 7.89,7.89 0,0 1,-1.76 0.64C20.42,9.88 20.33,9.9 20.3,10Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M19.7,26.28a3.89,3.89 0,0 1,-1.92 3.79,10.65 10.65,0 0,1 -3.9,1.59A15.72,15.72 0,0 1,9.61 32,12.64 12.64,0 0,1 3.92,30.4a5.26,5.26 0,0 1,-2.09 -2,2.86 2.86,0 0,1 -0.3,-1.79l0.06,-0.48c0.1,0 0.08,0.08 0.08,0.14a3.09,3.09 0,0 0,0.92 1.9A7.17,7.17 0,0 0,5 29.76a12.57,12.57 0,0 0,2.6 0.79,13.89 13.89,0 0,0 1.7,0.23c0.58,0 1.16,0 1.74,0a13.4,13.4 0,0 0,2.37 -0.23,12.18 12.18,0 0,0 2.84,-0.83 7.42,7.42 0,0 0,2.15 -1.35,3.69 3.69,0 0,0 1.11,-1.7c0,-0.08 0,-0.16 0,-0.25S19.59,26.3 19.7,26.28Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M19.7,26.28a5.76,5.76 0,0 0,-0.19 0.68,4.14 4.14,0 0,1 -1.19,1.61A7.7,7.7 0,0 1,16 29.93a13.1,13.1 0,0 1,-3 0.79,18.79 18.79,0 0,1 -3.35,0.14 13.35,13.35 0,0 1,-1.77 -0.21,13.69 13.69,0 0,1 -2.66,-0.76 8.24,8.24 0,0 1,-2 -1.09,4.12 4.12,0 0,1 -1.54,-2.08 3.21,3.21 0,0 1,-0.07 -0.43c0,-0.07 0,-0.15 0,-0.2a2.92,2.92 0,0 1,0.47 -1.63c0.07,0.56 0,1.13 0,1.69a3,3 0,0 0,0.69 1.67,4.52 4.52,0 0,0 1,0.94 7.53,7.53 0,0 0,1.81 1,10.55 10.55,0 0,0 2.4,0.66 5,5 0,0 0,0.85 0.13,2 2,0 0,0 0.59,0.06 13.63,13.63 0,0 0,1.69 0.05,20.37 20.37,0 0,0 2,-0.22A13.56,13.56 0,0 0,15.07 30a8.44,8.44 0,0 0,2.46 -1.22A4,4 0,0 0,19 27.06a2.62,2.62 0,0 0,0.24 -1.14,11.87 11.87,0 0,1 0,-1.46A3.09,3.09 0,0 1,19.7 26.28Z"
      android:fillColor="#37a52b"/>
  <path
      android:pathData="M17,10.3a4.81,4.81 0,0 1,1 -0.07l0,0c-0.33,0.12 -0.65,0.26 -1,0.37a13.1,13.1 0,0 1,-1.52 0.41c-0.7,0.15 -1.41,0.26 -2.12,0.36a26.55,26.55 0,0 1,-3.78 0.14,17.55 17.55,0 0,1 -1.78,-0.14A20.28,20.28 0,0 1,5.4 11,12 12,0 0,1 2.23,9.76 4.57,4.57 0,0 1,0.37 8.08a2.49,2.49 0,0 1,-0.29 -0.91,0.14 0.14,0 0,0 0,-0.11A2.67,2.67 0,0 1,0.77 5.37a4.64,4.64 0,0 1,0.81 -0.72c0.06,0 0.12,-0.08 0.13,-0.16 0,0.17 0.18,0.29 0.19,0.47s-0.08,0.15 -0.14,0.2A3.38,3.38 0,0 0,1 6.1a2,2 0,0 0,0.21 2.14A4.66,4.66 0,0 0,2.79 9.56a13.25,13.25 0,0 0,4 1.35,21.85 21.85,0 0,0 4.91,0.32 17.6,17.6 0,0 0,4.87 -0.85A1,1 0,0 1,17 10.3Z"
      android:fillColor="#37a52b"/>
  <path
      android:pathData="M1,9.75c0.13,0.06 0,0.17 0,0.24A0.33,0.33 0,0 1,1 9.75Z"
      android:fillColor="#49b73d"/>
  <path
      android:pathData="M15.27,3.81a9.07,9.07 0,0 1,-1 -0.21l-1.47,-0.34a2.32,2.32 0,0 0,-0.74 0.06c-0.5,0 -1,0.11 -1.51,0.18l-0.29,0c0,-0.13 0.1,-0.21 0.18,-0.29s0.25,-0.4 0.45,-0.54c0.43,-0.09 0.87,-0.08 1.3,-0.14a4.78,4.78 0,0 1,0.76 -0.08,7.29 7.29,0 0,1 1.47,0.25c0.25,0.06 0.49,0.08 0.74,0.13s0.29,0.09 0.29,0.37S15.41,3.65 15.27,3.81Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M10.64,1.2 L11,1a0.86,0.86 0,0 1,0.78 -0.08,6.6 6.6,0 0,0 0.77,0.17l1,0.23 0.94,0.21L16,1.9s0.12,0 0.07,0.09 -0.17,0.25 -0.28,0.34 -0.33,0.06 -0.5,0L14,2.08c-0.33,-0.09 -0.67,-0.12 -1,-0.22 -0.49,-0.14 -1,-0.21 -1.49,-0.32q-0.4,-0.09 -0.81,-0.21C10.66,1.32 10.54,1.31 10.64,1.2Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M16,3.1c0.45,0.07 0.9,0.17 1.35,0.25 0.28,0.06 0.58,0.1 0.87,0.19 0.13,0 0.22,0.08 0.09,0.24a2,2 0,0 0,-0.21 0.35,0.5 0.5,0 0,1 -0.42,0.24l-1.61,0.28c-0.22,0 -0.44,0.09 -0.66,0.11a0.29,0.29 0,0 1,0.06 -0.27,2.32 2.32,0 0,0 0.39,-1A0.54,0.54 0,0 1,16 3.1Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M10.64,1.2s0,0.07 0,0.08c0.54,0.08 1.05,0.25 1.58,0.34a3.38,3.38 0,0 1,1.08 0.28h0c0.6,0 1.16,0.27 1.76,0.33a1.86,1.86 0,0 1,0.39 0.1,0.37 0.37,0 0,0 0.32,-0.07c0,0.17 -0.08,0.3 -0.09,0.45 -0.06,0.44 -0.16,0.87 -0.22,1.31a1.07,1.07 0,0 1,-0.17 0.54c-0.07,0 0,0.26 -0.18,0.17s-0.08,-0.2 0,-0.3a1,1 0,0 0,0.11 -0.63l0.12,-0.55c0.07,-0.17 0,-0.35 0,-0.52s-0.08,-0.09 -0.14,-0.1c-0.38,-0.08 -0.74,-0.18 -1.11,-0.27s-0.8,-0.15 -1.19,-0.27a6.8,6.8 0,0 0,-1.28 -0.29c-0.19,0 -0.37,-0.12 -0.57,-0.16s-0.27,-0.11 -0.4,0 -0.09,0.24 -0.13,0.37c-0.13,0.41 -0.19,0.83 -0.32,1.24 0,0.1 0,0.21 -0.13,0.28s-0.2,0 -0.15,-0.18A12.49,12.49 0,0 0,10.3 2c0.07,-0.24 0.14,-0.48 0.23,-0.72A0.12,0.12 0,0 1,10.64 1.2Z"
      android:fillColor="#2bad18"/>
  <path
      android:pathData="M10.13,3.5c0.16,-0.62 0.32,-1.23 0.46,-1.84 0,-0.14 0.1,-0.15 0.2,-0.13l0.33,0.07a0.15,0.15 0,0 1,0.06 0.15,5.13 5.13,0 0,1 -0.34,1 3.26,3.26 0,0 1,-0.59 0.79C10.2,3.56 10.14,3.6 10.13,3.5Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M15.35,4.57c0.08,-0.46 0.16,-0.91 0.25,-1.35 0,-0.18 0.05,-0.37 0.09,-0.55a2.7,2.7 0,0 1,0.14 -0.4A1.2,1.2 0,0 0,16.1 2c0.07,0.08 0,0.16 0,0.24 0,0.29 -0.12,0.58 -0.14,0.87s-0.11,0.52 -0.16,0.78a1.79,1.79 0,0 1,-0.28 0.55,1.09 1.09,0 0,0 -0.15,0.33C15.32,4.71 15.36,4.63 15.35,4.57Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M17,10.3a16.67,16.67 0,0 1,-2.8 0.72c-0.73,0.12 -1.46,0.19 -2.2,0.24a21,21 0,0 1,-2.51 0,18.08 18.08,0 0,1 -4.84,-0.85A8.83,8.83 0,0 1,1.83 9a3.11,3.11 0,0 1,-1 -1.33,2.08 2.08,0 0,1 0.39,-2A4.85,4.85 0,0 1,1.9 5c0.23,0.2 0.37,0.47 0.58,0.69a7.36,7.36 0,0 0,0.78 0.71A11.68,11.68 0,0 0,5.47 7.71,22.55 22.55,0 0,0 8.92,9c0.84,0.25 1.69,0.47 2.55,0.64s1.62,0.31 2.44,0.39 1.63,0.15 2.45,0.16A1.61,1.61 0,0 1,17 10.3Z"
      android:fillColor="#4bc170"/>
  <path
      android:pathData="M10.84,2.75c0.06,-0.23 0.14,-0.44 0.19,-0.67s0.14,-0.31 0.09,-0.48a5,5 0,0 0,0.93 0.21c0.28,0.05 0.54,0.14 0.82,0.2a0.77,0.77 0,0 1,0.43 0.15c0.07,0.06 0.16,0 0.25,0 0.47,0.09 0.94,0.2 1.4,0.32a0.78,0.78 0,0 0,0.21 0,0.69 0.69,0 0,1 0.28,0.08c0.17,0.05 0,0.15 0,0.23a0.61,0.61 0,0 1,0 0.4c0,-0.22 0,-0.3 -0.28,-0.33 -0.62,-0.1 -1.23,-0.25 -1.84,-0.37a3,3 0,0 0,-0.9 0,8.68 8.68,0 0,1 -1,0.1C11.19,2.7 11,2.76 10.84,2.75Z"
      android:fillColor="#2bad18"/>
  <path
      android:pathData="M8.24,20.12c0,0.2 -0.26,0.25 -0.26,0.45 0,0.39 -0.33,0.64 -0.47,1a1.22,1.22 0,0 0,-0.09 0.27,1 1,0 0,0 0,0.34 0.16,0.16 0,0 1,-0.07 0.09,3.23 3.23,0 0,1 -0.61,-0.94c-0.26,-0.42 -0.48,-0.86 -0.71,-1.29 -0.06,0 -0.06,-0.1 0,-0.15a7.82,7.82 0,0 1,0.43 -0.81c0.2,-0.29 0.2,-0.48 -0.16,-0.61A1.74,1.74 0,0 1,6 18.29a4.62,4.62 0,0 1,2 -0.05c0.21,0 0.29,0.15 0.35,0.32 0.2,0.4 0.41,0.8 0.6,1.21 0,0.07 0.19,0.22 -0.05,0.25C8.69,19.89 8.42,19.73 8.24,20.12Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M14.63,20.59a19.92,19.92 0,0 1,-1.08 1.91,0.65 0.65,0 0,1 -0.6,0.31 2.75,2.75 0,0 0,-1 0.06h0c-0.13,0.18 0,0.4 -0.08,0.59 -1.24,-1 -1.24,-2.22 0,-3.36 0.12,0.2 -0.07,0.44 0.1,0.62 0,0 0.07,0 0.09,0a9.32,9.32 0,0 0,2.24 -0.07C14.39,20.54 14.48,20.44 14.63,20.59Z"
      android:fillColor="#fdfdfe"/>
  <path
      android:pathData="M8.68,18.05c0,-0.15 -0.14,-0.18 -0.23,-0.23a0.82,0.82 0,0 1,-0.48 -1,5.17 5.17,0 0,1 0.92,-1.55 1,1 0,0 1,0.31 -0.16,10 10,0 0,1 2.26,0c0.07,0 0.12,0.12 0,0.18a5.22,5.22 0,0 0,-0.88 1.25,0.5 0.5,0 0,1 -0.17,0.15L9.65,18A0.94,0.94 0,0 1,8.68 18.05Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M13.47,16.53c-0.17,0.31 -0.34,0.62 -0.53,0.92a0.89,0.89 0,0 1,-0.87 0.45,6.85 6.85,0 0,1 -1.41,-0.13c0.09,-0.22 0.46,-0.17 0.44,-0.45a1.3,1.3 0,0 0,-0.37 -0.69,1.43 1.43,0 0,1 1,-1.32 0.8,0.8 0,0 1,0.91 0.39c0.22,0.44 0.44,0.72 1,0.41C13.71,16.29 13.58,16.41 13.47,16.53Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M8.25,22.87a1.09,1.09 0,0 1,-0.72 -0.54c-0.17,-0.21 -0.09,-0.45 -0.08,-0.68A1.22,1.22 0,0 1,9 20.7c0.16,0 0.33,-0.06 0.47,0.06 0.63,0.25 0.75,0.45 0.73,1.18 0,0.52 -0.2,0.73 -0.81,0.93A2.49,2.49 0,0 1,8.25 22.87Z"
      android:fillColor="#fdfdfe"/>
  <path
      android:pathData="M13.07,20.55c-0.23,-0.38 -0.48,-0.75 -0.68,-1.14a0.92,0.92 0,0 1,0.47 -1.25,1 1,0 0,1 1.33,0.24 8,8 0,0 1,0.49 0.79,1.07 1.07,0 0,1 0.06,0.94 0.56,0.56 0,0 1,-0.54 0.45A2.86,2.86 0,0 1,13.07 20.55Z"
      android:fillColor="#fdfefe"/>
</vector>
