<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.33dp"
    android:height="25.33dp"
    android:viewportWidth="25.33"
    android:viewportHeight="25.33">
  <path
      android:pathData="M2,2L23.33,23.33"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fc0000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.33,2L2,23.33"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fc0000"
      android:strokeLineCap="round"/>
</vector>
