<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.74dp"
    android:height="20dp"
    android:viewportWidth="84.89"
    android:viewportHeight="114.35">
  <path
      android:pathData="M7.35,87.4c-0.2,-3.29 -0.39,-6.57 -0.61,-9.86 -0.19,-2.82 -0.42,-5.63 -0.63,-8.44L5,54.81q-0.36,-4.66 -0.74,-9.35Q3.92,41 3.55,36.6c0,-0.26 0,-0.52 0,-0.78 0.46,-0.21 0.71,0.16 1,0.39a24,24 0,0 0,4.54 2.95,47.92 47.92,0 0,0 6.8,2.76 66.53,66.53 0,0 0,10 2.24c2.86,0.44 5.75,0.61 8.63,0.82a49.42,49.42 0,0 0,5.44 0.09,86.07 86.07,0 0,0 11.09,-1c2.63,-0.43 5.2,-1.1 7.79,-1.68a2,2 0,0 1,0.41 -0.09c0.56,-0.07 0.78,0.1 0.74,0.64 -0.16,2.68 -0.4,5.35 -0.68,8 -0.24,2.2 -0.39,4.41 -0.69,6.6 -0.21,1.61 -0.27,3.23 -0.59,4.83 -0.21,1 -0.17,2.1 -0.34,3.15 -0.49,3.06 -0.73,6.16 -1.48,9.18 -0.2,0.77 -0.27,1.57 -0.45,2.36a77.25,77.25 0,0 1,-2.46 8.46,49.8 49.8,0 0,1 -4.19,8.86 38.43,38.43 0,0 1,-6.18 7.68,30 30,0 0,1 -10.77,6.55c-0.19,0.07 -0.58,0 -0.41,0.44a1.17,1.17 0,0 1,-1 0.14,50.81 50.81,0 0,1 -10.57,-2.71 29.34,29.34 0,0 1,-7.71 -4.35,13.61 13.61,0 0,1 -4.78,-6.82 8.64,8.64 0,0 1,-0.3 -2.08c-0.08,-1.72 0.09,-3.43 -0.1,-5.15A1.36,1.36 0,0 1,7.35 87.4Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M6.66,9.25a7.74,7.74 0,0 1,3.47 -5,23 23,0 0,1 8.18,-3.16 51.54,51.54 0,0 1,9.1 -1,92.41 92.41,0 0,1 16.94,1.1A95.75,95.75 0,0 1,68.58 8a44.42,44.42 0,0 1,11.6 7.05,13.55 13.55,0 0,1 4.35,6.06 5.84,5.84 0,0 1,0.17 3.13c-0.21,1.89 -1.44,3.09 -2.85,4.14a21.56,21.56 0,0 1,-8.5 3.47,46.14 46.14,0 0,1 -6.92,1 58.28,58.28 0,0 1,-8 0.09c-2.08,-0.17 -4.18,-0.22 -6.26,-0.45s-4.4,-0.51 -6.58,-0.89c-2.9,-0.51 -5.77,-1.11 -8.62,-1.85a101.21,101.21 0,0 1,-10.75 -3.47,60.45 60.45,0 0,1 -10.93,-5.42 23.82,23.82 0,0 1,-7.19 -6.59,9.39 9.39,0 0,1 -1.49,-3.71C6.5,10.11 6.73,9.7 6.66,9.25Z"
      android:fillColor="#49b73d"/>
  <path
      android:pathData="M31.67,109c-0.12,-0.25 -0.45,0 -0.62,-0.29 0.67,-0.23 1.34,-0.43 2,-0.71a47.27,47.27 0,0 0,4.8 -2.34,23.63 23.63,0 0,0 3.87,-2.81 36.2,36.2 0,0 0,4.88 -5.24A44.2,44.2 0,0 0,50.17 92c0.82,-1.54 1.44,-3.18 2.17,-4.77a36.84,36.84 0,0 0,1.89 -5.47,53.94 53.94,0 0,0 1.56,-6c0.42,-2.51 1,-5 1.24,-7.53a25,25 0,0 1,0.59 -3.73,0.74 0.74,0 0,0 0,-0.14A27,27 0,0 1,58.11 60c0.19,-1.9 0.45,-3.8 0.66,-5.71 0.08,-0.76 0.11,-1.54 0.19,-2.31 0.17,-1.79 0.39,-3.57 0.52,-5.37a17.48,17.48 0,0 0,0.18 -2.8c0,-0.12 0,-0.24 0,-0.36 0.08,-1.07 0.08,-1.07 -1,-0.82 -1.77,0.43 -3.53,1 -5.32,1.26s-3.86,0.69 -5.82,0.89a79.6,79.6 0,0 1,-11.44 0.52c-2.41,-0.1 -4.82,-0.22 -7.21,-0.52s-4.67,-0.68 -7,-1.09A50.41,50.41 0,0 1,12.69 41,32.89 32.89,0 0,1 7.86,38.7a28.57,28.57 0,0 1,-3.93 -2.76,1.19 1.19,0 0,0 -0.39,-0.12 0.09,0.09 0,0 1,0 -0.11c-0.17,-0.27 0.1,-0.61 -0.1,-0.88l0,-0.42a0.3,0.3 0,0 1,0.33 0.06,33.39 33.39,0 0,0 2.7,2A17.29,17.29 0,0 0,9 38a45.53,45.53 0,0 0,6.78 2.78,62.64 62.64,0 0,0 8.08,2c2,0.36 4,0.6 6,0.78A93.11,93.11 0,0 0,40.31 44c2.07,-0.06 4.12,-0.29 6.19,-0.46a60,60 0,0 0,6.28 -0.87A64.36,64.36 0,0 0,61 40.47,44.13 44.13,0 0,0 69,36.93a11.1,11.1 0,0 0,1.51 -1,3.35 3.35,0 0,1 1.76,-0.65c0.44,-0.06 0.42,0.16 0.32,0.45 -0.21,2.79 -0.41,5.58 -0.63,8.37s-0.44,5.53 -0.66,8.3q-0.56,6.85 -1.08,13.71 -0.47,6.12 -0.88,12.24c-0.21,3 -0.39,6 -0.58,9.08a2.54,2.54 0,0 1,0.11 1.31,37.15 37.15,0 0,0 0,4 10.46,10.46 0,0 1,-2.06 6.26A19.67,19.67 0,0 1,60 104.59a37.83,37.83 0,0 1,-9.74 3.66,49 49,0 0,1 -7.87,1.23 35.82,35.82 0,0 1,-6.55 0.08c-1.07,-0.12 -2.16,0 -3.23,-0.18C32.23,109.34 31.89,109.37 31.67,109Z"
      android:fillColor="#49b73d"/>
  <path
      android:pathData="M72.54,35.71c-0.08,-0.08 0.12,-0.29 -0.21,-0.28a4.1,4.1 0,0 0,-2.19 0.93,42.1 42.1,0 0,1 -4.5,2.52 41.22,41.22 0,0 1,-5.8 2.22,51.5 51.5,0 0,1 -6.05,1.53c-1.89,0.4 -3.81,0.62 -5.72,0.93 -1.08,0.17 -2.19,0.19 -3.28,0.32a65.25,65.25 0,0 1,-8.73 0.27c-2.29,0 -4.57,-0.34 -6.86,-0.52 -1.7,-0.13 -3.4,-0.36 -5.07,-0.65a31.66,31.66 0,0 1,-4.05 -0.84c-0.84,-0.25 -1.73,-0.36 -2.57,-0.66 -1.32,-0.48 -2.7,-0.77 -4,-1.3 -0.76,-0.31 -1.52,-0.64 -2.29,-0.94a26.51,26.51 0,0 1,-4.65 -2.39A16.47,16.47 0,0 1,3.4 34.41,14.6 14.6,0 0,1 0.83,31a9.46,9.46 0,0 1,-0.67 -5.77c0.27,0 0.29,0.22 0.31,0.4 0.54,3.76 3,6.1 6,8.08a39.44,39.44 0,0 0,11.69 5,64.2 64.2,0 0,0 8.79,1.76 62.61,62.61 0,0 0,8.65 0.66c2.89,0 5.79,0.12 8.68,-0.15a83.87,83.87 0,0 0,9.85 -1.35,70.2 70.2,0 0,0 7.43,-2c0.76,-0.25 1.49,-0.57 2.34,-0.89 -1.09,0 -2,0.19 -3,0.2a30.46,30.46 0,0 0,-3.3 -0.21A90.38,90.38 0,0 1,42 35c-2.66,-0.51 -5.29,-1.12 -7.91,-1.84a85.26,85.26 0,0 1,-13.2 -4.77,49.11 49.11,0 0,1 -8.95,-5.22 21.94,21.94 0,0 1,-5.19 -5.34c-0.24,-0.58 -0.69,-1.1 -0.61,-1.79a6.32,6.32 0,0 1,-0.35 -3.91,18.07 18.07,0 0,1 0.88,-2.88c0.24,0.59 0,1.22 0.19,1.83a10.58,10.58 0,0 0,2.5 4.59,27.11 27.11,0 0,0 7,5.65A63.76,63.76 0,0 0,23.55 25a94,94 0,0 0,10.15 3.7c2.37,0.72 4.77,1.37 7.19,1.86 3.29,0.67 6.61,1.25 10,1.62 2.47,0.27 4.93,0.46 7.42,0.58 1.26,0.06 2.53,0.12 3.79,0.1a56.88,56.88 0,0 0,8.25 -0.66,38.94 38.94,0 0,0 5.16,-1 17.41,17.41 0,0 0,7.14 -3.62,5 5,0 0,0 2,-3.57s0.08,0.05 0.09,0.09a0.71,0.71 0,0 1,0 0.21c0.31,4.1 -1.64,6.86 -5.16,8.69a27,27 0,0 1,-6.28 2.29C73,35.31 72.66,35.37 72.54,35.71Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M70.39,93.92c0.66,6 -2.14,10.26 -6.86,13.53a38.57,38.57 0,0 1,-14 5.7,56 56,0 0,1 -15.23,1.09c-7.16,-0.44 -14.06,-2 -20.34,-5.63a18.55,18.55 0,0 1,-7.49 -7.28A10.2,10.2 0,0 1,5.46 95c0.08,-0.58 0.14,-1.16 0.21,-1.75 0.35,0 0.3,0.32 0.31,0.53a11,11 0,0 0,3.27 6.8,25.72 25.72,0 0,0 8.68,5.79 46.25,46.25 0,0 0,9.3 2.85,51.64 51.64,0 0,0 6.08,0.82c2.07,0.19 4.14,0.09 6.21,0.12a48.31,48.31 0,0 0,8.48 -0.8,43.2 43.2,0 0,0 10.13,-3 25.66,25.66 0,0 0,7.68 -4.8,13.26 13.26,0 0,0 4,-6.07c0.09,-0.29 0.13,-0.6 0.19,-0.89S70,94 70.39,93.92Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M70.39,93.92c-0.38,0.76 -0.37,1.62 -0.68,2.41a14.93,14.93 0,0 1,-4.25 5.77A27.71,27.71 0,0 1,57.13 107a48.72,48.72 0,0 1,-10.76 2.81,67.24 67.24,0 0,1 -11.94,0.5 42.41,42.41 0,0 1,-6.33 -0.77,49.82 49.82,0 0,1 -9.51,-2.69 29.19,29.19 0,0 1,-7 -3.91A14.75,14.75 0,0 1,6 95.47,10.91 10.91,0 0,1 5.81,94c0,-0.25 0.08,-0.52 -0.14,-0.74A10.69,10.69 0,0 1,7.35 87.4c0.26,2 0.07,4 0.16,6a10.56,10.56 0,0 0,2.44 6,17 17,0 0,0 3.64,3.38 28.22,28.22 0,0 0,6.47 3.47,39 39,0 0,0 8.57,2.36 15.58,15.58 0,0 0,3 0.43,6.48 6.48,0 0,0 2.09,0.25 53.08,53.08 0,0 0,6.05 0.16,69.44 69.44,0 0,0 7.31,-0.78A55.59,55.59 0,0 0,53.86 107a30.91,30.91 0,0 0,8.77 -4.37,14.32 14.32,0 0,0 5.1,-6 10,10 0,0 0,0.85 -4.09,36.24 36.24,0 0,1 0.13,-5.21A10.92,10.92 0,0 1,70.39 93.92Z"
      android:fillColor="#37a52b"/>
  <path
      android:pathData="M60.79,36.81a15.39,15.39 0,0 1,3.58 -0.26l0,0.18c-1.16,0.45 -2.31,0.94 -3.49,1.32a55.58,55.58 0,0 1,-5.42 1.48c-2.51,0.52 -5,0.93 -7.59,1.28a96.75,96.75 0,0 1,-13.5 0.51c-2.13,0 -4.24,-0.29 -6.36,-0.52a72.09,72.09 0,0 1,-8.76 -1.58A43,43 0,0 1,8 34.89c-2.64,-1.5 -5.1,-3.27 -6.63,-6a8.8,8.8 0,0 1,-1 -3.26c0,-0.14 0,-0.29 -0.14,-0.39a9.79,9.79 0,0 1,2.59 -6A16.57,16.57 0,0 1,5.64 16.6c0.21,-0.14 0.45,-0.26 0.49,-0.56 0.11,0.61 0.62,1.05 0.66,1.68 0,0.36 -0.28,0.53 -0.5,0.73a11.73,11.73 0,0 0,-2.67 3.36,6.94 6.94,0 0,0 0.75,7.65A16.83,16.83 0,0 0,10 34.14,47.13 47.13,0 0,0 24.35,39a76.16,76.16 0,0 0,17.51 1.11,61.72 61.72,0 0,0 17.41,-3A3.94,3.94 0,0 1,60.79 36.81Z"
      android:fillColor="#37a52b"/>
  <path
      android:pathData="M3.43,34.83c0.48,0.24 -0.05,0.6 0.1,0.88A1.56,1.56 0,0 1,3.43 34.83Z"
      android:fillColor="#49b73d"/>
  <path
      android:pathData="M54.57,13.63A32.39,32.39 0,0 1,51 12.86c-1.76,-0.37 -3.51,-0.79 -5.25,-1.21a7.93,7.93 0,0 0,-2.62 0.2c-1.82,0.15 -3.62,0.42 -5.42,0.65l-1,0.14a1.49,1.49 0,0 1,0.66 -1c0.63,-0.58 0.9,-1.46 1.61,-2 1.52,-0.31 3.08,-0.26 4.62,-0.48a15.61,15.61 0,0 1,2.73 -0.29,25.4 25.4,0 0,1 5.26,0.9c0.87,0.2 1.76,0.28 2.63,0.47s1,0.29 1.06,1.32C55,12.26 55.08,13 54.57,13.63Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M38,4.3c0.39,-0.26 0.78,-0.5 1.15,-0.78a2.94,2.94 0,0 1,2.76 -0.25c0.91,0.26 1.85,0.4 2.78,0.61 1.2,0.26 2.39,0.54 3.59,0.81s2.25,0.48 3.37,0.75c1.87,0.44 3.73,0.89 5.6,1.35 0.16,0 0.41,0 0.26,0.34 0,0.64 -0.61,0.86 -1,1.21 -0.57,0.42 -1.18,0.19 -1.77,0.07 -1.56,-0.31 -3.13,-0.61 -4.68,-1 -1.18,-0.29 -2.4,-0.42 -3.57,-0.76 -1.76,-0.52 -3.58,-0.77 -5.36,-1.16 -1,-0.21 -1.92,-0.45 -2.86,-0.74C38.08,4.7 37.68,4.69 38,4.3Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M57.12,11.08c1.61,0.25 3.2,0.6 4.79,0.91a23.9,23.9 0,0 1,3.11 0.66c0.47,0.15 0.79,0.28 0.33,0.85a7.81,7.81 0,0 0,-0.75 1.25c-0.33,0.66 -0.89,0.75 -1.49,0.86 -1.92,0.33 -3.86,0.63 -5.77,1 -0.78,0.15 -1.56,0.31 -2.34,0.4a1.11,1.11 0,0 1,0.2 -1,8.3 8.3,0 0,0 1.41,-3.62A1.81,1.81 0,0 1,57.12 11.08Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M38,4.3c0,0.1 -0.11,0.24 0.08,0.27 1.9,0.29 3.73,0.9 5.64,1.22a12.85,12.85 0,0 1,3.86 1,0.35 0.35,0 0,0 0.13,0c2.15,0.08 4.15,1 6.28,1.17a10.88,10.88 0,0 1,1.42 0.35,1.19 1.19,0 0,0 1.11,-0.23c0.14,0.58 -0.26,1.06 -0.32,1.61 -0.18,1.57 -0.57,3.1 -0.77,4.66a3.47,3.47 0,0 1,-0.61 1.92c-0.24,0.21 -0.12,0.94 -0.66,0.64 -0.36,-0.2 -0.26,-0.72 0,-1.1a3.57,3.57 0,0 0,0.38 -2.22l0.43,-2c0.25,-0.61 -0.1,-1.24 0,-1.86 0.06,-0.29 -0.31,-0.32 -0.52,-0.37 -1.33,-0.27 -2.64,-0.65 -4,-0.94s-2.83,-0.53 -4.22,-1a23.78,23.78 0,0 0,-4.58 -1c-0.7,-0.08 -1.34,-0.41 -2,-0.54 -0.49,0 -1,-0.42 -1.43,-0.17s-0.33,0.88 -0.48,1.34c-0.45,1.46 -0.67,3 -1.13,4.43 -0.11,0.35 -0.13,0.75 -0.48,1 -0.59,0.11 -0.7,-0.15 -0.52,-0.65 0.55,-1.52 0.74,-3.13 1.14,-4.67 0.22,-0.85 0.5,-1.72 0.8,-2.57A0.42,0.42 0,0 1,38 4.3Z"
      android:fillColor="#2bad18"/>
  <path
      android:pathData="M36.2,12.5c0.56,-2.19 1.15,-4.37 1.66,-6.57 0.12,-0.51 0.33,-0.55 0.71,-0.48l1.16,0.26a0.51,0.51 0,0 1,0.21 0.55,17.67 17.67,0 0,1 -1.2,3.55c-0.42,1.16 -1.4,1.89 -2.12,2.83C36.44,12.72 36.23,12.87 36.2,12.5Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M54.85,16.31c0.3,-1.61 0.57,-3.22 0.89,-4.82 0.13,-0.64 0.2,-1.29 0.32,-1.93a9.38,9.38 0,0 1,0.49 -1.44,4.23 4.23,0 0,0 1,-1c0.25,0.26 0.12,0.56 0.07,0.85a29.81,29.81 0,0 0,-0.49 3.1c-0.24,0.92 -0.41,1.85 -0.59,2.79a6.7,6.7 0,0 1,-1 2A3.29,3.29 0,0 0,55 17C54.76,16.82 54.89,16.55 54.85,16.31Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M60.79,36.81a60.37,60.37 0,0 1,-10 2.56c-2.61,0.42 -5.24,0.68 -7.88,0.86a76.55,76.55 0,0 1,-9 0.07,64.59 64.59,0 0,1 -17.31,-3 30.56,30.56 0,0 1,-10.09 -5.2A10.88,10.88 0,0 1,3 27.32,7.35 7.35,0 0,1 4.4,20.2a18.68,18.68 0,0 1,2.39 -2.48c0.82,0.72 1.31,1.7 2.07,2.47a28,28 0,0 0,2.8 2.55,43.7 43.7,0 0,0 7.9,4.82 83.2,83.2 0,0 0,12.32 4.76c3,0.89 6,1.68 9.11,2.29 2.89,0.57 5.79,1.08 8.72,1.37s5.82,0.55 8.76,0.59A5.12,5.12 0,0 1,60.79 36.81Z"
      android:fillColor="#4bc170"/>
  <path
      android:pathData="M38.74,9.81c0.23,-0.79 0.49,-1.57 0.67,-2.37 0.13,-0.57 0.49,-1.1 0.32,-1.73a17.55,17.55 0,0 0,3.32 0.77c1,0.17 2,0.48 2.94,0.69a2.86,2.86 0,0 1,1.54 0.53c0.25,0.25 0.58,0.09 0.88,0.14 1.68,0.31 3.36,0.7 5,1.14a2,2 0,0 0,0.76 0.12,2.71 2.71,0 0,1 1,0.28c0.62,0.19 -0.06,0.55 0,0.85A2.11,2.11 0,0 1,55 11.65c0.12,-0.78 -0.16,-1.06 -1,-1.19 -2.21,-0.35 -4.39,-0.89 -6.59,-1.31a10.26,10.26 0,0 0,-3.22 0.15,28.6 28.6,0 0,1 -3.56,0.35A17.21,17.21 0,0 1,38.74 9.81Z"
      android:fillColor="#2bad18"/>
  <path
      android:pathData="M29.43,71.89c0,0.72 -0.9,0.9 -0.93,1.6 0,1.43 -1.16,2.29 -1.65,3.47a4.22,4.22 0,0 0,-0.34 1c-0.19,0.39 0,0.8 -0.07,1.21a0.57,0.57 0,0 1,-0.24 0.33c-1.1,-0.89 -1.51,-2.24 -2.2,-3.38 -0.91,-1.49 -1.69,-3 -2.52,-4.58 -0.22,-0.18 -0.21,-0.36 0,-0.54A27.6,27.6 0,0 1,23 68.08c0.72,-1 0.73,-1.73 -0.57,-2.18a5.92,5.92 0,0 1,-0.88 -0.54,16.54 16.54,0 0,1 7.22,-0.18c0.74,0 1,0.54 1.22,1.13 0.73,1.45 1.47,2.88 2.16,4.35 0.11,0.24 0.7,0.77 -0.19,0.87C31.05,71.08 30.1,70.5 29.43,71.89Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M52.29,73.56a74.23,74.23 0,0 1,-3.86 6.85,2.37 2.37,0 0,1 -2.14,1.11c-1.19,0 -2.4,-0.27 -3.56,0.2h0c-0.47,0.66 0,1.44 -0.29,2.12 -4.41,-3.57 -4.43,-7.92 -0.05,-12 0.43,0.68 -0.22,1.55 0.39,2.2a0.2,0.2 0,0 1,0.31 0c2.66,0 5.35,0.41 8,-0.25C51.42,73.42 51.76,73 52.29,73.56Z"
      android:fillColor="#fdfdfe"/>
  <path
      android:pathData="M31,64.51c0,-0.56 -0.49,-0.65 -0.83,-0.83C28.76,62.9 28,61.57 28.5,60.1a18.5,18.5 0,0 1,3.27 -5.54c0.24,-0.29 0.73,-0.38 1.11,-0.56A35.31,35.31 0,0 1,41 53.88c0.23,0.17 0.41,0.44 0.16,0.64C39.66,55.73 39,57.51 38,59a2.46,2.46 0,0 1,-0.6 0.51l-2.9,4.67A3.44,3.44 0,0 1,31 64.51Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M48.15,59.08c-0.63,1.09 -1.23,2.2 -1.9,3.26A3.23,3.23 0,0 1,43.15 64a25.35,25.35 0,0 1,-5 -0.46c0.32,-0.79 1.63,-0.63 1.54,-1.63a4.57,4.57 0,0 0,-1.29 -2.46c-0.17,-1.86 1.78,-4.5 3.47,-4.72 1.37,-0.15 2.66,0.13 3.28,1.4 0.76,1.58 1.56,2.57 3.38,1.48C49,58.22 48.52,58.64 48.15,59.08Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M29.5,81.72a4,4 0,0 1,-2.61 -1.91c-0.6,-0.76 -0.31,-1.61 -0.28,-2.44 0.91,-2.62 2.57,-4 5.49,-3.41 0.55,0.12 1.16,-0.2 1.68,0.21 2.25,0.9 2.68,1.61 2.61,4.25 -0.06,1.85 -0.72,2.6 -2.91,3.31A8.77,8.77 0,0 1,29.5 81.72Z"
      android:fillColor="#fdfdfe"/>
  <path
      android:pathData="M46.69,73.44c-0.82,-1.36 -1.72,-2.67 -2.43,-4.08 -0.85,-1.67 -0.12,-3.41 1.69,-4.45s3.69,-0.73 4.75,0.85a27.46,27.46 0,0 1,1.76 2.81,3.75 3.75,0 0,1 0.19,3.36 2,2 0,0 1,-1.91 1.62A10.62,10.62 0,0 1,46.69 73.44Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M64.14,23.45m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeWidth="1.5"
      android:fillColor="#0060f9"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M51.72,25.34c3.61,-3.63 3,-3.16 6.24,-0.08a24,24 0,0 1,1.92 1.85c0.76,0.89 1.21,0.76 1.85,-0.18C64.79,22.44 67.91,18 71,13.53c0.48,-0.68 1,-1.35 1.46,-2h0.94c1.29,0.38 2.75,0.53 3.15,2.2V15A16.25,16.25 0,0 1,74 20.21q-4.52,6.49 -9,13a5,5 0,0 1,-2.88 2.13H60.84c-2,-0.44 -3.28,-1.94 -4.73,-3.18 -1,-0.87 -1.87,-2 -2.9,-2.83s-0.89,-1.91 -1.49,-2.79Z"
      android:fillColor="#fff"/>
</vector>
