<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19,19m-18.5,0a18.5,18.5 0,1 1,37 0a18.5,18.5 0,1 1,-37 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#ff0000"/>
  <path
      android:pathData="M13,13L25,25"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ff0000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,25L25,13"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ff0000"
      android:strokeLineCap="round"/>
</vector>
