<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="26dp"
    android:viewportWidth="17.266"
    android:viewportHeight="19.261">
  <path
      android:pathData="M17.26,15.723a2.862,2.862 0,0 1,0 -0.3,0.337 0.337,0 0,0 0,-0.051c0,-0.891 0,-1.781 0,-2.672a0.19,0.19 0,0 0,0 -0.063,0.5 0.5,0 0,1 0,-0.076c0,-0.452 0,-0.9 0,-1.356 0,-0.235 0,-0.471 0,-0.706 0,-0.873 0,-1.745 0,-2.618 0,-0.18 0,-0.361 0,-0.541a0.057,0.057 0,0 0,-0.019 -0.034l-0.016,-0.006h-0.042l-0.033,0.005c-0.025,0 -0.051,0 -0.076,0L0.107,7.305a0.763,0.763 0,0 1,-0.077 0h0l0,0a0.036,0.036 0,0 0,-0.008 0.023,2.169 2.169,0 0,1 -0.018,0.251q0,4.753 0,9.505a0.925,0.925 0,0 0,0.039 0.211,2.881 2.881,0 0,0 0.135,0.5c0.038,0.086 0.072,0.174 0.115,0.258a1.878,1.878 0,0 0,0.185 0.285,1.841 1.841,0 0,0 0.254,0.281c0.048,0.041 0.093,0.085 0.14,0.125a0.1,0.1 0,0 0,0.038 0.037h0a0.726,0.726 0,0 0,0.125 0.106,2.268 2.268,0 0,0 1.371,0.36h0.414c0.486,0 0.971,0 1.458,0a0.817,0.817 0,0 1,0.089 0c0.5,0 1,0 1.5,0 1.167,0 2.333,-0.005 3.5,0.005 0.579,0.005 1.159,0 1.739,0 0.548,0 1.1,0 1.645,0a0.449,0.449 0,0 0,0.088 0.005L15.035,19.257a0.678,0.678 0,0 0,0.114 -0.005,0.507 0.507,0 0,1 0.143,-0.013l0.021,0a2.829,2.829 0,0 0,0.437 -0.109,2.275 2.275,0 0,0 1.007,-0.708 2.335,2.335 0,0 0,0.422 -0.813,0.242 0.242,0 0,0 0.015,-0.048c0.023,-0.082 0.025,-0.168 0.049,-0.25a0.12,0.12 0,0 0,0 -0.021,0.456 0.456,0 0,1 0.015,-0.145 0.246,0.246 0,0 0,0 -0.038C17.263,16.643 17.27,16.181 17.26,15.723ZM4.01,17.768L2.155,17.768L2.155,15.909h1.855ZM4.01,13.912L2.155,13.912L2.155,12.053h1.855ZM4.01,9.899L2.155,9.899L2.155,8.041h1.855ZM9.547,17.767h-1.855L7.692,15.909h1.855ZM9.547,13.911h-1.855L7.692,12.053h1.855ZM9.547,9.898h-1.855L7.692,8.041h1.855ZM15.161,17.766h-1.855L13.306,15.909h1.855ZM15.161,13.91h-1.855L13.306,12.053h1.855ZM15.161,9.897h-1.855L13.306,8.041h1.855Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M0.159,7.294h16.948c0.024,0 0.048,0 0.072,0 0.045,-0.018 0.05,-0.06 0.049,-0.112q0,-1.5 0,-3c0,-0.028 0,-0.056 0,-0.083 0.017,0.023 0.011,0.049 0.011,0.074q0,1.546 0,3.092a0.211,0.211 0,0 0,0.007 -0.07c0,-0.027 0,-0.055 0,-0.083v-3a1.011,1.011 0,0 0,-0.014 -0.2,2.136 2.136,0 0,0 -0.441,-1c-0.015,-0.019 -0.036,-0.033 -0.05,-0.053h0a0.346,0.346 0,0 0,-0.154 -0.167l-0.012,-0.011a0.22,0.22 0,0 0,-0.019 -0.039c-0.028,-0.026 -0.056,-0.051 -0.086,-0.075 -0.053,-0.03 -0.09,-0.083 -0.15,-0.1a0.071,0.071 0,0 1,-0.038 -0.026c-0.008,-0.015 -0.017,-0.028 -0.037,-0.028a0.084,0.084 0,0 1,-0.053 -0.033,0.074 0.074,0 0,0 -0.05,-0.029 0.158,0.158 0,0 1,-0.065 -0.037c-0.01,-0.022 -0.034,-0.017 -0.05,-0.028l-0.026,-0.013a0.049,0.049 0,0 0,-0.017 -0.024c-0.043,-0.023 -0.091,-0.032 -0.133,-0.054a1.083,1.083 0,0 0,-0.258 -0.093,1.389 1.389,0 0,0 -0.285,-0.056c-0.067,-0.009 -0.136,0 -0.2,-0.011 -0.149,-0.015 -0.3,-0.008 -0.446,-0.01a0.1,0.1 0,0 0,-0.046 0.008l0,0.012a0.8,0.8 0,0 0,-0.009 0.208c0,0.091 0,0.182 0,0.273h0a0.806,0.806 0,0 1,0.448 0.548,0.805 0.805,0 0,1 -0.177,0.756 0.809,0.809 0,0 1,-0.911 0.251A0.779,0.779 0,0 1,13.433 3.521a0.822,0.822 0,0 1,0.266 -0.9,0.682 0.682,0 0,1 0.165,-0.107L13.864,2.032a0.037,0.037 0,0 1,-0.007 -0.01,0.191 0.191,0 0,0 -0.079,-0.007h-10.27a0.257,0.257 0,0 0,-0.094 0.011l0,0.006L3.414,2.521a0.834,0.834 0,0 1,0.455 0.916,0.833 0.833,0 0,1 -0.816,0.679 0.845,0.845 0,0 1,-0.748 -0.424c-0.071,-0.05 -0.077,-0.133 -0.1,-0.2a0.74,0.74 0,0 1,0 -0.419,0.827 0.827,0 0,1 0.294,-0.46c0.036,-0.028 0.077,-0.052 0.116,-0.077a0.079,0.079 0,0 0,0.037 -0.083,3.016 3.016,0 0,1 0,-0.324c0,-0.06 -0.021,-0.077 -0.078,-0.076 -0.136,0 -0.272,-0.007 -0.407,0a1.768,1.768 0,0 0,-0.419 0.063,0.115 0.115,0 0,1 -0.092,0 0.026,0.026 0,0 1,0.006 -0.014,0.086 0.086,0 0,0 -0.042,0.008 0.07,0.07 0,0 0,-0.028 0.025l-0.191,0.064A0.05,0.05 0,0 0,1.333 2.221l-0.128,0.064c-0.022,0.011 -0.05,0.005 -0.068,0.026a0.111,0.111 0,0 0,-0.023 0.034l-0.163,0.095c-0.017,0 -0.016,0.024 -0.027,0.033l-0.05,0.03c-0.028,0 -0.044,0.021 -0.062,0.038a0.143,0.143 0,0 1,-0.041 0.038c-0.021,0.02 -0.054,0.03 -0.061,0.064l-0.041,0.053a0.038,0.038 0,0 0,-0.025 0c-0.034,0.014 -0.041,0.052 -0.063,0.076 -0.016,0.04 -0.053,0.064 -0.076,0.1a0.012,0.012 0,0 0,-0.012 0.014l-0.012,0.013c-0.026,0.008 -0.017,0.036 -0.028,0.052l-0.017,0.023c-0.016,0.014 -0.039,0.024 -0.036,0.051l-0.065,0.1a0.089,0.089 0,0 0,-0.036 0.065,0.3 0.3,0 0,1 -0.059,0.09c-0.037,0.015 -0.032,0.051 -0.042,0.08a0.1,0.1 0,0 1,0 0.045l0,0.013c-0.019,0.01 -0.01,0.033 -0.023,0.046s-0.005,0.03 -0.014,0.043c-0.034,0.026 -0.03,0.067 -0.036,0.1a0.013,0.013 0,0 1,0 0.012l-0.01,0.012c-0.017,0.018 0,0.044 -0.014,0.062l-0.014,0.04a0.046,0.046 0,0 0,-0.011 0.065,0.077 0.077,0 0,1 -0.015,0.063c-0.009,0.026 0,0.058 -0.025,0.08a0.062,0.062 0,0 0,0 0.065,0.234 0.234,0 0,1 0,0.074 0.009,0.009 0,0 1,0 0.011,1.741 1.741,0 0,0 -0.01,0.239 1.75,1.75 0,0 1,0 0.184,2.2 2.2,0 0,0 0,0.456 0.723,0.723 0,0 1,0 0.171,2.141 2.141,0 0,0 0,0.407 1.474,1.474 0,0 1,0 0.22,2.3 2.3,0 0,0 0,0.395 1.248,1.248 0,0 1,0 0.214,2.127 2.127,0 0,0 0,0.4 0.814,0.814 0,0 1,0 0.19,1.514 1.514,0 0,0 0,0.311 0.043,0.043 0,0 0,0.017 0.018,0.107 0.107,0 0,1 0.058,-0.011ZM8.49,4.033h0a0.364,0.364 0,0 1,0.13 -0.127,0.347 0.347,0 0,1 -0.129,0.127 0.071,0.071 0,0 1,-0.047 0.067A0.144,0.144 0,0 1,8.49 4.032ZM5.573,4.233a0.322,0.322 0,0 1,0.023 -0.045h0a0.606,0.606 0,0 1,0.517 -0.395,0.652 0.652,0 0,1 0.47,0.114 0.691,0.691 0,0 1,0.271 0.431,1.24 1.24,0 0,1 -0.053,0.805 0.618,0.618 0,0 1,-0.646 0.388,0.623 0.623,0 0,1 -0.581,-0.438A1.3,1.3 0,0 1,5.573 4.232Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0.107,7.306h16.965c0.025,0 0.051,0 0.076,0l0.033,-0.005h-0.03a0.1,0.1 0,0 0,0.028 -0.007c-0.024,0 -0.048,0 -0.072,0L0.088,7.294a0.107,0.107 0,0 0,-0.058 0.011h0A0.763,0.763 0,0 0,0.107 7.306Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.664,2.525h0q0,0.439 0,0.877a0.359,0.359 0,0 0,0.282 0.353,0.41 0.41,0 0,0 0.1,0.005 0.132,0.132 0,0 1,-0.013 -0.074L3.033,0.089c0,-0.036 -0.008,-0.077 0.051,-0.07 -0.023,-0.02 -0.052,-0.006 -0.077,-0.012s-0.034,0 -0.05,0.008l-0.064,0.017c-0.023,0.009 -0.052,0.007 -0.065,0.036a0.089,0.089 0,0 0,-0.043 0.026,0.372 0.372,0 0,0 -0.127,0.284 0.336,0.336 0,0 0,0 0.076c0,0.517 0,1.033 0,1.549 0,0.008 -0.006,0.015 -0.008,0.024l0.012,0.008Z"
      android:fillColor="#6d6f71"/>
  <path
      android:pathData="M14.231,0.086q0,0.746 0,1.491v2.09a0.161,0.161 0,0 0,0.012 0.087h0a0.357,0.357 0,0 0,0.357 -0.353q0,-0.437 0,-0.874a0.129,0.129 0,0 1,-0.016 -0.024,2.939 2.939,0 0,1 -0.005,-0.42 0.071,0.071 0,0 1,0.027 -0.056L14.615,2.022a0.322,0.322 0,0 0,0 -0.083c0,-0.517 0,-1.033 0,-1.549a0.269,0.269 0,0 0,-0.085 -0.23h0C14.531,0.142 14.514,0.132 14.501,0.122h0a0.043,0.043 0,0 0,-0.026 -0.023,0.377 0.377,0 0,0 -0.153,-0.079 0.1,0.1 0,0 0,-0.037 -0.01,0.013 0.013,0 0,1 0,0.01C14.231,0.013 14.231,0.047 14.231,0.086Z"
      android:fillColor="#58585a"/>
  <path
      android:pathData="M14.58,2.084a2.939,2.939 0,0 0,0.005 0.42,0.129 0.129,0 0,0 0.016,0.024L14.601,2.517h0c0,-0.091 0,-0.182 0,-0.273a0.8,0.8 0,0 1,0.009 -0.208l0,-0.012 -0.008,0.005A0.071,0.071 0,0 0,14.58 2.084Z"
      android:fillColor="#58585a"/>
  <path
      android:pathData="M13.875,0.276h0Z"
      android:fillColor="#6d6f71"/>
  <path
      android:pathData="M13.883,2.083a3.884,3.884 0,0 1,0 0.416,0.072 0.072,0 0,1 -0.018,0.032c0,0.285 0,0.569 0,0.853a0.366,0.366 0,0 0,0.37 0.371,0.139 0.139,0 0,1 -0.026,-0.105c0,-0.163 0,-0.327 0,-0.49L14.209,0.167c0,-0.03 0,-0.059 0,-0.089s0.018,-0.069 0.063,-0.07h0.012a0.017,0.017 0,0 0,-0.012 -0.007,0.018 0.018,0 0,0 -0.015,0.005 0.481,0.481 0,0 0,-0.291 0.1,0.207 0.207,0 0,0 -0.049,0.054c-0.012,0.01 -0.01,0.026 -0.015,0.037l0,0.022c-0.025,0.01 -0.012,0.036 -0.022,0.052h0c-0.023,0.019 0,0.046 -0.013,0.067a0.007,0.007 0,0 1,0 0.009,0.194 0.194,0 0,0 -0.013,0.094L13.854,1.972a0.12,0.12 0,0 0,0 0.05l0.008,0A0.074,0.074 0,0 1,13.883 2.083Z"
      android:fillColor="#6d6f71"/>
  <path
      android:pathData="M13.86,2.517v0.013a0.072,0.072 0,0 0,0.018 -0.032,3.884 3.884,0 0,0 0,-0.416 0.074,0.074 0,0 0,-0.023 -0.057l-0.008,0a0.037,0.037 0,0 0,0.007 0.01Z"
      android:fillColor="#6d6f71"/>
  <path
      android:pathData="M14.207,0.078c0,0.03 0,0.059 0,0.089L14.207,3.16c0,0.163 0,0.327 0,0.49a0.139,0.139 0,0 0,0.026 0.105h0.012a0.161,0.161 0,0 1,-0.012 -0.087L14.233,1.578q0,-0.745 0,-1.491c0,-0.039 0,-0.074 0.054,-0.069a0.013,0.013 0,0 0,0 -0.01h-0.012C14.225,0.009 14.209,0.037 14.207,0.078Z"
      android:fillColor="#6d6f71"/>
  <path
      android:pathData="M3.062,3.669a0.22,0.22 0,0 1,-0.006 0.082l0,0a0.355,0.355 0,0 0,0.353 -0.376c0.006,-0.282 0,-0.565 0,-0.847a0.081,0.081 0,0 1,-0.017 -0.031,3.793 3.793,0 0,1 -0.005,-0.42 0.073,0.073 0,0 1,0.021 -0.052l0.006,0a0.058,0.058 0,0 0,0 -0.024c0,-0.521 0,-1.042 0,-1.564a0.137,0.137 0,0 0,-0.005 -0.063,0.6 0.6,0 0,0 -0.05,-0.179c0,-0.021 -0.017,-0.034 -0.019,-0.053a0.039,0.039 0,0 0,-0.035 -0.021l-0.076,-0.063c-0.014,-0.019 -0.036,-0.021 -0.055,-0.027S3.117,0.016 3.086,0.016a0.209,0.209 0,0 0,-0.026 0.121Q3.062,1.905 3.062,3.669Z"
      android:fillColor="#58585b"/>
  <path
      android:pathData="M3.382,2.081a3.791,3.791 0,0 0,0.005 0.42,0.081 0.081,0 0,0 0.017,0.031L3.404,2.515h0L3.404,2.032l0,-0.006 -0.006,0A0.073,0.073 0,0 0,3.382 2.081Z"
      android:fillColor="#58585b"/>
  <path
      android:pathData="M3.036,0.088L3.036,3.681a0.132,0.132 0,0 0,0.013 0.074h0l0,0a0.221,0.221 0,0 0,0.006 -0.082q0,-1.764 0,-3.529A0.209,0.209 0,0 1,3.087 0.016C3.028,0.016 3.036,0.052 3.036,0.088Z"
      android:fillColor="#58585b"/>
  <path
      android:pathData="M2.193,3.257a0.979,0.979 0,0 1,0.046 -0.262,0.734 0.734,0 0,0 -0.034,0.439 0.676,0.676 0,0 0,0.061 0.189A0.829,0.829 0,0 1,2.193 3.257Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1.829,2.077a3.244,3.244 0,0 1,0.733 -0.048c0.055,0 0.08,0.008 0.091,0.037l0,-0.027 0,-0.012a0.073,0.073 0,0 0,-0.036 -0.006c-0.159,0 -0.317,0 -0.476,0 -0.026,0.011 -0.053,-0.01 -0.079,0s-0.047,0.014 -0.07,0.021l-0.05,0c-0.012,0.008 -0.03,-0.006 -0.041,0.009a0.491,0.491 0,0 1,-0.11 0.017c-0.017,0.006 -0.034,-0.008 -0.052,0a0.217,0.217 0,0 1,-0.034 0.008,0.106 0.106,0 0,0 -0.035,0.008 0.061,0.061 0,0 0,-0.017 0.013h0.006A0.57,0.57 0,0 0,1.829 2.077Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.65,2.529L2.65,2.513a0.137,0.137 0,0 1,-0.041 0.035,0.8 0.8,0 0,0 -0.274,0.254A0.877,0.877 0,0 1,2.65 2.529Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1.738,2.115a1.768,1.768 0,0 1,0.418 -0.063c0.135,-0.01 0.271,0 0.407,0 0.057,0 0.08,0.015 0.078,0.076a3.02,3.02 0,0 0,0 0.324,0.079 0.079,0 0,1 -0.037,0.083c-0.039,0.026 -0.079,0.049 -0.116,0.077a0.827,0.827 0,0 0,-0.295 0.46,0.741 0.741,0 0,0 0,0.419c0.025,0.072 0.03,0.155 0.1,0.2 -0.01,-0.022 -0.02,-0.044 -0.03,-0.067a0.676,0.676 0,0 1,-0.061 -0.189,0.734 0.734,0 0,1 0.034,-0.439 0.783,0.783 0,0 1,0.095 -0.194,0.8 0.8,0 0,1 0.274,-0.254 0.137,0.137 0,0 0,0.041 -0.035h0a0.256,0.256 0,0 0,0 -0.113c0,-0.112 0,-0.223 0,-0.335 -0.011,-0.029 -0.036,-0.036 -0.091,-0.037a3.244,3.244 0,0 0,-0.733 0.048,0.57 0.57,0 0,1 -0.169,0.025h-0.006a0.026,0.026 0,0 0,-0.006 0.014A0.115,0.115 0,0 0,1.738 2.115Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.651,2.064a0.191,0.191 0,0 1,0.008 0.059c0,0.114 0,0.229 0,0.344a0.065,0.065 0,0 1,-0.013 0.045v0.015l0.015,-0.008 0,-0.488 -0.012,-0.008 0,0.012Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.658,2.124a0.191,0.191 0,0 0,-0.008 -0.059c0.006,0.112 0,0.223 0,0.335a0.256,0.256 0,0 1,0 0.113h0a0.065,0.065 0,0 0,0.013 -0.045C2.654,2.354 2.662,2.239 2.658,2.124Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.623,3.421a0.39,0.39 0,0 1,-0.284 0.346,0.123 0.123,0 0,1 -0.1,-0.008 0.146,0.146 0,0 1,-0.149 -0.006,0.373 0.373,0 0,1 -0.245,-0.342c-0.011,-0.275 0,-0.551 0,-0.826a0.1,0.1 0,0 1,0.009 -0.041,0.414 0.414,0 0,1 -0.039,0.026 0.847,0.847 0,0 0,-0.369 0.493,0.829 0.829,0 0,0 0.393,0.931 0.829,0.829 0,0 0,1.054 -0.218,0.826 0.826,0 0,0 -0.163,-1.161 1.076,1.076 0,0 1,-0.106 -0.07,0.165 0.165,0 0,1 0.006,0.051C14.624,2.87 14.627,3.146 14.623,3.421Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M14.723,2.614a0.826,0.826 0,0 1,0.163 1.161,0.829 0.829,0 0,1 -1.054,0.218 0.829,0.829 0,0 1,-0.393 -0.931,0.847 0.847,0 0,1 0.369,-0.493 0.414,0.414 0,0 0,0.039 -0.026,0.15 0.15,0 0,1 0.013,-0.025 0.682,0.682 0,0 0,-0.165 0.107,0.822 0.822,0 0,0 -0.266,0.9 0.779,0.779 0,0 0,0.532 0.548,0.809 0.809,0 0,0 0.911,-0.251 0.805,0.805 0,0 0,0.177 -0.756,0.806 0.806,0 0,0 -0.448,-0.548 0.1,0.1 0,0 1,0.015 0.027A1.076,1.076 0,0 0,14.723 2.614Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M14.339,3.767a0.39,0.39 0,0 0,0.284 -0.346c0,-0.276 0,-0.552 0,-0.827a0.165,0.165 0,0 0,-0.006 -0.051,0.121 0.121,0 0,1 -0.016,-0.016q0,0.438 0,0.874a0.357,0.357 0,0 1,-0.357 0.353h0l-0.007,0A0.123,0.123 0,0 0,14.339 3.767Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M14.602,2.527a0.121,0.121 0,0 0,0.015 0.016,0.1 0.1,0 0,0 -0.015,-0.027h0Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M13.847,2.544a0.1,0.1 0,0 0,-0.009 0.041c0,0.275 -0.008,0.551 0,0.826a0.373,0.373 0,0 0,0.245 0.342,0.146 0.146,0 0,0 0.149,0.006h0l0,0a0.366,0.366 0,0 1,-0.37 -0.371c0,-0.284 0,-0.568 0,-0.853A0.072,0.072 0,0 1,13.847 2.544Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M13.861,2.532L13.861,2.519a0.15,0.15 0,0 0,-0.013 0.025A0.072,0.072 0,0 0,13.861 2.532Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M14.237,3.76l0.007,0L14.23,3.76l0,0Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M3.422,3.359a0.39,0.39 0,0 1,-0.241 0.391c-0.043,0.018 -0.09,0.04 -0.137,0.006 -0.029,0.028 -0.066,0.021 -0.1,0.015a0.363,0.363 0,0 1,-0.3 -0.329c-0.012,-0.3 -0.014,-0.6 0,-0.9a0.217,0.217 0,0 1,-0.05 0.036,0.821 0.821,0 0,0 -0.31,1.041 0.09,0.09 0,0 1,0.015 0.056c0.053,0.062 0.1,0.129 0.158,0.187a0.822,0.822 0,0 0,1.2 -0.063,0.824 0.824,0 0,0 -0.2,-1.223c-0.017,-0.011 -0.036,-0.02 -0.052,-0.033a0.17,0.17 0,0 1,0.01 0.065C3.428,2.859 3.431,3.109 3.422,3.359Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M3.419,2.545c0.016,0.013 0.035,0.022 0.052,0.033a0.824,0.824 0,0 1,0.2 1.223,0.822 0.822,0 0,1 -1.2,0.063c-0.058,-0.058 -0.1,-0.125 -0.158,-0.187a0.039,0.039 0,0 1,-0.007 0.015,0.845 0.845,0 0,0 0.748,0.424 0.833,0.833 0,0 0,0.816 -0.679,0.834 0.834,0 0,0 -0.455,-0.916h0A0.116,0.116 0,0 1,3.419 2.545Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M2.649,2.544c-0.014,0.3 -0.012,0.6 0,0.9a0.363,0.363 0,0 0,0.3 0.329,0.107 0.107,0 0,0 0.1,-0.015h0a0.41,0.41 0,0 1,-0.1 -0.005,0.359 0.359,0 0,1 -0.282,-0.353q0,-0.439 0,-0.877h0A0.076,0.076 0,0 1,2.649 2.544Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M3.186,3.75a0.39,0.39 0,0 0,0.241 -0.391c0,-0.25 0,-0.5 0,-0.75a0.17,0.17 0,0 0,-0.01 -0.065l-0.013,-0.012c0,0.282 0,0.565 0,0.847a0.355,0.355 0,0 1,-0.353 0.376h0C3.096,3.79 3.143,3.768 3.186,3.75Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M3.405,2.532l0.013,0.012a0.116,0.116 0,0 0,-0.013 -0.025h0Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M3.049,3.756h0Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M2.304,3.675a0.09,0.09 0,0 0,-0.016 -0.056,0.821 0.821,0 0,1 0.31,-1.041 0.217,0.217 0,0 0,0.05 -0.036L2.648,2.528a0.877,0.877 0,0 0,-0.315 0.273l-0.022,0.037a1.186,1.186 0,0 0,-0.073 0.157,0.98 0.98,0 0,0 -0.047,0.262 0.829,0.829 0,0 0,0.074 0.367,0.309 0.309,0 0,0 0.035,0.049Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M2.302,3.673a0.31,0.31 0,0 1,-0.035 -0.049c0.01,0.023 0.019,0.045 0.03,0.067a0.039,0.039 0,0 0,0.007 -0.015Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M2.335,2.802a0.783,0.783 0,0 0,-0.095 0.194,1.185 1.185,0 0,1 0.073,-0.157Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M2.664,2.521h0l-0.015,0.008L2.649,2.544A0.075,0.075 0,0 0,2.664 2.521Z"
      android:fillColor="#3a3a3c"/>
  <path
      android:pathData="M17.202,7.295l0.021,0h0.016v-0.037A0.05,0.05 0,0 1,17.202 7.295Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M17.181,7.3h0.042l-0.021,0Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M17.229,4.095c0,0.028 0,0.056 0,0.083q0,1.5 0,3c0,0.052 0,0.094 -0.049,0.112l0.023,0a0.05,0.05 0,0 0,0.037 -0.033q0,-1.546 0,-3.092C17.24,4.144 17.246,4.118 17.229,4.095Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M17.179,7.293a0.1,0.1 0,0 1,-0.028 0.007h0.03l0.021,-0.005Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M8.49,4.033a0.347,0.347 0,0 0,0.129 -0.127,0.364 0.364,0 0,0 -0.13,0.127Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M8.49,4.032h0a0.144,0.144 0,0 0,-0.046 0.067A0.071,0.071 0,0 0,8.49 4.032Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M8.49,4.032h0Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M6.154,5.532A0.618,0.618 0,0 0,6.8 5.141a1.24,1.24 0,0 0,0.053 -0.805,0.691 0.691,0 0,0 -0.271,-0.431 0.118,0.118 0,0 1,-0.072 -0.022A0.631,0.631 0,0 0,5.803 3.941a0.427,0.427 0,0 0,-0.152 0.181,0.164 0.164,0 0,1 -0.055,0.068h0a0.32,0.32 0,0 0,-0.023 0.045,1.3 1.3,0 0,0 0,0.862A0.623,0.623 0,0 0,6.154 5.532Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M5.933,3.847a0.682,0.682 0,0 1,0.581 0.027,0.331 0.331,0 0,0 0.068,0.032 0.652,0.652 0,0 0,-0.47 -0.114,0.606 0.606,0 0,0 -0.517,0.395A0.671,0.671 0,0 1,5.933 3.847Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M5.65,4.119a0.427,0.427 0,0 1,0.152 -0.181,0.631 0.631,0 0,1 0.708,-0.054 0.118,0.118 0,0 0,0.072 0.022,0.331 0.331,0 0,1 -0.068,-0.032 0.682,0.682 0,0 0,-0.581 -0.027,0.671 0.671,0 0,0 -0.338,0.34h0A0.164,0.164 0,0 0,5.65 4.119Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M2.155,8.041h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M7.692,8.041h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M13.307,8.041h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M2.155,12.053h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M7.692,12.053h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M13.307,12.053h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M2.155,15.909h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M7.692,15.909h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M13.307,15.909h1.855v1.855h-1.855z"
      android:fillColor="#4aad41"/>
</vector>
