<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#4AAD41"
      android:pathData="m409.87,136.28c-25.811,0 -50.418,9.686 -69.288,27.275 -3.066,2.858 -5.915,5.897 -8.578,9.066l-54.949,-39.552c7.91,-13.195 12.465,-28.622 12.465,-45.094 0,-32.721 -17.988,-62.548 -46.946,-77.84 -3.668,-1.939 -8.214,-0.534 -10.152,3.135s-0.534,8.215 3.135,10.152c24.016,12.683 38.935,37.418 38.935,64.552 0,40.224 -32.725,72.949 -72.949,72.949s-72.948,-32.725 -72.948,-72.949 32.724,-72.949 72.948,-72.949c1.125,0 2.261,0.026 3.378,0.077 4.152,0.185 7.659,-3.018 7.848,-7.163s-3.018,-7.659 -7.163,-7.848c-1.344,-0.06 -2.711,-0.091 -4.063,-0.091 -48.509,0 -87.975,39.466 -87.975,87.975s39.466,87.975 87.975,87.975c26.652,0 50.572,-11.915 66.719,-30.696l54.943,39.547c-8.387,13.654 -13.477,29.172 -14.694,45.441 -0.309,4.138 2.794,7.744 6.932,8.053 4.155,0.307 7.744,-2.794 8.053,-6.932 3.358,-44.893 41.297,-80.058 86.373,-80.058 47.762,0 86.618,38.857 86.618,86.618s-38.856,86.618 -86.618,86.618c-38.397,0 -71.702,-24.653 -82.875,-61.345 -1.209,-3.97 -5.409,-6.207 -9.376,-4.999 -3.97,1.209 -6.207,5.407 -4.999,9.376 1.294,4.248 2.891,8.399 4.739,12.438l-61.333,33.582c-22.698,-43.145 -67.975,-72.637 -120.019,-72.637 -74.728,0 -135.522,60.795 -135.522,135.522 0,23.464 6.094,46.588 17.623,66.874 2.051,3.607 6.638,4.871 10.245,2.819 3.607,-2.051 4.87,-6.637 2.819,-10.245 -10.246,-18.026 -15.661,-38.583 -15.661,-59.449 0,-66.441 54.054,-120.496 120.496,-120.496s120.496,54.054 120.496,120.496 -54.054,120.495 -120.496,120.495c-32.08,0 -62.268,-12.463 -85.005,-35.094 -2.942,-2.928 -7.699,-2.917 -10.625,0.024 -2.927,2.941 -2.916,7.698 0.024,10.625 25.574,25.455 59.527,39.473 95.608,39.473 74.728,0 135.522,-60.795 135.522,-135.522 0,-17.34 -3.278,-33.929 -9.24,-49.183l62.302,-34.112c6.478,9.97 14.685,18.838 24.223,26.014 17.716,13.328 38.828,20.373 61.055,20.373 56.047,0 101.645,-45.598 101.645,-101.645s-45.598,-101.645 -101.645,-101.645z"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="m204.498,337.948c-1.155,-0.97 -1.858,-2.377 -1.88,-3.759 -0.025,-1.597 -0.165,-3.216 -0.416,-4.812 -2.458,-15.684 -15.756,-27.793 -31.621,-28.792 -2.021,-0.127 -4.06,-0.076 -6.057,0.15 -1.69,0.193 -3.372,-0.384 -4.6,-1.584 -6.43,-6.284 -14.924,-9.744 -23.917,-9.744s-17.486,3.461 -23.918,9.745c-1.227,1.199 -2.905,1.777 -4.599,1.584 -1.996,-0.227 -4.033,-0.277 -6.056,-0.15 -15.863,0.998 -29.161,13.106 -31.622,28.79 -0.249,1.588 -0.389,3.206 -0.416,4.811 -0.022,1.385 -0.726,2.793 -1.881,3.763 -8.584,7.211 -13.098,18.203 -12.072,29.404 0.56,6.12 2.767,11.899 6.339,16.821 -2.683,3.274 -5.162,8.425 -4.598,16.078 0.879,11.928 8.744,24.55 19.066,27.989 7.454,26.38 31.701,45.017 59.563,45.017 27.958,0 52.283,-18.769 59.641,-45.299 10.067,-3.851 17.395,-16.356 18.231,-27.706 0.447,-6.062 -1.003,-11.299 -3.992,-15.352 3.891,-5.069 6.288,-11.11 6.876,-17.547 1.028,-11.203 -3.486,-22.196 -12.071,-29.407zM77.182,349.454c4.508,-3.788 7.147,-9.264 7.24,-15.022 0.015,-0.908 0.095,-1.827 0.236,-2.729 1.377,-8.781 8.83,-15.561 17.719,-16.12 1.147,-0.072 2.295,-0.044 3.418,0.084 6.198,0.705 12.326,-1.398 16.796,-5.768 3.607,-3.524 8.371,-5.465 13.415,-5.465s9.808,1.941 13.415,5.466c4.473,4.37 10.597,6.475 16.796,5.767 1.123,-0.128 2.271,-0.156 3.418,-0.084 8.891,0.56 16.343,7.34 17.719,16.122 0.142,0.908 0.221,1.824 0.236,2.725 0.093,5.761 2.731,11.237 7.24,15.024 4.891,4.108 7.36,10.132 6.774,16.53 -0.36,3.942 -1.963,7.619 -4.547,10.621 -1.653,-10.016 -6.426,-19.229 -13.807,-26.444 -9.02,-8.816 -20.936,-13.672 -33.551,-13.672h-27.774c-12.619,0 -24.538,4.858 -33.559,13.679 -7.285,7.124 -12.024,16.194 -13.734,26.059 -2.397,-2.934 -3.882,-6.474 -4.227,-10.242 -0.582,-6.398 1.887,-12.422 6.777,-16.531zM198.701,399.15c-0.584,7.928 -6.369,14.942 -9.556,14.975 -3.574,0.038 -6.627,2.589 -7.299,6.1 -4.217,22.023 -23.577,38.007 -46.031,38.007 -22.464,0 -41.825,-15.992 -46.035,-38.026 -0.681,-3.562 -3.797,-6.103 -7.374,-6.103 -0.174,0 -0.349,0.006 -0.524,0.018 -0.046,0.003 -0.092,0.004 -0.139,0.004 -3.179,0 -8.999,-7.217 -9.571,-14.976 -0.295,-4.013 1.136,-5.405 1.606,-5.863 1.304,-1.268 3.581,-2.082 6.408,-2.29 0.21,-0.015 0.438,-0.014 0.721,0.007 2.06,0.147 4.069,-0.552 5.589,-1.933s2.41,-3.324 2.459,-5.378c0.432,-17.742 15.224,-32.176 32.973,-32.176h27.774c18.041,0 32.524,14.127 32.971,32.161 0.102,4.079 3.438,7.327 7.51,7.327h0.065l0.218,-0.002c0.085,0 0.167,-0.004 0.256,-0.002 8.532,0.641 8.158,5.711 7.979,8.15z"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="M112.731,392.671m-7.305,0a7.305,7.305 0,1 1,14.61 0a7.305,7.305 0,1 1,-14.61 0"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="M158.89,392.671m-7.305,0a7.305,7.305 0,1 1,14.61 0a7.305,7.305 0,1 1,-14.61 0"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="m152.252,420.284h-32.488c-1.707,0 -2.888,1.718 -2.27,3.31 2.88,7.413 10.082,12.669 18.514,12.669s15.634,-5.256 18.514,-12.669c0.618,-1.592 -0.563,-3.31 -2.27,-3.31z"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="m360.649,264.176c5.592,22.382 26.027,38.682 49.524,38.682 23.605,0 44.116,-16.447 49.599,-38.985 7.969,-3.819 13.545,-13.753 14.218,-22.892 0.706,-9.586 -4.296,-16.995 -12.851,-19.832 -1.503,-26.808 -23.787,-48.159 -50.966,-48.159 -27.112,0 -49.355,21.247 -50.953,47.964 -8.931,2.68 -14.191,10.212 -13.468,20.026 0.695,9.448 6.62,19.635 14.897,23.196zM365.758,234.959c0.121,-0.008 0.24,-0.008 0.361,0 2.086,0.151 4.124,-0.581 5.647,-2.001 1.523,-1.421 2.388,-3.411 2.388,-5.494v-3.428c0,-19.861 16.158,-36.018 36.018,-36.018 19.862,0 36.019,16.158 36.019,36.018v3.406c0,2 0.797,3.917 2.215,5.327 1.409,1.4 3.314,2.186 5.298,2.186h0.041c0.073,-0.001 0.154,-0.001 0.232,0.004 5.358,0.396 5.165,3.01 5.026,4.918 -0.422,5.725 -4.638,10.503 -6.161,10.589 -3.578,0.201 -6.516,2.9 -7.017,6.448 -2.496,17.626 -17.823,30.917 -35.652,30.917 -17.825,0 -33.152,-13.288 -35.65,-30.909 -0.526,-3.712 -3.706,-6.458 -7.436,-6.458 -0.06,0 -0.12,0 -0.18,0.002 -0.005,0 -0.011,0 -0.016,0 -1.521,0 -5.741,-4.988 -6.154,-10.589 -0.14,-1.909 -0.333,-4.523 5.021,-4.918z"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="m396.955,266.152c3.658,2.56 8.11,4.063 12.915,4.063 4.804,0 9.256,-1.503 12.915,-4.063 2.452,-1.716 1.142,-5.601 -1.851,-5.601h-22.128c-2.993,0.001 -4.303,3.886 -1.851,5.601z"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="m163.499,74.323c-1.998,0.785 -3.763,1.905 -5.234,3.336 -3.238,3.15 -4.819,7.642 -4.449,12.648 0.53,7.214 4.756,14.726 10.919,17.886 4.575,16.321 19.693,28.096 37.024,28.096 17.427,0 32.614,-11.903 37.097,-28.361 5.996,-3.349 9.914,-10.787 10.416,-17.62 0.37,-5.006 -1.211,-9.498 -4.449,-12.648 -1.36,-1.323 -2.972,-2.381 -4.786,-3.153 -1.821,-19.517 -18.293,-34.844 -38.278,-34.844 -19.922,-0.001 -36.353,15.231 -38.26,34.66zM225.177,78.107v2.42c0,1.999 0.818,3.916 2.235,5.326 1.409,1.401 3.335,2.187 5.32,2.187h0.027c0.81,0.064 1.298,0.24 1.505,0.346 0.024,0.132 0.053,0.391 0.022,0.818 -0.181,2.454 -1.79,4.941 -2.702,5.541 -3.407,0.36 -6.162,2.994 -6.647,6.419 -1.622,11.458 -11.587,20.098 -23.179,20.098 -11.589,0 -21.553,-8.638 -23.178,-20.093 -0.512,-3.607 -3.527,-6.301 -7.119,-6.452 -0.918,-0.646 -2.482,-3.096 -2.66,-5.514 -0.031,-0.428 -0.003,-0.686 0.022,-0.817 0.207,-0.108 0.699,-0.287 1.485,-0.348 2.096,0.149 4.124,-0.581 5.646,-2.002s2.387,-3.41 2.387,-5.493v-2.435c0,-12.913 10.505,-23.418 23.418,-23.418s23.418,10.504 23.418,23.417z"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="M391.058,237.95m-7.145,0a7.145,7.145 0,1 1,14.29 0a7.145,7.145 0,1 1,-14.29 0"/>
  <path
      android:fillColor="#4AAD41"
      android:pathData="M428.682,237.95m-7.145,0a7.145,7.145 0,1 1,14.29 0a7.145,7.145 0,1 1,-14.29 0"/>
</vector>
