<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490.434dp"
    android:height="490.433dp"
    android:viewportWidth="490.434"
    android:viewportHeight="490.433">
  <path
      android:fillColor="#4AAD41"
      android:pathData="M472.003,58.36l-13.132,-11.282c-21.798,-18.732 -54.554,-16.644 -73.799,4.697L165.39,295.359l-66.312,-57.112c-21.775,-18.753 -54.536,-16.707 -73.804,4.611l-11.611,12.848c-9.416,10.413 -14.305,24.149 -13.595,38.18c0.717,14.023 6.973,27.188 17.402,36.6l121.553,111.311c10.524,9.883 24.628,15.037 39.044,14.272c14.416,-0.763 27.894,-7.386 37.311,-18.329l262.245,-304.71c9.162,-10.646 13.717,-24.494 12.661,-38.496C489.229,80.522 482.655,67.512 472.003,58.36z"/>
</vector>
