<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="220.4"
    android:viewportHeight="157.16">
  <path
      android:pathData="M50.67,70.55a27.71,27.71 0,0 1,0.51 -16.16c2.06,-6.62 7.28,-9.6 16.11,-9.57 16.87,-0.74 19.27,14.86 16,26.54C80.62,80.66 73.77,86.6 67,86.5S53.28,79.69 50.67,70.55Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M101.7,108.8c0.72,2.94 -1.51,2.27 -3,2.27q-21.24,0 -42.48,0c-7.16,0 -14.33,-0.1 -21.49,0 -2.72,0 -3.23,-0.47 -2.66,-3.35C34,98.13 41.62,94.65 49.14,90.54c4.56,-2.5 6.81,-2 8.63,2.83 1.21,3.22 3.16,6.15 5.14,9.9 1.13,-2.15 2.07,-3.82 0.69,-5.55 -2.18,-2.74 0,-4.1 1.62,-5.76 1,-1 1.81,-1.26 2.86,-0.09 1.49,1.66 4,2.91 1.75,5.73 -1.32,1.69 -0.73,3.4 0.55,5.31 2.28,-4.15 4.52,-8.16 6.7,-12.2 0.82,-1.51 1.32,-2.87 3.66,-1.67 4.85,2.5 9.87,4.72 14.37,7.86C99.2,99.76 100.59,104.24 101.7,108.8Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M220.38,10.61C220.38,2.83 217.53,0 209.91,0H10.48C2.83,0 0,2.82 0,10.58Q0,78.3 0,146C0,154.5 2.65,157.16 11,157.16h99q50,0 100,0c7.67,0 10.49,-2.81 10.49,-10.59Q220.41,78.58 220.38,10.61ZM204.7,131.54c0,7.85 -2.23,10.25 -9.91,10.25q-84.7,0 -169.42,0c-7.4,0 -9.67,-2.45 -9.67,-10V25.36c0,-7.72 2.24,-10 10.14,-10q42.24,0 84.46,0h83.46c8.93,0 10.94,2 10.94,10.74Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M50.67,70.55a27.71,27.71 0,0 1,0.51 -16.16c2.06,-6.62 7.28,-9.6 16.11,-9.57 16.87,-0.74 19.27,14.86 16,26.54C80.62,80.66 73.77,86.6 67,86.5S53.28,79.69 50.67,70.55Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M101.7,108.8c0.72,2.94 -1.51,2.27 -3,2.27q-21.24,0 -42.48,0c-7.16,0 -14.33,-0.1 -21.49,0 -2.72,0 -3.23,-0.47 -2.66,-3.35C34,98.13 41.62,94.65 49.14,90.54c4.56,-2.5 6.81,-2 8.63,2.83 1.21,3.22 3.16,6.15 5.14,9.9 1.13,-2.15 2.07,-3.82 0.69,-5.55 -2.18,-2.74 0,-4.1 1.62,-5.76 1,-1 1.81,-1.26 2.86,-0.09 1.49,1.66 4,2.91 1.75,5.73 -1.32,1.69 -0.73,3.4 0.55,5.31 2.28,-4.15 4.52,-8.16 6.7,-12.2 0.82,-1.51 1.32,-2.87 3.66,-1.67 4.85,2.5 9.87,4.72 14.37,7.86C99.2,99.76 100.59,104.24 101.7,108.8Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M83.25,71.36C80.62,80.66 73.77,86.6 67,86.5s-13.67,-6.81 -16.28,-16a27.71,27.71 0,0 1,0.51 -16.16c2.06,-6.62 7.28,-9.6 16.11,-9.57C84.16,44.08 86.56,59.68 83.25,71.36Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M98.69,111.07q-21.24,0 -42.48,0c-7.16,0 -14.33,-0.1 -21.49,0 -2.72,0 -3.23,-0.47 -2.66,-3.35C34,98.13 41.62,94.65 49.14,90.54c4.56,-2.5 6.81,-2 8.63,2.83 1.21,3.22 3.16,6.15 5.14,9.9 1.13,-2.15 2.07,-3.82 0.69,-5.55 -2.18,-2.74 0,-4.1 1.62,-5.76 1,-1 1.81,-1.26 2.86,-0.09 1.49,1.66 4,2.91 1.75,5.73 -1.32,1.69 -0.73,3.4 0.55,5.31 2.28,-4.15 4.52,-8.16 6.7,-12.2 0.82,-1.51 1.32,-2.87 3.66,-1.67 4.85,2.5 9.87,4.72 14.37,7.86 4.09,2.86 5.48,7.34 6.59,11.9C102.42,111.74 100.19,111.07 98.69,111.07Z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M116.7,98.08h56v10h-56z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M116.7,78.08h56v10h-56z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M144.91,93.29a3.17,3.17 0,0 1,-2.89 -2.6,0.1 0.1,0 0,0 0,-0.09s0,-0.06 0,-0.09a0.09,0.09 0,0 1,0 0.06,3.13 3.13,0 0,1 0.95,-2.91l3.43,-3.42q10.2,-10.18 20.38,-20.38c0.27,-0.26 0.39,-0.25 0.65,0 1.33,1.36 2.69,2.71 4.05,4.05 0.22,0.21 0.24,0.31 0,0.54L155.92,84l-8.27,8.27a3.09,3.09 0,0 1,-2.14 1A1.51,1.51 0,0 0,144.91 93.29Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M171.45,53.08a6.27,6.27 0,0 1,4.44 1.8c1.51,1.48 3,3 4.5,4.5a6.35,6.35 0,0 1,-0.07 9c-0.7,0.7 -1.41,1.4 -2.1,2.11 -0.16,0.17 -0.24,0.15 -0.4,0l-13,-13c-0.14,-0.14 -0.16,-0.22 0,-0.37 0.77,-0.75 1.51,-1.52 2.28,-2.25A6.25,6.25 0,0 1,171.45 53.08Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M149,95.09a1.59,1.59 0,0 1,0.56 -0.93l12.53,-12.53q5.64,-5.62 11.27,-11.26c0.22,-0.23 0.33,-0.22 0.54,0 0.61,0.65 1.25,1.28 1.89,1.9 0.24,0.22 0.27,0.34 0,0.59q-4.29,4.24 -8.54,8.51L152,96.64a1.73,1.73 0,0 1,-1.82 0.53A1.6,1.6 0,0 1,149 95.91C149,95.64 149,95.36 149,95.09Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M139.57,86.31a1.6,1.6 0,0 1,-1.42 -1.06,1.64 1.64,0 0,1 0.37,-1.89c0.94,-1 1.89,-1.9 2.84,-2.84Q151.89,70 162.42,59.46c0.23,-0.22 0.34,-0.25 0.57,0 0.63,0.67 1.29,1.32 1.95,2 0.17,0.16 0.21,0.26 0,0.45L141,85.77A1.84,1.84 0,0 1,139.57 86.31Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M139.24,89.43A6,6 0,0 0,146 96c0.15,0 0.29,-0.1 0.33,0.17A4.09,4.09 0,0 0,148 99L132.27,103l3.93,-15.72c0.27,0.17 0.36,0.46 0.58,0.65a4.42,4.42 0,0 0,2.3 1c0.26,0 0.29,0.13 0.18,0.33 0,0 0,-0.07 0,-0.1S139.19,89.36 139.24,89.43Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M149,95.09a1.11,1.11 0,0 1,0 0.82A1.16,1.16 0,0 1,149 95.09Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M144.91,93.29a0.64,0.64 0,0 1,0.6 0A1.51,1.51 0,0 1,144.91 93.29Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M142,90.57l0,-0.22c0.05,0.15 0.07,0.25 0,0.34Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M139.24,89.43c-0.1,-0.09 -0.05,-0.2 0,-0.31l0,0.17Z"
      android:strokeWidth="0.25"
      android:fillColor="#4AAD41"
      android:strokeColor="#fff"/>
</vector>
