<vector android:height="49dp" android:viewportHeight="98"
    android:viewportWidth="100" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#47B549" android:pathData="M25,22.1a14.5,14.2 0,1 0,29 0a14.5,14.2 0,1 0,-29 0z"/>
    <path android:fillColor="#FF000000" android:pathData="M-68.9,88.2"
        android:strokeColor="#231F20" android:strokeWidth="0.75"/>
    <path android:fillColor="#00000000" android:pathData="M-112.4,59.4"
        android:strokeColor="#231F20" android:strokeWidth="0.75"/>
    <path android:fillColor="#00000000" android:pathData="M9,91.5"
        android:strokeColor="#231F20" android:strokeWidth="1.0638"/>
    <path android:fillColor="#00000000" android:pathData="M-36.4,59.8"
        android:strokeColor="#231F20" android:strokeWidth="0.75"/>
    <path android:fillColor="#00000000" android:pathData="M-13.8,59.9"
        android:strokeColor="#231F20" android:strokeWidth="0.75"/>
    <path android:fillColor="#47B549" android:pathData="M52.3,77.7L52.3,77.7c0,1.9 0,0 0,2.3L4.5,79.8c-0.5,0 -1,-0.5 -0.9,-1c1.6,-14 10,-25.7 21.5,-31.2c0.1,-0.1 0.3,-0.1 0.4,0c4.4,2.1 9.2,3.2 14.3,3.2c5,0 9.9,-1.1 14.3,-3.1c0.1,-0.1 0.3,-0.1 0.4,0c3.9,1.9 7.5,4.5 10.5,7.6c0,0 -0.1,0 -0.1,0.1c-0.3,0.2 -0.6,0.4 -0.8,0.7L60,54.5c-0.2,-0.1 -0.4,0 -0.5,0.1L56.8,57c-0.1,0.1 -0.2,0.4 -0.1,0.5l1.6,4.2c0.1,0.1 0,0.3 0,0.4c-2,5.2 -1.4,3.5 -2.5,6.9c-0.1,0.2 -0.2,0.2 -0.3,0.4c-2.7,2.6 0,0 -2.7,2.6c-0.3,0.3 -0.5,0.5 -0.5,0.9"/>
    <path android:fillColor="#47B549" android:pathData="M-70.5,44.2c-1.7,0.3 -3.4,1 -5,2.1c-4.6,3.2 -6.7,9.2 -5.1,14.7c1.6,5.3 6.1,8.8 11,9.3l0,0l3.7,-0.2l0,0c1,-0.2 1.9,-0.5 2.8,-0.9c6.2,-2.9 9.1,-10.4 6.6,-16.8c-1.8,-4.7 -5.9,-7.7 -10.4,-8.2M-65.2,64.7c-0.5,0.2 -0.9,0.4 -1.4,0.5c-0.9,0.2 -1.8,0.3 -2.7,0.2c-3,-0.2 -5.7,-2.1 -6.9,-5.1C-78,56 -75.9,51 -71.6,49.1c0.5,-0.2 1.1,-0.4 1.6,-0.5c1,-0.2 2,-0.2 2.9,-0.1c2.8,0.4 5.3,2.2 6.5,5C-58.8,57.8 -60.9,62.8 -65.2,64.7z"/>
    <path android:fillColor="#47B549" android:pathData="M91.2,71c-0.2,-1.2 -0.5,-2.4 -0.9,-3.6s-1,-2.3 -1.7,-3.3l1.2,-3.1l-2,-2L85,60.1c-2.1,-1.7 -4.7,-2.7 -7.3,-3.1l-1.2,-2.6h-2.9l-1.2,2.7c-2.1,0.4 -4.2,1.2 -6.2,2.6l-0.1,0.1c-0.2,0.1 -0.4,0.3 -0.6,0.5L62.4,59l-2,2l1.3,3.3c-1.3,2 -2.2,4.2 -2.6,6.5l-3.2,1.4v2.9l3.1,1.4c0.1,0.5 0.2,1.1 0.3,1.6c0,0.2 0.1,0.4 0.2,0.6c0.5,1.7 1.2,3.3 2.1,4.7l-1.2,3l2,2l2.8,-1.1c2.1,1.6 4.6,2.7 7.3,3.1l1.2,2.7h2.9l1.2,-2.8H78c1.2,-0.2 2.4,-0.7 3.6,-1.2c1.1,-0.5 2.1,-1.2 3.1,-1.9l3,1.1l2,-2l-1.3,-3.2c1.3,-2 2.2,-4.2 2.6,-6.5l3.2,-1.4v-2.9L91.2,71zM79,83.5c-0.6,0.3 -1.2,0.5 -1.8,0.6c-1.1,0.3 -2.3,0.4 -3.4,0.3c-3.7,-0.3 -7.1,-2.5 -8.7,-6.2c0,-0.1 -0.1,-0.2 -0.1,-0.3c-2,-4.9 0,-10.6 4.4,-13.5c0.5,-0.3 1,-0.6 1.6,-0.9c0.7,-0.3 1.4,-0.5 2,-0.7c1.3,-0.3 2.5,-0.3 3.7,-0.2c3.6,0.5 6.8,2.8 8.2,6.4C87.2,74.6 84.5,81 79,83.5z"/>
    <path android:fillColor="#47B549" android:pathData="M82.4,73.8c0,4.3 -3.3,7.7 -7.3,7.7c-2.4,0 -4.6,-1.3 -5.9,-3.2c-0.9,-1.3 -1.4,-2.8 -1.4,-4.5c0,-2.6 1.3,-5 3.2,-6.4c1.2,-0.9 2.6,-1.4 4.1,-1.4C79.1,66 82.4,69.5 82.4,73.8z"/>
</vector>
