<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="225"
    android:viewportHeight="224.36">
  <path
      android:pathData="M146.85,108.74a40.72,40.72 0,0 1,-3.55 16.83c-8.53,20 -16.76,40.18 -25,60.35 -1.09,2.7 -2.35,3.85 -5.39,3.76 -8.31,-0.22 -16.63,-0.07 -26,-0.07 8,-16.28 15.53,-31.62 23.07,-47 2.56,-5.22 5,-10.5 7.8,-15.6 1.68,-3.08 0.74,-3.56 -2.28,-3.55 -11.15,0.07 -22.31,-0.15 -33.46,0 -3.21,0 -4.43,-0.75 -4.2,-4.13 0.36,-5.12 -1.64,-11.8 0.91,-15 2.69,-3.35 9.65,-1 14.73,-1.05 16,-0.14 32,0.17 47.94,-0.18C146.14,103.06 146.81,104.58 146.85,108.74Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M225,39.36c-3.16,-17.1 -11.51,-24 -29.14,-24 -2.83,0 -5.66,-0.09 -8.49,0 -5.39,0.26 -7.12,2 -7.37,7.32 -0.19,4.32 0,8.62 -0.85,12.93 -1.65,8.58 -7.86,14.14 -15.69,13.6 -8,-0.55 -14.21,-7.32 -14.39,-15.72 -0.07,-3.5 0.06,-7 -0.06,-10.5 -0.21,-5.72 -1.89,-7.58 -7.53,-7.62q-29,-0.19 -58,0c-5.63,0 -7.31,1.91 -7.52,7.64 -0.15,4.16 0.18,8.34 -0.15,12.49 -0.58,7.4 -7.77,13.74 -15.33,13.73A14.62,14.62 0,0 1,46 36.06c-0.53,-4.63 -1,-9.24 -1.11,-13.92S43,15.67 38.58,15.43a94,94 0,0 0,-15.47 0.09A26.68,26.68 0,0 0,3.51 27.08c-2,2.84 -1.79,6.4 -3.51,9.28v8C0.94,46.5 0.41,48.75 0.45,51a2.54,2.54 0,0 0,0 0.39c0,0.19 0,0.37 0,0.56V201.67c0,0.42 0,0.83 0,1.23 0,0.23 0,0.47 0,0.7 0.22,7.54 3.76,13.28 10.29,17.55 3.16,2.06 6.85,2 10.22,3.21h2c1.55,-0.91 3.26,-0.48 4.89,-0.48q84.1,0 168.22,0c1.63,0 3.34,-0.43 4.89,0.48h2c14.54,-2.68 20.75,-8.62 21.43,-20.74 0,-0.28 0,-0.56 0,-0.85s0,-0.77 0,-1.17V52c0,-0.21 0,-0.42 0,-0.63s0,-0.26 0,-0.39c0,-2.2 -0.5,-4.44 0.44,-6.59ZM195.05,207q-82.68,0.63 -165.36,0c-9.38,-0.07 -12.09,-2.48 -12.12,-11.68 -0.15,-37.8 -0.12,-75.61 -0.27,-113.41 0,-3.42 0.92,-4.52 4.47,-4.51 30.31,0.14 60.62,0.08 90.93,0.08 29.81,0 59.62,0.08 89.43,-0.09 4.17,0 5.66,0.67 5.63,5.33 -0.23,37.3 -0.11,74.61 -0.2,111.91C207.54,204.56 205,207 195.05,207Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M143.3,125.57c-8.53,20 -16.76,40.18 -25,60.35 -1.09,2.7 -2.35,3.85 -5.39,3.76 -8.31,-0.22 -16.63,-0.07 -26,-0.07 8,-16.28 15.53,-31.62 23.07,-47 2.56,-5.22 5,-10.5 7.8,-15.6 1.68,-3.08 0.74,-3.56 -2.28,-3.55 -11.15,0.07 -22.31,-0.15 -33.46,0 -3.21,0 -4.43,-0.75 -4.2,-4.13 0.36,-5.12 -1.64,-11.8 0.91,-15 2.69,-3.35 9.65,-1 14.73,-1.05 16,-0.14 32,0.17 47.94,-0.18 4.68,-0.11 5.35,1.41 5.39,5.57A40.72,40.72 0,0 1,143.3 125.57Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M173.18,21.25c-0.24,4.82 -0.26,9.65 -0.78,14.44s-3.49,6.91 -8.21,6.84 -7.87,-2.4 -8.07,-7.05c-0.39,-9.13 -0.47,-18.3 -0.12,-27.44 0.21,-5.23 4.25,-8.29 9,-7.92 4.56,0.36 7.91,4.09 8,9.15 0.09,4 0,8 0,12Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M69.14,21.9c0,4.16 0.2,8.33 0,12.47 -0.31,5.38 -3.19,8.08 -8.12,8.14 -5.13,0.07 -8.1,-2.27 -8.4,-7.71C52.08,26 51.94,17.16 52,8.35A8.71,8.71 0,0 1,60.39 0a8.38,8.38 0,0 1,8.67 7.92C69.43,12.55 69.14,17.24 69.14,21.9Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M146.85,108.74a40.72,40.72 0,0 1,-3.55 16.83c-8.53,20 -16.76,40.18 -25,60.35 -1.09,2.7 -2.35,3.85 -5.39,3.76 -8.31,-0.22 -16.63,-0.07 -26,-0.07 8,-16.28 15.53,-31.62 23.07,-47 2.56,-5.22 5,-10.5 7.8,-15.6 1.68,-3.08 0.74,-3.56 -2.28,-3.55 -11.15,0.07 -22.31,-0.15 -33.46,0 -3.21,0 -4.43,-0.75 -4.2,-4.13 0.36,-5.12 -1.64,-11.8 0.91,-15 2.69,-3.35 9.65,-1 14.73,-1.05 16,-0.14 32,0.17 47.94,-0.18C146.14,103.06 146.81,104.58 146.85,108.74Z"
      android:fillColor="#4aad41"/>
</vector>
