<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="146"
    android:viewportHeight="142">
  <path
      android:pathData="M16.1,0L129.9,0A16.1,16.1 0,0 1,146 16.1L146,125.9A16.1,16.1 0,0 1,129.9 142L16.1,142A16.1,16.1 0,0 1,0 125.9L0,16.1A16.1,16.1 0,0 1,16.1 0z"
      android:fillColor="#4AAD41"/>
  <path
      android:pathData="M20,35.29l49.45,-21.2a6.59,6.59 0,0 1,5.12 0l51.36,21.25a6.61,6.61 0,0 1,4.07 6.1h0A6.59,6.59 0,0 1,123.41 48H22.59A6.59,6.59 0,0 1,16 41.41v-0.06A6.59,6.59 0,0 1,20 35.29Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M45.86,59A3.15,3.15 0,0 0,49 55.86v-0.72A3.15,3.15 0,0 0,45.86 52H27.14A3.15,3.15 0,0 0,24 55.14v0.72A3.15,3.15 0,0 0,27.14 59H29V97H27.14A3.15,3.15 0,0 0,24 100.14v0.72A3.15,3.15 0,0 0,27.14 104H45.86A3.15,3.15 0,0 0,49 100.86v-0.72A3.15,3.15 0,0 0,45.86 97H45V59Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M81.86,59A3.15,3.15 0,0 0,85 55.86v-0.72A3.15,3.15 0,0 0,81.86 52H63.14A3.15,3.15 0,0 0,60 55.14v0.72A3.15,3.15 0,0 0,63.14 59H65V97H63.14A3.15,3.15 0,0 0,60 100.14v0.72A3.15,3.15 0,0 0,63.14 104H81.86A3.15,3.15 0,0 0,85 100.86v-0.72A3.15,3.15 0,0 0,81.86 97H81V59Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M118.86,59A3.15,3.15 0,0 0,122 55.86v-0.72A3.15,3.15 0,0 0,118.86 52H100.14A3.15,3.15 0,0 0,97 55.14v0.72A3.15,3.15 0,0 0,100.14 59H102V97h-1.86A3.15,3.15 0,0 0,97 100.14v0.72a3.15,3.15 0,0 0,3.14 3.14h18.72a3.15,3.15 0,0 0,3.14 -3.14v-0.72A3.15,3.15 0,0 0,118.86 97H118V59Z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M20.72,107L126.28,107A3.72,3.72 0,0 1,130 110.72L130,111.28A3.72,3.72 0,0 1,126.28 115L20.72,115A3.72,3.72 0,0 1,17 111.28L17,110.72A3.72,3.72 0,0 1,20.72 107z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M11.72,117L134.28,117A3.72,3.72 0,0 1,138 120.72L138,121.28A3.72,3.72 0,0 1,134.28 125L11.72,125A3.72,3.72 0,0 1,8 121.28L8,120.72A3.72,3.72 0,0 1,11.72 117z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M70.47,35l1.39,1.52c1.75,2 3.43,4 5.1,6a0.44,0.44 0,0 1,0.12 0.52,0.48 0.48,0 0,1 -0.49,0.28H74a0.53,0.53 0,0 1,-0.45 -0.21c-1.27,-1.51 -2.56,-3 -3.86,-4.51 -1,-1.15 -2,-2.28 -3.08,-3.39a0.77,0.77 0,0 1,-0.25 -0.61c0,-0.08 0,-0.16 0,-0.23 0,-2.15 -0.32,-1.83 1.84,-1.86 0.36,0 0.72,0 1.08,0a5.14,5.14 0,0 0,2.32 -0.7,2.7 2.7,0 0,0 1.2,-1.5c0,-0.13 0,-0.16 -0.12,-0.16l-5.76,0h-0.24a0.38,0.38 0,0 1,-0.33 -0.36c0,-0.53 0,-1.06 0,-1.59a0.39,0.39 0,0 1,0.37 -0.37l0.23,0 5.52,0s0.12,0 0.15,0 0,-0.1 -0.07,-0.14a2.62,2.62 0,0 0,-1.36 -1.07,6.77 6.77,0 0,0 -2.45,-0.35c-0.61,0 -1.22,0 -1.83,0 -0.41,0 -0.57,-0.16 -0.58,-0.57V24c0,-0.42 0.15,-0.57 0.55,-0.57l11.59,-0.05c0.4,0 0.56,0.16 0.56,0.56s0,0.83 0,1.24 -0.16,0.56 -0.56,0.56h-3s-0.12,0 -0.15,0 0,0.09 0.06,0.13a4.69,4.69 0,0 1,0.77 1.72c0,0.14 0.09,0.18 0.22,0.17h2.13c0.43,0 0.57,0.15 0.57,0.57s0,0.83 0,1.25 -0.16,0.53 -0.54,0.53H76.34c-0.11,0 -0.15,0 -0.17,0.14a5.37,5.37 0,0 1,-3.3 4.12A8,8 0,0 1,70.47 35Z"
      android:fillColor="#4AAD41"/>
</vector>
