<vector android:alpha="0.83" android:height="20dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A9A9A9"
        android:pathData="M2,3.3c0,1.6 43.1,44.7 44.8,44.7 1.5,-0 1.6,-2.2 0,-3.8 -0.9,-0.9 -0.9,-1.2 0,-1.2 0.9,-0 1.2,-4.7 1.2,-18l0,-18 -19.3,-0c-19.3,-0 -19.4,-0 -21.7,-2.5 -2.5,-2.7 -5,-3.3 -5,-1.2zM46,22.2l0,13.2 -5.3,-5.2c-5.4,-5.3 -7.4,-6.1 -9.5,-4 -1,1 -3.2,-0.7 -10.5,-8l-9.2,-9.2 17.3,-0 17.2,-0 0,13.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A9A9A9"
        android:pathData="M2,24.9l0,18.1 18.6,-0c12.1,-0 18.3,-0.3 17.9,-1 -0.4,-0.6 -7.3,-1 -17.6,-1l-16.9,-0 0,-3.4c0,-2.9 0.9,-4.3 6.6,-9.5 4.9,-4.4 6.5,-6.5 6,-7.7 -0.6,-1.5 -1.3,-1.1 -4.9,2.2 -8.3,7.9 -7.8,8.2 -7.6,-4.1 0.1,-7.4 -0.2,-11 -1,-11.3 -0.8,-0.3 -1.1,4.7 -1.1,17.7z" android:strokeColor="#00000000"/>
</vector>
