<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79.91dp"
    android:height="79.91dp"
    android:viewportWidth="79.91"
    android:viewportHeight="79.91">
  <path
      android:pathData="M79.91,40A40,40 0,1 1,40 0a40,40 0,0 1,40 40Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M64.07,32.26l15.16,0.44A39.59,39.59 0,0 0,68.91 12.43H64.07Z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="M38.64,30.8a1.47,1.47 0,0 0,1.45 1.45h0a1.47,1.47 0,0 0,1.71 -1.14l1.12,-11.3a1.47,1.47 0,0 0,-1.45 -1.45h0a1.46,1.46 0,0 0,-1.71 1.13Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M38.69,30.84V19.05c0,-0.38 1.4,-0.83 1.75,-1L39.37,31a5.38,5.38 0,0 0,-0.17 0.89A1.2,1.2 0,0 1,38.69 30.84Z"
      android:fillColor="#eeaa59"/>
  <path
      android:pathData="M35.66,32.58A1.46,1.46 0,0 0,37.16 34h0a1.45,1.45 0,0 0,1.66 -1.2l0.73,-11.51c0,-0.71 -0.7,-1.17 -1.57,-1.22h0a1.46,1.46 0,0 0,-1.66 1.2Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M35.66,32.53l0.64,-11.62c0,-0.38 0.76,-0.38 1.1,-0.59L36.13,33.15a1.38,1.38 0,0 0,0 0.45A1.22,1.22 0,0 1,35.66 32.53Z"
      android:fillColor="#eeaa59"/>
  <path
      android:pathData="M32.47,32.85A1.45,1.45 0,0 0,34 34.23h0A1.45,1.45 0,0 0,35.63 33l0.67,-11.34a1.48,1.48 0,0 0,-1.51 -1.39h0a1.47,1.47 0,0 0,-1.66 1.2Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M70,29.57a1.07,1.07 0,0 1,0.39 -0.22l0,-0.93a0.36,0.36 0,0 1,0.71 0l-0.06,0.93a1,1 0,1 1,-1.09 0.18Z"
      android:fillColor="#33302f"/>
  <path
      android:pathData="M71.32,29.73a1,1 0,1 1,-1.41 -0.05h0a1,1 0,0 1,1.41 0Z"
      android:fillColor="#22201f"/>
  <path
      android:pathData="M43.16,14.79c-0.89,0.32 -11.26,5.91 -11.55,7.4 -0.24,1.27 -0.15,9.17 -0.09,11.34v0.28a1.78,1.78 0,0 0,3.54 0V24.73a1.61,1.61 0,0 1,0.3 -0.58c0.6,-0.52 5.64,-2.88 8.06,-3l3,-3.35 -3.16,-3Z"
      android:fillColor="#ffcc90"/>
  <path
      android:pathData="M32.73,34a1.33,1.33 0,0 1,-0.55 0.12h0a1.46,1.46 0,0 1,-0.55 -0.11,6.86 6.86,0 0,1 0.1,-2.26 0.34,0.34 0,0 1,0.33 -0.25h0a0.4,0.4 0,0 1,0.36 0.24A7.52,7.52 0,0 1,32.73 34Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M31.92,21.85A0.12,0.12 0,0 0,32 22l0.63,0.43a0.1,0.1 0,0 0,0.15 0h0a0.14,0.14 0,0 0,0 -0.17l-0.63,-0.43a0.12,0.12 0,0 0,-0.16 0Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M31.66,22.26a0.13,0.13 0,0 0,0 0.16l0.63,0.43a0.11,0.11 0,0 0,0.16 0h0a0.12,0.12 0,0 0,0 -0.16l-0.63,-0.43a0.1,0.1 0,0 0,-0.15 0Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M53.79,54.83a2,2 0,0 0,-0.33 -0.43h0a1.82,1.82 0,0 0,-0.45 -0.29,4.43 4.43,0 0,0 -1.07,1.4 0.35,0.35 0,0 0,0.11 0.36h0a0.38,0.38 0,0 0,0.38 0.09A4.77,4.77 0,0 0,53.79 54.83Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M37.83,50.56c0.05,0 0.15,0 0.23,0.09L39,51.7c0.09,0.09 0.12,0.2 0.07,0.24h0s-0.14,0 -0.23,-0.09l-1,-1.06c-0.08,-0.09 -0.11,-0.2 -0.07,-0.23Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M43.56,57.54a1.33,1.33 0,0 1,-1.81 0.45h0a1.33,1.33 0,0 1,-0.44 -1.81l2.6,-4.28a1.3,1.3 0,0 1,1.8 -0.44h0a1.33,1.33 0,0 1,0.45 1.81h0Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M38.17,60.16c-0.66,0.28 -3.13,0.67 -3.41,0l-0.59,-0.62c-0.28,-0.66 -1.2,-2.83 -0.6,-2.42 3,2.11 8.19,-1.33 8.19,-1.33a1.31,1.31 0,0 1,1.72 0.7h0a1.31,1.31 0,0 1,-0.7 1.72h0Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M39.64,59 L44,56.59a1.36,1.36 0,0 0,0.37 -0.31,1.23 1.23,0 0,0 0.32,-0.42L46.19,52c0.1,-0.22 -2.15,3.51 -2.15,3.51l-6.67,4.1A7.45,7.45 0,0 0,39.64 59Z"
      android:fillColor="#eeaa59"/>
  <path
      android:pathData="M46.8,57a1.31,1.31 0,0 1,-1.74 0.66h0A1.32,1.32 0,0 1,44.4 56h0l2.07,-4.55a1.31,1.31 0,0 1,1.74 -0.65h0a1.32,1.32 0,0 1,0.66 1.74Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M41.76,60.28c-0.63,0.36 -3,1 -3.39,0.41l-0.66,-0.55c-0.36,-0.63 0.28,-0.8 0.9,-1.16l6.18,-3.46a1.32,1.32 0,0 1,1.8 0.48h0a1.31,1.31 0,0 1,-0.49 1.79h0Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M41.8,59.13l4.33,-2.39a2.44,2.44 0,0 0,0.7 -0.73l2.08,-4.37A1.19,1.19 0,0 0,49 51L46.2,55.66l-6.67,4.1A7.53,7.53 0,0 0,41.8 59.13Z"
      android:fillColor="#eeaa59"/>
  <path
      android:pathData="M49.07,57.07a1.31,1.31 0,0 1,-1.74 0.65h0A1.31,1.31 0,0 1,46.68 56h0l2.07,-4.55a1.31,1.31 0,0 1,1.74 -0.66h0a1.32,1.32 0,0 1,0.65 1.75h0Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M44,60.3c-0.64,0.36 -3,1.05 -3.4,0.41L40,60.16c-0.36,-0.63 0.27,-0.8 0.9,-1.15l6.18,-3.47a1.31,1.31 0,0 1,1.79 0.49h0a1.31,1.31 0,0 1,-0.48 1.79h0Z"
      android:fillColor="#f6b968"/>
  <path
      android:pathData="M47.84,60.68a1.8,1.8 0,0 1,-2.48 -0.45h0a1.68,1.68 0,0 1,0.12 -2.37l0.06,0 5.76,-4.43c0.86,-0.57 2,-1 2.62,-0.2 0.76,1 -0.11,2 -1.09,3Z"
      android:fillColor="#ffcc90"/>
  <path
      android:pathData="M42.29,48.61a4.28,4.28 0,0 0,-0.56 -0.65h0a3.7,3.7 0,0 0,-0.67 -0.51c-0.4,0.41 -1,1 -1,1.49a0.74,0.74 0,0 0,0.26 0.5h0a0.72,0.72 0,0 0,0.52 0.23C41.32,49.66 41.9,49 42.29,48.61Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M37.5,50.85s0.15,0 0.23,0.09l1,1.06c0.08,0.09 0.11,0.2 0.07,0.24h0s-0.15,0 -0.23,-0.1l-1,-1c-0.08,-0.09 -0.11,-0.2 -0.07,-0.24Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M46.55,59.62c0.05,0 0.13,0 0.18,0.08l0.58,0.89c0,0.08 0,0.17 0,0.2h0c-0.05,0 -0.13,0 -0.18,-0.08l-0.58,-0.89a0.15,0.15 0,0 1,0 -0.2Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M46.93,59.38s0.13,0 0.18,0.09l0.58,0.88c0.05,0.08 0.05,0.17 0,0.2h0s-0.14,0 -0.19,-0.08l-0.57,-0.89a0.15,0.15 0,0 1,0 -0.2Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M25.15,49.9c2.77,6 11.29,8 19,4.39S56,43 53.2,37l-1.94,-4.21 -28,12.94Z"
      android:fillColor="#e27500"/>
  <path
      android:pathData="M53.15,45.44 L48,34.25l1.51,-0.7L53.88,43A12.74,12.74 0,0 1,53.15 45.44Z"
      android:fillColor="#fc942d"/>
  <path
      android:pathData="M50.91,49.15l-6.18,-13.4 1.52,-0.7L52,47.59A17.07,17.07 0,0 1,50.91 49.15Z"
      android:fillColor="#fc942d"/>
  <path
      android:pathData="M48.19,51.83 L41.48,37.26l1.51,-0.7 6.49,14.12A14.44,14.44 0,0 1,48.19 51.83Z"
      android:fillColor="#fc942d"/>
  <path
      android:pathData="M45.16,53.82l-6.94,-15 1.51,-0.7L46.6,53C46.14,53.26 45.66,53.55 45.16,53.82Z"
      android:fillColor="#fc942d"/>
  <path
      android:pathData="M41.85,55.2 L35,40.26l1.51,-0.7 7,15.08C42.9,54.84 42.37,55 41.85,55.2Z"
      android:fillColor="#fc942d"/>
  <path
      android:pathData="M38.26,56 L31.72,41.77l1.51,-0.7L40,55.69C39.38,55.81 38.82,55.9 38.26,56Z"
      android:fillColor="#fc942d"/>
  <path
      android:pathData="M34.29,55.94 L28.45,43.27l1.51,-0.7 6.23,13.5A17.16,17.16 0,0 1,34.29 55.94Z"
      android:fillColor="#fc942d"/>
  <path
      android:pathData="M29.69,54.54l-4.5,-9.77 1.51,-0.7L32,55.45A12.66,12.66 0,0 1,29.69 54.54Z"
      android:fillColor="#fc942d"/>
  <path
      android:pathData="M23.2129,45.6885a12.48,15.45 65.24,1 0,28.0594 -12.9415a12.48,15.45 65.24,1 0,-28.0594 12.9415z"
      android:fillColor="#ffd700"/>
  <path
      android:pathData="M25.7283,44.5283a10.24,12.68 65.24,1 0,23.0287 -10.6212a10.24,12.68 65.24,1 0,-23.0287 10.6212z"
      android:fillColor="#e27500"/>
  <path
      android:pathData="M27.0973,44.8649a9.35,11.57 65.24,1 0,21.0127 -9.6915a9.35,11.57 65.24,1 0,-21.0127 9.6915z"
      android:fillColor="#ffa600"/>
  <path
      android:pathData="M44.89,39l-3.15,-6.1 -1.67,0.86 1,1.89a2,2 0,0 1,-0.54 2.22l-1.77,-3.42 -1.66,0.87 1.81,3.5A2.07,2.07 0,0 1,36.46 38l-1,-1.89 -2,1 -3.16,5.52 0.85,1.64 3.39,-5.93 0.24,0.48c0.74,1.43 2.74,1.91 4.75,1.19l0.7,1.33 1.66,-0.87 -0.7,-1.37A5.66,5.66 0,0 0,42.3 38l0.94,1.83Z"
      android:fillColor="#e27500"/>
  <path
      android:pathData="M43.26,14.77l0.16,6.34a1.53,1.53 0,0 1,1.1 0.22C46.14,22.8 46,24 44.8,25.87c-0.68,1.1 -1.6,2.18 -2.71,4.24 -2.43,4.54 -0.77,4.72 0.07,5.26 1.53,1 4.07,-4.69 6.18,-6.24C51.18,27 55,24.41 55,24.41h9.11V14.8S45.06,14.5 43.26,14.77Z"
      android:fillColor="#ffcc90"/>
  <path
      android:pathData="M59.08,12.97h4.99v15.21h-4.99z"
      android:fillColor="#f2ebec"/>
  <path
      android:pathData="M43.27,34.49a4.75,4.75 0,0 1,-0.94 -0.58h0a4.74,4.74 0,0 1,-0.8 -0.75c0.44,-0.59 1.1,-1.47 1.7,-1.55a0.88,0.88 0,0 1,0.69 0.22h0a1,1 0,0 1,0.4 0.61C44.4,33 43.71,33.91 43.27,34.49Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M45,28.23c0,0.06 0,0.16 0.14,0.23l1.28,0.83c0.11,0.07 0.23,0.09 0.27,0h0c0,-0.06 0,-0.16 -0.14,-0.23l-1.29,-0.83c-0.11,-0.07 -0.23,-0.09 -0.26,0Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M44.74,28.63c0,0.06 0,0.16 0.13,0.23l1.29,0.83c0.11,0.07 0.23,0.09 0.26,0h0s0,-0.15 -0.14,-0.22L45,28.67c-0.11,-0.07 -0.23,-0.09 -0.26,0Z"
      android:fillColor="#ffe0bc"/>
  <path
      android:pathData="M22.59,50.21l-22.24,-5A39.81,39.81 0,0 0,8.54 64.65l10,3.53Z"
      android:fillColor="#def447"/>
  <path
      android:pathData="M45.54,57.8c-0.74,0.38 -7.51,1.67 -8.31,0.46 -1.06,-1.57 -0.66,-2.54 0.71,-3.88a40.76,40.76 0,0 0,3.17 -3c3,-3.32 1.72,-3.91 1,-4.44 -1.24,-1 -4.4,3.09 -6.5,4 -2.84,1.18 -6.56,2.59 -6.56,2.59L22.59,52l-1.75,8.1s15.37,4.07 16.18,4 8.71,-1.89 10.8,-3.35l-2.1,-3.07A0.55,0.55 0,0 1,45.54 57.8Z"
      android:fillColor="#ffcc90"/>
  <path
      android:pathData="M19.3254,64.469l3.1519,-13.7842l4.5233,1.0343l-3.1519,13.7842z"
      android:fillColor="#f2ebec"/>
</vector>
