<vector android:height="1dp" android:viewportHeight="21.48"
    android:viewportWidth="21.48" android:width="1dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4aad43" android:pathData="M11.53,16.9a1.45,1.45 0,0 0,0 -0.36c-0.12,-0.8 0.16,-1.12 1,-1.28a5.05,5.05 0,0 0,4.21 -4.15,5.07 5.07,0 0,0 -2.15,-5.52A5.15,5.15 0,0 0,8.78 5.3c-0.92,0.51 -1.22,0.37 -1.39,-0.68s-0.28,-1.93 -0.51,-2.88S7.37,0.91 7.76,0.66s0.65,0.13 0.78,0.45c0.27,0.65 0.66,0.91 1.36,0.63a1.61,1.61 0,0 1,0.78 -0.13C11.52,1.68 12,1.39 12.1,0.5c0.05,-0.51 0.36,-0.58 0.83,-0.43 0.73,0.23 1.47,0.42 2.22,0.58 0.57,0.13 0.79,0.4 0.54,0.94a1,1 0,0 0,0.57 1.46,1.52 1.52,0 0,1 0.5,0.37c0.56,0.66 1.15,0.93 1.9,0.26 0.37,-0.32 0.64,-0.12 0.85,0.26 0.37,0.67 0.73,1.34 1.15,2S21,6.8 20.37,7s-0.92,0.66 -0.63,1.36a1.74,1.74 0,0 1,0.13 0.78c-0.07,0.83 0.19,1.35 1.1,1.42 0.51,0 0.59,0.35 0.44,0.82 -0.23,0.73 -0.42,1.48 -0.58,2.22 -0.12,0.56 -0.38,0.79 -0.93,0.55a1,1 0,0 0,-1.47 0.55,1.6 1.6,0 0,1 -0.42,0.57 1.11,1.11 0,0 0,-0.21 1.84c0.26,0.31 0.18,0.59 -0.18,0.8 -0.77,0.44 -1.54,0.87 -2.3,1.33 -0.51,0.31 -0.72,0 -0.87,-0.4 -0.27,-0.72 -0.73,-0.81 -1.44,-0.64C11.53,18.58 11.52,18.54 11.53,16.9Z"/>
    <path android:fillColor="#4aad43" android:pathData="M5.32,10.78c1.56,0 3.13,0 4.69,0 0.56,0 0.7,0.17 0.69,0.71q0,3.09 0,6.2c0,0.52 -0.12,0.72 -0.68,0.72 -3.1,0 -6.2,0 -9.31,0 -0.54,0 -0.71,-0.18 -0.71,-0.71q0,-3.11 0,-6.21c0,-0.52 0.16,-0.72 0.71,-0.71C2.24,10.8 3.78,10.78 5.32,10.78ZM5.32,17.78a2.3,2.3 0,0 0,2.17 -3.09A11.37,11.37 0,0 0,5.8 11.81c-0.27,-0.35 -0.57,-0.42 -0.87,0a10.3,10.3 0,0 0,-1.8 3A2.31,2.31 0,0 0,5.36 17.77Z"/>
    <path android:fillColor="#4aad43" android:pathData="M5.36,19.26c1.54,0 3.07,0 4.6,0 0.77,0 0.84,0.31 0.63,0.91a1.75,1.75 0,0 1,-1.71 1.3c-2.36,0 -4.72,0 -7.08,0A1.79,1.79 0,0 1,0 19.88c-0.07,-0.46 0,-0.64 0.54,-0.63C2.17,19.27 3.77,19.26 5.36,19.26Z"/>
    <path android:fillColor="#4aad43" android:pathData="M5.39,10c-1.57,0 -3.14,0 -4.7,0C0,10 -0.08,9.73 0.07,9.16a1.76,1.76 0,0 1,1.7 -1.41c2.39,0 4.79,0 7.18,0a1.66,1.66 0,0 1,1.4 0.81,1.24 1.24,0 0,1 0.28,1.24c-0.18,0.34 -0.65,0.14 -1,0.15C8.22,10 6.8,10 5.39,10Z"/>
    <path android:fillColor="#4aad43" android:pathData="M5.36,5.34C3.94,5.29 4,5.66 4.26,4c0.08,-0.58 0.21,-1.16 0.28,-1.74s0.25,-0.73 0.79,-0.72 0.75,0.17 0.81,0.69a13.06,13.06 0,0 0,0.37 2.18c0.23,0.8 -0.06,1 -0.79,0.92Z"/>
    <path android:fillColor="#4aad43" android:pathData="M5.35,6.86H3.5c-0.17,0 -0.37,0 -0.38,-0.24s0.1,-0.42 0.34,-0.42q1.89,0 3.78,0c0.26,0 0.35,0.21 0.34,0.43s-0.21,0.23 -0.39,0.24Z"/>
    <path android:fillColor="#4aad43" android:pathData="M5.33,12.67A6.86,6.86 0,0 1,6.75 15a1.33,1.33 0,0 1,-0.57 1.63,1.36 1.36,0 0,1 -1.72,0A1.35,1.35 0,0 1,4 15,8.1 8.1,0 0,1 5.33,12.67Z"/>
</vector>
