<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeWidth="1.5"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20,20m-19.25,0a19.25,19.25 0,1 1,38.5 0a19.25,19.25 0,1 1,-38.5 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#48a93f"/>
  <path
      android:pathData="M9.19,23.812a2,2 0,0 1,0.85 -1.6,5.442 5.442,0 0,1 1.827,-0.873 19.977,19.977 0,0 1,2.721 -0.582c0.9,-0.144 1.819,-0.209 2.721,-0.419a4.473,4.473 0,0 0,1.484 -0.559,0.829 0.829,0 0,0 0.373,-1.047 1.047,1.047 0,0 0,-0.442 -0.469,4.5 4.5,0 0,0 -1.2,-0.477c-0.676,-0.188 -1.371,-0.291 -2.058,-0.419 -0.048,-0.01 -0.1,-0.017 -0.147,-0.031a0.18,0.18 0,0 1,-0.149 -0.209c0.021,-0.123 0.111,-0.153 0.209,-0.149a2.95,2.95 0,0 1,0.3 0.044c0.741,0.119 1.486,0.209 2.217,0.4a4.375,4.375 0,0 1,1.3 0.511,1.344 1.344,0 0,1 0.672,0.959 1.312,1.312 0,0 1,-0.54 1.268,4.172 4.172,0 0,1 -1.465,0.695 15.824,15.824 0,0 1,-2.229 0.456,22.364 22.364,0 0,0 -3.63,0.758 3.814,3.814 0,0 0,-1.227 0.628,1.53 1.53,0 0,0 -0.546,0.8 1,1 0,0 0,0.3 1.047,3.617 3.617,0 0,0 1.137,0.682 16.686,16.686 0,0 0,2.7 0.8c1.314,0.3 2.644,0.519 3.977,0.714 1.222,0.18 2.449,0.329 3.676,0.471l2.512,0.283a1.509,1.509 0,0 1,0.653 0.209,0.523 0.523,0 0,1 0.274,0.527 0.571,0.571 0,0 1,-0.364 0.5,1.407 1.407,0 0,1 -0.72,0.065q-1.279,-0.14 -2.554,-0.3c-0.908,-0.111 -1.817,-0.23 -2.721,-0.368s-1.762,-0.306 -2.642,-0.486a25.09,25.09 0,0 1,-4.747 -1.34,6.152 6.152,0 0,1 -1.815,-1.068 1.959,1.959 0,0 1,-0.682 -1.1A2.227,2.227 0,0 1,9.19 23.812Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M17.617,13.031a2.706,2.706 0,0 1,-0.419 1.476,9.051 9.051,0 0,1 -1.49,1.884 0.6,0.6 0,0 1,-0.837 0.021,7.579 7.579,0 0,1 -1.723,-2.323 2.336,2.336 0,1 1,4.46 -1.151C17.613,12.977 17.617,13.019 17.617,13.031Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M15.306,14.233a1.109,1.109 0,1 1,0.778 -0.348A1.1,1.1 0,0 1,15.306 14.233Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.134,24.698c0.021,0.586 0.04,1.145 0.057,1.7a0.68,0.68 0,0 0,0.111 0.358l1.53,2.3a0.628,0.628 0,0 0,0.628 0.293,0.641 0.641,0 0,0 0.46,-1c-0.448,-0.67 -0.892,-1.342 -1.342,-2.009a0.527,0.527 0,0 1,-0.094 -0.287c-0.021,-0.785 -0.029,-1.572 -0.077,-2.355 -0.031,-0.525 -0.119,-1.047 -0.182,-1.572a0.545,0.545 0,0 0,-0.017 -0.153l1.019,1.015c0.178,0.178 0.354,0.362 0.54,0.532a0.653,0.653 0,0 0,0.848 0.029,0.645 0.645,0 0,0 0.163,-0.806 0.7,0.7 0,0 0,-0.134 -0.17l-2.93,-2.905a0.678,0.678 0,0 0,-0.615 -0.209c-0.195,0.031 -0.394,0.046 -0.592,0.059a1.285,1.285 0,0 0,-0.777 0.335c-0.793,0.674 -1.6,1.333 -2.4,2 -0.111,0.092 -0.224,0.182 -0.335,0.276a0.641,0.641 0,0 0,-0.109 0.925,0.661 0.661,0 0,0 0.944,0.069l1.7,-1.413 0.073,-0.063c0.054,0.042 0.036,0.1 0.042,0.151 0.092,0.705 0.178,1.413 0.27,2.118a0.209,0.209 0,0 1,-0.071 0.209c-0.442,0.419 -0.879,0.86 -1.319,1.289a0.969,0.969 0,0 0,-0.188 0.262L23.386,27.563a0.655,0.655 0,1 0,1.168 0.586q0.45,-0.885 0.894,-1.773a0.489,0.489 0,0 1,0.088 -0.136l1.522,-1.49Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M27.703,18.109a1.33,1.33 0,1 0,-1.461 1.078A1.294,1.294 0,0 0,27.703 18.109Z"
      android:fillColor="#48a93f"/>
</vector>
