<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="24dp"
    android:viewportWidth="992"
    android:viewportHeight="840">
  <path
      android:pathData="M840,59L840,781A59,59 0,0 1,781 840L59,840A59,59 0,0 1,0 781L0,59A59,59 0,0 1,59 0L781,0A59,59 0,0 1,840 59z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="606.03"
          android:centerX="420"
          android:centerY="420"
          android:type="radial">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#FF006A09"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M992,359.38L992,480.63a7.38,7.38 0,0 1,-7.38 7.38L840,488.01a0,0 0,0 1,-0 0L840,352a0,0 0,0 1,-0 0L984.62,352A7.38,7.38 0,0 1,992 359.38Z"
      android:fillColor="#404240"/>
  <path
      android:pathData="M992,417l-26,0l0,-20l-26,0l0,46l-24,0l0,-46l-34,0l0,23l-42,0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fdfffd"/>
  <path
      android:pathData="M437.67,704.48l-10.32,-0.2a81.53,81.53 0,0 0,-10.31 -0.69,81.05 81.05,0 0,0 -10.31,-1.14l-10.31,-1.65L387.31,699l-21.7,-6.05c-1.8,0.42 -3.28,-0.62 -4.86,-1.13 -1.85,-0.6 -3.61,-1.47 -5.48,-2 -6.94,-2.76 -13.73,-5.87 -20.45,-9.13 -2.83,-1.82 -5.87,-3.23 -8.85,-4.77 -3.74,-2.31 -7.53,-4.53 -11.25,-6.87 -2.12,-1.35 -4.16,-2.81 -6.24,-4.22 -1.34,-1 -2.72,-1.89 -4.1,-2.8 -5.94,-4.5 -11.86,-9 -17.48,-13.93 -1.17,-1 -2.23,-2.13 -3.37,-3.17 -0.36,-0.3 -0.75,-0.57 -1.13,-0.84 -2.95,-3 -6,-5.88 -9.13,-8.75 -0.56,-0.6 -1.13,-1.19 -1.72,-1.77 -2.79,-3.12 -5.46,-6.35 -8.47,-9.27a11.5,11.5 0,0 1,-0.87 -1.16c-5.93,-6.81 -11.33,-14 -16.57,-21.38a25.92,25.92 0,0 1,-2.58 -4.51,22.27 22.27,0 0,1 -1.58,-5.65c-0.21,-8.62 3.37,-15 11.17,-18.89 6.34,-3.16 16.24,-2 21.21,3.76a41.13,41.13 0,0 1,4.37 5.6c1.72,3 4.3,5.32 6,8.28 0.62,0.85 1.43,1.54 2,2.39 2.63,3.6 5.74,6.8 8.58,10.21 3.19,3.35 6.43,6.65 9.67,10s6.76,6.18 10.1,9.31c0.72,0.6 1.49,1.11 2.17,1.75 2.61,2.15 5.2,4.33 8,6.27 1.87,1.44 3.91,2.63 5.74,4.12 1.68,1.1 3.36,2.18 5,3.29a106.94,106.94 0,0 0,10.53 6.21l1.29,0.67c2.87,1.64 5.85,3.08 8.8,4.55s5.89,2.74 8.93,3.89a63.91,63.91 0,0 0,6.36 2.45c1.67,0.74 3.49,1 5.18,1.73a106.11,106.11 0,0 0,10.69 3.22,99.35 99.35,0 0,0 9.68,2.28 115.65,115.65 0,0 0,11.86 2.07c1.91,0.48 3.89,0.41 5.81,0.77A158.6,158.6 0,0 0,435 666.51l3.09,0c1.72,0 3.44,0.09 5.15,0.06 2,-0.1 3.92,0.27 5.86,-0.21 2.53,-0.3 5.09,-0.09 7.61,-0.58 4.51,-0.24 9,-1 13.43,-1.63 2.76,-0.45 5.51,-1 8.25,-1.53 3.85,-0.76 7.65,-1.78 11.43,-2.81 2.88,-0.84 5.8,-1.55 8.65,-2.51a22.21,22.21 0,0 0,2.88 -1c3.07,-1.14 6.11,-2.35 9.16,-3.52 3.33,-1.28 6.5,-2.94 9.8,-4.28a7.75,7.75 0,0 0,2.14 -1.26c3.17,-1.54 6.33,-3.09 9.39,-4.83 2.78,-1.61 5.52,-3.27 8.21,-5 0.8,-0.49 1.59,-1 2.35,-1.54 3.36,-2 6.38,-4.42 9.56,-6.64 1.16,-0.76 2.14,-1.77 3.31,-2.53 2.42,-2 4.93,-3.82 7.22,-5.93 1.42,-1.54 3.31,-2.54 4.74,-4.08 1.95,-1.83 3.85,-3.71 5.75,-5.58 1.58,-1.52 3.21,-3 4.67,-4.63 1.74,-2.36 4.1,-4.17 5.81,-6.56a30.67,30.67 0,0 0,3.24 -3.73c3.15,-3.86 6.36,-7.67 9.27,-11.72a19.46,19.46 0,0 1,9.21 -6.77,19.76 19.76,0 0,1 9.52,-0.83A20.84,20.84 0,0 1,625.55 583c0.88,1.38 1.93,2.66 2.8,4.06a19.85,19.85 0,0 1,2.06 6.79,19.34 19.34,0 0,1 -3.79,13.58c-0.36,0.53 -0.81,1 -1.22,1.48 -2.15,3.14 -4.72,6 -6.95,9 -1.31,1.35 -2.51,2.8 -3.7,4.25 -1.71,2.05 -3.64,3.92 -5.25,6.06 -1.78,1.84 -3.79,3.45 -5.25,5.59 -1.56,1.58 -3.19,3.09 -4.75,4.66 -2,1.81 -3.79,3.83 -5.88,5.55 -2,1.24 -3.43,3.07 -5.13,4.62 -1.82,1.29 -3.4,2.87 -5.16,4.23 -2.46,2 -4.92,4 -7.46,5.85 -1.13,0.64 -2,1.62 -3.09,2.34 -6.92,5 -14.12,9.55 -21.45,13.9 -2.25,1.14 -4.43,2.4 -6.62,3.66 -1.3,0.65 -2.62,1.25 -3.91,1.94 -3.13,1.45 -6.22,3 -9.31,4.51 -3.11,1.28 -6.16,2.68 -9.29,3.91 -0.59,0.22 -1.19,0.4 -1.76,0.66 -3.54,1.54 -7.22,2.68 -10.87,3.92 -3.29,1 -6.51,2.11 -9.8,3.06a55.9,55.9 0,0 1,-9.41 1.84,0.46 0.46,0 0,0 -0.46,0.09L479,700.88l-9.83,1.48 -11.48,1.29 -7.64,0.51Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M438.62,640l-10.32,-0.24 -11.85,-1.12 -8.18,-1.24 -10.79,-2.28v0a57.5,57.5 0,0 1,-10.9 -2.59c-3,-1.3 -6.51,-1.59 -9.11,-3.9l-10.88,-4.74h0a29.85,29.85 0,0 1,-10.2 -5.43l-7.66,-4.66a40.68,40.68 0,0 1,-12.36 -8.92l-2.54,-2.07a17.86,17.86 0,0 1,-7.27 -6.32l-4.44,-4.22A19.89,19.89 0,0 1,316 586l-3.39,-3.72c-2.78,-2.34 -5.34,-4.87 -6.81,-8.29a6.33,6.33 0,0 0,-1.75 -2.17c-1.91,-1 -2.79,-3 -3.93,-4.62 -1.78,-2.6 -3.61,-5.18 -5.34,-7.83a20,20 0,0 1,-3.17 -8.11c-0.08,-3.69 -0.24,-7.4 1.7,-10.77a13.83,13.83 0,0 1,1.79 -3.08c2.45,-3.64 6,-5.72 10,-7.28a6.34,6.34 0,0 1,1.18 -0.3,19.17 19.17,0 0,1 9.62,0.32c4.51,1.54 8.35,4 10.88,8.16 0.54,0.94 1.11,1.87 1.72,2.76 5.12,7.26 10.11,14.61 16.61,20.76 6.43,7.56 14,13.74 22.16,19.36 0.75,0.57 1.52,1.12 2.33,1.63 2.69,1.56 5.19,3.44 8,4.74a103.7,103.7 0,0 0,9.63 4.7c1.25,0.55 2.5,1.11 3.79,1.55 2.18,0.81 4.38,1.55 6.58,2.27 3.73,1.25 7.56,2.15 11.37,3.11 3.24,0.65 6.47,1.3 9.76,1.69 4.08,0.41 8.13,1.18 12.26,1 2.68,0 5.36,0 8,0.15a92.79,92.79 0,0 0,13.34 -0.58c2.46,-0.29 4.91,-0.56 7.36,-0.94 1.65,-0.15 3.25,-0.76 4.94,-0.49 1.42,1 2.71,2.29 4.75,1.69a1,1 0,0 1,1.2 0.71c0.2,2.43 1.87,2 3.41,1.82 0.43,0 0.85,0 1.28,0 4,0 4,0 4.56,-3.86 0.06,-0.42 0.06,-1.15 0.32,-1.19 3.16,-0.5 3.54,-4.41 6.44,-5.18a20.37,20.37 0,0 1,2.3 0.27,3.12 3.12,0 0,1 3.11,3.41 36.18,36.18 0,0 1,-0.16 4.89c-0.17,1.43 0.4,2 1.88,2 6.41,0.1 6.41,0.13 6.7,-6.32 0.13,-3 0.58,-3.43 3.51,-3.48 1.38,0 2.75,0 4.13,0s2.25,-0.55 2.25,-2.1a38.3,38.3 0,0 1,0.21 -4.63c0.09,-0.72 0,-1.51 -0.75,-1.75 -1.56,-0.49 -1.78,-1.95 -2.43,-3.1a1,1 0,0 1,0.68 -0.92,13.94 13.94,0 0,0 2.22,-0.6c1.28,-0.47 2.42,-0.41 2.61,1.35a1.21,1.21 0,0 0,0.43 0.89c0.6,0.47 7.09,0.22 7.55,-0.32a2.6,2.6 0,0 0,0.46 -1.71c0.05,-1.63 0,-3.27 0.07,-4.9 0,-2.34 1,-3.18 3.41,-2.94 1.2,0.12 2.38,0.35 3.59,0.38 2.53,0 2.8,-0.2 2.91,-2.73 0.09,-2.2 -0.06,-4.26 1.86,-6.14s3.72,-1.84 5.88,-1.81c3.15,0 3.2,0 3.27,-3.09 0.16,-6.57 0.16,-6.57 6.82,-6.56 2.94,0 3.05,-0.1 3.13,-3a34.77,34.77 0,0 1,0.2 -3.6,1.71 1.71,0 0,0 -0.87,-2c-1.48,-0.72 -1.6,-1.84 -1.09,-3.23a10.45,10.45 0,0 0,0.34 -2.8,1.86 1.86,0 0,1 1.74,-1.91 2,2 0,0 1,2.15 1.8c0,0.17 0.05,0.34 0.07,0.51 0.4,3.53 0.4,3.53 4.06,3.52a12.75,12.75 0,0 1,1.55 0c2.11,0.25 3,-0.66 2.88,-2.78a32.14,32.14 0,0 1,0.06 -3.86c0.17,-2.93 0.83,-3.49 3.67,-3a4.66,4.66 0,0 0,2.28 0c0.64,0 1.59,0.48 1.44,0.72 -1.32,2 2.74,1.3 1.56,3.18 -0.08,0.13 0.29,0 0.38,-0.1 2.51,-1.86 2.6,1 2.51,1.73 -0.46,3.76 0.91,5.24 4.66,4.61a1.23,1.23 0,0 1,1.34 1c0.26,1.87 0.6,3.73 0.81,5.6 0.42,3.73 -0.77,5.19 -4.45,5.46 -1.47,0.11 -2.24,0.65 -2.23,2.17 0,0.86 0,1.72 -0.05,2.58 -0.17,4.17 -1.88,6 -6.08,5.95 -5.08,0 -4.83,-0.29 -4.92,4.95 -0.08,4.3 -0.63,4.81 -5.06,4.75 -5.34,-0.07 -4.76,-0.24 -4.91,4.62 -0.05,1.7 -0.45,3.4 1.11,4.78 0.65,0.58 0.29,1.5 -0.24,2.1a1.49,1.49 0,0 1,-2.11 0.26c-2.37,-2 -5.12,-0.82 -7.69,-1.07 -1.43,-0.14 -2,0.77 -2,2.08s0,2.75 -0.1,4.12c-0.19,2.65 -0.87,3.33 -3.47,3.44 -1.29,0.06 -2.58,0 -3.87,0 -1.7,-0.09 -2.66,0.54 -2.52,2.35 0.19,2.49 -1,5.13 0.94,7.44a1.63,1.63 0,0 1,-0.21 1.93v0c-0.77,0.17 -1.53,1.22 -2.31,0.31 -2.38,-2.78 -5.46,-0.92 -8.19,-1.26 -1.25,-0.16 -1.24,1.15 -1.29,2.1 -0.12,2.3 0.31,4.61 -0.28,6.89l-1.05,1c-2,2.39 -5,3.11 -7.51,4.78a20.57,20.57 0,0 1,-2.29 1.17c-2.59,1.15 -5,2.65 -7.9,3.09a3.85,3.85 0,0 0,-2.11 0.91l-12,4.5c-2.67,2 -6,2.2 -9,3.22 -2.31,0.79 -4.75,0.78 -7.12,1.18a4.78,4.78 0,0 0,-2.48 0.49l-11.37,1.91 -10.33,1Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M534.18,608.4c0,-0.51 0.11,-1.26 -0.18,-1.5 -3.38,-2.92 -0.52,-6.58 -1.22,-9.81 -0.22,-1 0.74,-1.18 1.57,-1.17 2,0 4,0 5.93,0.1 1.67,0.08 2.34,-0.64 2.3,-2.28 0,-1.8 0.11,-3.61 0,-5.42 -0.06,-1.54 0.47,-2.13 2.08,-2.1 2,0 4.11,0.4 6.15,-0.24 1,-0.32 1.55,0.54 2,1.24s1.3,1.06 1.92,0.34 0.73,-1.43 -0.54,-1.92c-1,-0.4 -1.22,-1.32 -1,-2.57a22.52,22.52 0,0 0,0.3 -5.38c-0.06,-1.74 0.65,-2.26 2.29,-2.14 1.8,0.13 3.61,0 5.42,0.11 1.52,0.06 2.23,-0.57 2.2,-2.11 0,-1.38 0,-2.75 0.05,-4.13 0.05,-3.54 0.07,-3.35 3.71,-3.58 1.55,-0.1 3.21,1.12 4.91,-1.22 1.52,-2.09 2.32,-1.51 2.36,-4.3a19,19 0,0 0,0 -2.58c-0.26,-2.1 0.65,-2.65 2.65,-2.55 3.42,0.17 4.68,-1.46 4.11,-5 -0.22,-1.34 -0.47,-2.69 -0.77,-4a2.68,2.68 0,0 1,0.37 -1.72l0.4,-0.12a1.7,1.7 0,0 1,0.82 0.91,16.21 16.21,0 0,1 0.32,10.27c-1.08,3.56 -2.44,6.95 -5.53,9.31l-3.46,4.79a11.27,11.27 0,0 1,-4.31 5.62l-5.84,7A7.34,7.34 0,0 1,560 585.9l-7.61,7.7a2.92,2.92 0,0 1,-2.15 2L542,602.76a5.47,5.47 0,0 1,-3.75 3Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M522.12,616.42c-0.72,-2.91 -0.41,-5.86 -0.35,-8.8 0,-0.91 0.74,-1 1.47,-1 2.28,-0.11 4.58,0.4 6.85,-0.31a1.35,1.35 0,0 1,1.61 1c0.35,1.67 1.48,1.17 2.49,1.1l-2.81,2.41a16.62,16.62 0,0 1,-7.74 5.07Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M569.79,534c-0.79,0.3 -1.12,1.15 -2.49,0.61 -2.88,-1.13 -3.17,-0.72 -3.23,2.38 0,1.72 -0.13,3.44 -0.06,5.15 0.06,1.54 -0.48,2.13 -2.08,2.09a25.4,25.4 0,0 0,-6.15 0.2c-1.4,0.31 -2.3,-0.73 -1.91,-2.21a9.41,9.41 0,0 0,0.32 -2.79,1.36 1.36,0 0,0 -1.54,-1.37 1.22,1.22 0,0 0,-1.15 1.64,3.44 3.44,0 0,1 -0.1,2.52c-0.95,1.6 -1,2.61 1.19,2.93a1.16,1.16 0,0 1,0.87 1.61c-0.74,2 -0.42,4.09 -0.43,6.13 0,1.61 -0.63,2.11 -2.16,2 -1.8,-0.12 -3.61,0 -5.41,-0.12 -1.63,-0.09 -2.39,0.55 -2.36,2.23 0,1.89 -0.11,3.78 -0.05,5.67 0,1.48 -0.59,2 -2,1.88 -0.94,-0.08 -1.89,0 -2.83,-0.05 -4.1,-0.06 -6.08,1.89 -6.14,6 -0.08,5.14 -0.3,5.33 -5.4,4.6a14.53,14.53 0,0 0,-2.23 -0.36c-1.25,0 -2.39,-0.06 -2.33,2 0.25,8.4 0.17,8.41 -8.34,8.43 -1.21,0 -2.28,-0.88 -1.86,-1.89 1,-2.41 -0.57,-1.38 -1.29,-1s-1.55,1.11 -2.53,0.34c0.69,-2.18 3,-2.57 4.41,-3.89s3.12,-2.43 4.68,-3.65c1.76,-1.47 3.64,-2.79 5.29,-4.4 1.94,-1.83 3.84,-3.71 5.75,-5.58 1.58,-1.52 3.21,-3 4.67,-4.62 1.46,-2 3.33,-3.59 4.76,-5.58 2,-2.27 3.77,-4.73 5.59,-7.15a34.58,34.58 0,0 0,2.31 -3.09c2.4,-3.34 4.31,-7.1 8,-9.3 1,-0.62 2,-1.13 3.06,-1.67a20.09,20.09 0,0 1,10.27 -1.43c1.09,0.19 2.23,0.31 2.94,1.34Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M507.56,582.93c0,0.95 2.68,0.28 1.28,2.1 0,0 0.16,0.36 0.23,0.35 4,-0.2 2.11,2.57 2,4.24 -0.22,5.93 -0.26,5.93 -6.21,5.84 -3.65,-0.05 -3.61,-0.05 -3.73,3.49 -0.07,2 0.76,4.39 -0.48,5.73s-3.74,0.25 -5.68,0.45c-0.59,0.06 -1.17,0.19 -1.76,0.27 -1.82,0.23 -2.66,-0.58 -2.19,-2.36s0.21,-3.58 0.32,-5.37 -0.62,-3 -2.7,-2.64c-1,0.16 -1.57,-0.58 -2.37,-0.84l-0.13,-0.35c1.14,-1.64 3.24,-1.54 4.7,-2.61 3.64,-1.59 7.11,-3.53 10.6,-5.43l1.22,-0.77C504.33,584.34 505.55,582.73 507.56,582.93Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M486.33,594.2c-2,0.79 -1.09,4 -3.82,4.32 -1.93,0.24 -2.3,1.88 -2,3.66 0.32,2.05 -0.45,2.94 -2.67,2.75a14.59,14.59 0,0 0,-5.34 0.19,1.85 1.85,0 0,1 -2.4,-1.94c0,-1.06 -0.3,-1.27 -0.95,-1 -2.14,1.05 -3.14,-0.41 -4.25,-1.73 0.66,-1.52 2.21,-1.23 3.4,-1.64 0.94,-0.32 2,-0.42 2.9,-0.75a108,108 0,0 0,12.17 -3.84c0.93,-0.33 1.88,-0.94 2.89,-0.16Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M517.51,595.66c1.46,0 3.5,-0.52 4.22,0.22s0.12,2.76 0.1,4.23c-0.08,5.37 -0.08,5.37 -5.47,5.35a13.26,13.26 0,0 0,-2 0.13c-2.26,0.35 -2.84,-0.31 -2.52,-2.57a23.09,23.09 0,0 0,0.22 -4.87c-0.15,-2.08 0.65,-2.82 2.66,-2.54A23.33,23.33 0,0 0,517.51 595.66Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M559.42,555c1.46,0 3.5,-0.52 4.22,0.22s0.12,2.77 0.1,4.23c-0.08,5.37 -0.08,5.37 -5.47,5.35a13.26,13.26 0,0 0,-2 0.13c-2.26,0.35 -2.84,-0.31 -2.52,-2.57a23.09,23.09 0,0 0,0.22 -4.87c-0.15,-2.08 0.65,-2.82 2.66,-2.54A23.33,23.33 0,0 0,559.42 555Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M522,591.09c0.08,-5.14 0.08,-5.14 5.21,-5.09 4.69,0 4.69,0 4.6,4.74 -0.1,5.13 -0.1,5.13 -5.24,5.06 -1.55,0 -3.71,0.55 -4.47,-0.24S521.94,592.63 522,591.09Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M563.87,550.4c0.08,-5.14 0.08,-5.14 5.21,-5.09 4.69,0 4.69,0 4.6,4.74 -0.1,5.13 -0.1,5.13 -5.24,5.06 -1.55,0 -3.71,0.55 -4.47,-0.24S563.85,552 563.87,550.4Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M538.47,575.32c1.46,0 3.5,-0.52 4.22,0.22s0.12,2.77 0.1,4.23c-0.08,5.37 -0.08,5.37 -5.47,5.35a13.26,13.26 0,0 0,-2 0.13c-2.26,0.35 -2.84,-0.31 -2.52,-2.57a23.09,23.09 0,0 0,0.22 -4.87c-0.15,-2.08 0.65,-2.82 2.67,-2.54A23.33,23.33 0,0 0,538.47 575.32Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M542.92,570.74c0.08,-5.14 0.08,-5.14 5.21,-5.09 4.69,0 4.69,0 4.6,4.74 -0.1,5.13 -0.1,5.13 -5.24,5.06 -1.55,0 -3.71,0.55 -4.47,-0.24S542.9,572.29 542.92,570.74Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M581,544.52a18.12,18.12 0,0 0,-4.33 0.18c-1.6,0.35 -2.38,-0.59 -2.11,-2.26a12.6,12.6 0,0 0,0.33 -2.26c0,-1.66 -0.67,-2.15 -2.11,-1.81 -0.67,0.16 -0.81,-0.06 -0.69,-1.06 0.09,-0.78 -0.19,-0.8 -2.14,-0.16 -0.47,-1 1.5,-2.19 -0.11,-3.15l0.08,-0.11c0.93,-0.64 1.76,-0.12 2.6,0.22a17.44,17.44 0,0 1,8.05 7.51c0.45,0.86 1.21,1.72 0.52,2.82Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M523.92,613.71c-0.11,0.85 -0.49,1.41 -1.44,1.47C522.63,614.3 523.33,614 523.92,613.71Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M408.17,570.91l-9.2,-3.37 -10.3,-5.19a0.34,0.34 0,0 0,-0.38 -0.18A25.09,25.09 0,0 1,378 555.29a20,20 0,0 0,-4 -3.12,10.74 10.74,0 0,1 -4.65,-4c0.49,-3.2 -2.38,-4.31 -3.86,-6.3 -0.66,-0.88 -1.23,0.31 -1.78,-0.13a0.49,0.49 0,0 1,-0.26 0.08c-0.67,-0.81 -1.73,-1.23 -2.2,-2.24 -2,-2 -0.6,-4.71 -1.51,-6.94 -0.33,-0.82 0.36,-1 0.94,-1.18a10,10 0,0 1,4 -0.66c1.52,0.13 2.2,-0.53 2.18,-2.08 -0.08,-8 1.6,-6.2 -6.23,-6.54 -1.68,-0.07 -2.32,0.58 -2.28,2.23 0,1.44 0.1,3 -1.8,3.52 -2.9,0.84 -4.1,-0.32 -4.15,-4.16 -0.9,-0.09 -1.83,0.24 -2.72,-0.08a1.18,1.18 0,0 1,-0.52 -0.49c-0.24,-0.7 -0.63,-1.33 -0.9,-2a1.22,1.22 0,0 1,0.17 -0.76c1.72,-1.16 3.66,-0.67 5.52,-0.71 2.92,-0.06 3,-0.18 3.2,-3 0.14,-2 -0.53,-4.15 0.81,-6 1.89,-1.26 4,-0.55 6,-0.63 2.82,-0.11 3.06,-0.24 3.11,-3.08 0.1,-6 0.83,-5.21 -5,-5.29 -3,0 -3.15,0.14 -3.32,3.11 -0.11,1.93 0.43,3.94 -0.67,5.76 -2.1,1.52 -4.47,0.7 -6.71,0.63 -1.32,0 -3.08,0.32 -3.93,-0.62 -1,-1.13 1,-2.06 1.07,-3.34 0,-0.84 0.4,-1.67 0.46,-2.52a3.42,3.42 0,0 1,2.59 -3.35c1.71,-0.61 2.89,-2.28 4.9,-2.6 1.11,-0.18 0.91,-1.5 0.9,-2.42 0,-1.75 0.79,-2.54 2.54,-2.9 2.74,-0.56 5.44,-0.22 8.15,-0.09 1.75,0.72 1.65,2.27 1.51,3.71 -0.18,1.75 0.3,2.63 2.21,2.42 1.51,-0.16 2.89,0.07 3.76,1.59a2,2 0,0 0,1.8 0.82c1.86,0.05 2.28,1.21 2.15,2.78 -0.09,1 -0.19,2 -0.17,3.07 0,1.52 0.5,2.26 2.16,2.87 2.22,0.82 3.51,3.3 5.82,4.28 0.26,0.11 0.4,0.61 0.34,0.93 -0.4,2 1.1,3 2.18,4.27a6.6,6.6 0,0 0,5.23 2.58,7.29 7.29,0 0,1 1.45,2.65c0.34,0.76 -0.4,2.73 1.91,1.93 1,-0.35 1.22,1.05 1.17,1.86 -0.12,1.77 0.75,2 2.28,2.09 1.95,0.15 3.92,-0.13 5.84,0.3a14.36,14.36 0,0 1,1.08 1.43c1,1.26 1,1.29 -0.47,2.42 1.49,-0.35 2.27,0.17 2.1,1.84 0,0.43 -0.05,0.86 -0.08,1.29 -0.16,2.86 -0.16,2.89 2.73,2.86 2.44,0 5,0.59 7.09,-1.4 0.42,-0.41 1.14,-0.29 1.75,-0.27 1.23,0 2.29,0.17 3.17,-1.28 0.61,-1 2.31,-0.9 3.61,-1s2.78,0.06 4.17,0a53.5,53.5 0,0 0,7.32 0.12c3.89,0.19 7.68,-0.57 11.5,-1.07a56,56 0,0 0,15.44 -5.34c1.24,-0.77 2.61,-1.31 3.85,-2.09a49.59,49.59 0,0 0,8.29 -6.46c0.77,-0.69 1.63,-1.29 2.35,-2a72.19,72.19 0,0 0,7.11 -8,51.84 51.84,0 0,0 3.2,-4.16c1.54,-2 2.68,-4.2 4.14,-6.23a20.23,20.23 0,0 1,6.67 -6A20.75,20.75 0,0 1,513 493.82c3.57,0.59 7,1.49 9.94,3.81a19.33,19.33 0,0 1,4.92 5.26,21.44 21.44,0 0,1 2.65,7c0.33,4.7 0,9.28 -2.72,13.35 -1.56,2.56 -3.37,5 -5,7.47 -0.94,1.06 -1.77,2.22 -2.66,3.34a79.37,79.37 0,0 1,-7.35 8.57c-0.6,0.56 -1.2,1.13 -1.77,1.73A97.49,97.49 0,0 1,496.45 557c-1.52,1.14 -3.14,2.14 -4.72,3.19 -2.55,1.31 -4.73,3.36 -7.66,3.94a7.89,7.89 0,0 0,-3 1.53c-2.28,2.22 -5.4,2.72 -8.17,3.94 -0.93,0.41 -1.9,0.73 -2.85,1.08A53.58,53.58 0,0 1,455 574a11.69,11.69 0,0 0,-4 0.53l-11.37,0.86 -8.18,-0.19 -13,-1.68a0.43,0.43 0,0 0,-0.45 -0.07c-1.64,-0.39 -3.32,-0.39 -5,-0.63A9.46,9.46 0,0 1,408.17 570.91Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M354.53,531.28l-5,-7.84 3.64,-0.44c-0.84,1.63 0,3 0.55,4.29s1.68,-0.16 2.63,0.07 1.22,-0.6 1.33,-1.51c0.17,-1.39 -0.73,-3.3 0.67,-4.05 1.14,-0.61 2.85,-0.21 4.3,-0.2 4.88,0.05 4.88,0.06 4.8,4.93l0,1c-0.06,3.74 -0.06,3.86 -3.86,3.8 -1.32,0 -2.19,1.38 -3.63,0.62 0.64,1.58 2.38,3 -0.43,4.46 2.17,0.24 1.64,1.92 2.06,3.09 -2.59,-0.18 -2.95,-2.52 -4,-4.16A20.53,20.53 0,0 0,354.53 531.28Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M369.78,548l-2.06,-1.53c-1.11,-1.78 -3.17,-2.76 -4,-4.75 0.78,-0.6 1.29,-1.28 2.42,-0.06 0.86,0.93 1.4,2.65 3.3,2.5 0.55,0 0.47,0.86 0.38,1.31A5.58,5.58 0,0 0,369.78 548Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M348.42,521.47l-0.81,-0.73a24,24 0,0 1,-2.6 -10.25c-0.62,-0.78 -0.33,-1.62 -0.17,-2.45q2.25,-11.46 13.38,-15c3.27,-0.88 6.55,-1.32 9.85,-0.15a1.17,1.17 0,0 1,0.58 0.59l-0.15,0.4c-2.85,0.38 -5.7,-0.4 -8.59,0.27 -1.47,0.34 -2.12,0.61 -1.83,2.25 0.36,2.08 0.09,3.89 -2.8,3.46a1.37,1.37 0,0 0,-1.46 0.81c-0.29,0.52 -0.56,1.26 -1.17,1.28 -3.64,0.06 -2.93,3.08 -3.31,5.1 -0.26,1.38 -0.56,2.43 -2.13,3a67.46,67.46 0,0 0,10.75 0.64c0,1.8 0,3.59 -0.08,5.39 -0.14,5.13 0.63,4.34 -4.61,4.36a18,18 0,0 0,-3.83 0.14C348.81,520.7 348.5,520.88 348.42,521.47Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M394.92,522.6c-1.36,0.7 -2.67,1.25 -3.95,-0.26 -1,-1.23 -1.69,-2.83 -3.64,-3.21 -1.07,-0.21 -0.22,-1.47 -0.33,-2.2 -0.31,-2.09 -0.16,-1.86 -2.11,-2.11 -0.81,-0.1 -1.63,-1.51 -2.08,-2.49 -0.37,-0.8 -0.62,-1.43 -1.56,-1.28 -2.17,0.33 -2.62,-0.91 -2.57,-2.68a14.41,14.41 0,0 1,0.1 -3.07c0.53,-2.06 0,-3.12 -2.24,-2.79 -0.6,0.09 -1.15,-0.09 -1.31,-0.55 -0.81,-2.26 -2.57,-2.07 -4.38,-1.82 -1.58,0.22 -2.22,-0.46 -2,-2.05 0.2,-1.44 0.45,-2.9 -0.35,-4.26l0.06,-0.08c1.23,-0.8 2.36,-0.15 3.36,0.4a18.23,18.23 0,0 1,6.68 5.43c0.33,0.51 0.68,1 1,1.52 2.1,3.28 4.11,6.63 6.44,9.75a29.36,29.36 0,0 0,3.11 4.12c1.91,2 3.49,4.36 5.52,6.3a1.81,1.81 0,0 1,0.39 1Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M428.41,538c-0.93,0.73 -3.4,-0.85 -3,2.06 0.1,0.65 -0.92,0.41 -1.5,0.42 -1.7,0 -3.74,-1.24 -4.86,1.26 -0.12,0.26 -0.93,0.27 -1.43,0.28 -0.94,0 -1.89,0 -2.83,0 -5.09,-0.08 -5.22,-0.08 -5,-5.09 0.08,-2.16 -1.52,-0.67 -2.13,-1.5 0.7,-0.63 2.25,-1.4 0.2,-2.4 -0.56,-0.28 -0.47,-0.85 -0.23,-1.35l0.24,-0.25a1.61,1.61 0,0 1,0.69 0,15.91 15.91,0 0,1 2.33,0.85 47.57,47.57 0,0 0,9 3.2,62.17 62.17,0 0,0 6.26,1.32C427,536.94 428.09,536.77 428.41,538Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M358,506.06c0.08,-5.18 0.08,-5.18 5.16,-5.11 4.73,0.07 4.73,0.07 4.66,4.8 -0.08,5.08 -0.08,5.08 -5.26,5 -1.54,0 -3.69,0.55 -4.45,-0.24S358,507.6 358,506.06Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M378.35,527c0.08,-5.18 0.08,-5.18 5.16,-5.11 4.73,0.07 4.73,0.07 4.66,4.8 -0.08,5.08 -0.08,5.08 -5.26,5 -1.54,0 -3.69,0.55 -4.45,-0.24S378.33,528.55 378.35,527Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M373.91,531.57c4.37,0.06 4.37,0.06 4.3,4.43 -0.08,5.43 -0.08,5.43 -5.42,5.36 -4.47,-0.06 -4.47,-0.06 -4.4,-4.54C368.48,531.49 368.48,531.49 373.91,531.57Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M389,536.81c0.08,-5 0.08,-5 5.09,-4.94 5.29,0.08 4.79,-0.33 4.72,5 -0.07,4.9 -0.07,4.9 -4.94,4.83h-0.26C389,541.61 389,541.61 389,536.81Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M373.49,520.72c-4.85,-0.07 -4.85,-0.07 -4.78,-4.95s0.07,-4.94 4.91,-4.86c5.47,0.09 5,-0.43 4.89,5.06C378.45,520.79 378.44,520.79 373.49,520.72Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M407.64,531.64c-2.56,1 -5.18,-0.26 -7.78,0.21 -1,0.19 -0.85,-1.11 -0.79,-1.52 0.31,-2.3 -0.63,-3 -2.79,-2.6 -0.51,0.1 -1,-0.23 -1.29,-0.95 0.6,-0.42 1,0.49 1.61,0.25a17.24,17.24 0,0 1,-1.68 -4.43l0.16,-0.17c2.06,-0.25 2.65,1.92 4.19,2.54a71.5,71.5 0,0 0,6.91 4.85c0.65,0.42 1.72,0.55 1.53,1.74Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M349.43,523.12a2.62,2.62 0,0 1,-1 -1.68C349.64,521.44 349.5,522.31 349.43,523.12Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M420.9,538.56l2.62,0C422.39,539.12 421.65,539.68 420.9,538.56Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M440.61,136.5l-10.32,-0.08a81.53,81.53 0,0 1,-10.33 0.42,81.05 81.05,0 0,1 -10.34,0.87l-10.35,1.38 -9.16,1.6 -21.85,5.47c-1.79,-0.47 -3.3,0.53 -4.89,1 -1.87,0.55 -3.64,1.38 -5.53,1.89 -7,2.58 -13.88,5.5 -20.68,8.58 -2.87,1.74 -6,3.08 -9,4.53 -3.8,2.21 -7.65,4.33 -11.43,6.56 -2.15,1.3 -4.24,2.7 -6.35,4.06 -1.36,0.94 -2.77,1.82 -4.17,2.69 -6.06,4.34 -12.1,8.7 -17.84,13.46 -1.19,1 -2.29,2.07 -3.45,3.08 -0.37,0.29 -0.76,0.55 -1.15,0.81 -3,2.93 -6.19,5.72 -9.36,8.51q-0.86,0.88 -1.76,1.72c-2.87,3 -5.62,6.2 -8.71,9a11.5,11.5 0,0 0,-0.9 1.14c-6.11,6.65 -11.7,13.73 -17.13,20.93a25.92,25.92 0,0 0,-2.69 4.44,22.27 22.27,0 0,0 -1.73,5.61c-0.43,8.61 3,15.09 10.66,19.18 6.25,3.32 16.18,2.41 21.31,-3.2a41.13,41.13 0,0 0,4.52 -5.48c1.8,-2.92 4.44,-5.2 6.26,-8.11 0.64,-0.84 1.47,-1.5 2.11,-2.34 2.73,-3.53 5.91,-6.64 8.85,-10 3.28,-3.27 6.61,-6.48 9.93,-9.7s6.92,-6 10.34,-9c0.73,-0.58 1.52,-1.07 2.22,-1.69 2.67,-2.08 5.31,-4.19 8.14,-6.06 1.91,-1.39 4,-2.53 5.85,-4 1.71,-1.05 3.42,-2.09 5.12,-3.15a106.94,106.94 0,0 1,10.69 -5.92l1.31,-0.63c2.92,-1.56 5.93,-2.92 8.92,-4.32s6,-2.58 9,-3.65a63.91,63.91 0,0 1,6.42 -2.28c1.69,-0.7 3.52,-0.93 5.22,-1.59a106.11,106.11 0,0 1,10.77 -2.94,99.35 99.35,0 0,1 9.74,-2 115.65,115.65 0,0 1,11.91 -1.76c1.92,-0.43 3.89,-0.3 5.83,-0.61a158.6,158.6 0,0 1,20.28 -0.57l3.09,0c1.72,0 3.44,0 5.15,0.08 1.95,0.15 3.92,-0.16 5.85,0.37 2.52,0.37 5.09,0.22 7.59,0.78 4.51,0.36 8.93,1.26 13.38,2 2.75,0.52 5.48,1.12 8.2,1.75 3.83,0.87 7.6,2 11.35,3.11 2.86,0.92 5.76,1.7 8.58,2.74a22.21,22.21 0,0 1,2.85 1c3,1.22 6,2.51 9.07,3.76 3.3,1.37 6.42,3.11 9.69,4.54a7.75,7.75 0,0 1,2.1 1.31c3.13,1.62 6.24,3.25 9.26,5.08 2.73,1.68 5.43,3.41 8.07,5.23 0.78,0.51 1.56,1 2.31,1.61 3.31,2 6.26,4.58 9.38,6.89 1.14,0.79 2.1,1.83 3.25,2.61 2.37,2 4.82,4 7.06,6.12 1.38,1.58 3.24,2.63 4.63,4.21 1.9,1.88 3.75,3.81 5.6,5.73 1.54,1.56 3.13,3.07 4.55,4.75 1.68,2.41 4,4.28 5.63,6.71a30.67,30.67 0,0 1,3.14 3.81c3,3.94 6.15,7.83 9,12a19.46,19.46 0,0 0,9 7,19.76 19.76,0 0,0 9.49,1.09 20.84,20.84 0,0 0,11 -5.76c0.92,-1.36 2,-2.6 2.9,-4a19.85,19.85 0,0 0,2.24 -6.73,19.34 19.34,0 0,0 -3.42,-13.68c-0.34,-0.54 -0.79,-1 -1.18,-1.51 -2.06,-3.2 -4.56,-6.08 -6.71,-9.21 -1.27,-1.38 -2.43,-2.86 -3.59,-4.35 -1.66,-2.1 -3.54,-4 -5.09,-6.2 -1.73,-1.88 -3.7,-3.55 -5.1,-5.73 -1.52,-1.62 -3.1,-3.17 -4.62,-4.79 -1.95,-1.86 -3.69,-3.93 -5.73,-5.7 -2,-1.29 -3.35,-3.16 -5,-4.76 -1.78,-1.34 -3.32,-3 -5,-4.37 -2.41,-2 -4.81,-4.1 -7.3,-6 -1.12,-0.67 -2,-1.67 -3,-2.42 -6.79,-5.16 -13.86,-9.92 -21.07,-14.47 -2.22,-1.2 -4.37,-2.52 -6.52,-3.83 -1.28,-0.69 -2.59,-1.32 -3.85,-2 -3.09,-1.53 -6.14,-3.14 -9.19,-4.75 -3.07,-1.37 -6.09,-2.85 -9.18,-4.16 -0.58,-0.23 -1.18,-0.43 -1.74,-0.71 -3.49,-1.64 -7.14,-2.87 -10.76,-4.2 -3.26,-1 -6.45,-2.28 -9.72,-3.32a55.9,55.9 0,0 0,-9.36 -2.09,0.46 0.46,0 0,1 -0.46,-0.1l-10.82,-2.59 -9.78,-1.74 -11.44,-1.59 -7.63,-0.71Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M439.86,201l-10.33,0 -11.88,0.8 -8.21,1 -10.85,2v0a57.5,57.5 0,0 0,-11 2.3c-3.07,1.22 -6.54,1.41 -9.21,3.66l-11,4.45h0a29.85,29.85 0,0 0,-10.34 5.16l-7.78,4.46a40.68,40.68 0,0 0,-12.59 8.59l-2.59,2a17.86,17.86 0,0 0,-7.43 6.12l-4.55,4.1a19.89,19.89 0,0 0,-6.28 6.14l-3.48,3.63c-2.85,2.27 -5.47,4.72 -7,8.1a6.33,6.33 0,0 1,-1.81 2.12c-1.93,1 -2.87,2.88 -4.06,4.52 -1.85,2.56 -3.74,5.09 -5.54,7.68a20,20 0,0 0,-3.39 8c-0.18,3.69 -0.44,7.39 1.41,10.81a13.83,13.83 0,0 0,1.7 3.12c2.35,3.7 5.87,5.87 9.8,7.54a6.34,6.34 0,0 0,1.17 0.33,19.17 19.17,0 0,0 9.62,-0.06c4.55,-1.42 8.45,-3.76 11.09,-7.87 0.57,-0.93 1.16,-1.84 1.8,-2.72 5.31,-7.12 10.49,-14.34 17.16,-20.31 6.62,-7.38 14.41,-13.36 22.67,-18.77 0.77,-0.55 1.55,-1.08 2.37,-1.56 2.73,-1.49 5.28,-3.3 8.16,-4.52a103.7,103.7 0,0 1,9.75 -4.44c1.26,-0.52 2.52,-1 3.83,-1.44 2.2,-0.75 4.41,-1.43 6.64,-2.09 3.76,-1.15 7.62,-1.95 11.45,-2.81 3.25,-0.57 6.51,-1.13 9.8,-1.43 4.09,-0.3 8.16,-1 12.28,-0.69 2.68,0 5.36,0.12 8,0.06a92.79,92.79 0,0 1,13.32 0.93c2.45,0.35 4.9,0.69 7.33,1.13 1.64,0.2 3.23,0.85 4.92,0.62 1.45,-1 2.77,-2.22 4.79,-1.56a1,1 0,0 0,1.22 -0.68c0.26,-2.43 1.93,-1.91 3.45,-1.73 0.42,0 0.85,0 1.28,0.06 4,0.11 4,0.11 4.46,4 0,0.43 0,1.15 0.29,1.2 3.14,0.58 3.42,4.5 6.3,5.34A20.37,20.37 0,0 0,489 248a3.12,3.12 0,0 0,3.2 -3.33,36.18 36.18,0 0,0 0,-4.9c-0.13,-1.44 0.45,-2 1.94,-2 6.41,0.07 6.41,0 6.53,6.49 0.06,3 0.49,3.45 3.41,3.57 1.37,0.06 2.75,0.07 4.13,0.06s2.24,0.61 2.2,2.16a38.3,38.3 0,0 0,0.09 4.64c0.07,0.72 0,1.51 -0.8,1.73 -1.58,0.45 -1.83,1.9 -2.52,3a1,1 0,0 0,0.65 0.94,13.94 13.94,0 0,1 2.21,0.66c1.27,0.5 2.41,0.48 2.65,-1.28a1.21,1.21 0,0 1,0.45 -0.88c0.62,-0.45 7.09,0 7.54,0.52a2.6,2.6 0,0 1,0.42 1.72c0,1.63 0,3.27 -0.06,4.9 0,2.34 0.92,3.2 3.33,3 1.2,-0.09 2.39,-0.29 3.6,-0.28 2.53,0 2.79,0.27 2.84,2.81 0,2.2 -0.17,4.26 1.7,6.19s3.67,1.94 5.83,2c3.15,0 3.19,0.11 3.19,3.18 0,6.58 0,6.58 6.64,6.74 2.94,0.07 3.05,0.18 3,3.08a34.77,34.77 0,0 0,0.1 3.61,1.71 1.71,0 0,1 -0.92,1.94c-1.5,0.68 -1.65,1.8 -1.17,3.2a10.45,10.45 0,0 1,0.26 2.81,1.86 1.86,0 0,0 1.69,2 2,2 0,0 0,2.19 -1.74c0,-0.17 0.06,-0.34 0.09,-0.51 0.49,-3.52 0.49,-3.52 4.15,-3.41a12.75,12.75 0,0 0,1.55 0c2.12,-0.19 3,0.74 2.8,2.86a32.14,32.14 0,0 0,0 3.86c0.09,2.94 0.74,3.52 3.59,3.09a4.66,4.66 0,0 1,2.28 0.06c0.64,0 1.6,-0.44 1.46,-0.68 -1.27,-2.05 2.77,-1.23 1.64,-3.14 -0.08,-0.13 0.29,0 0.38,0.11 2.46,1.93 2.62,-0.92 2.55,-1.67 -0.36,-3.77 1,-5.22 4.78,-4.49a1.23,1.23 0,0 0,1.37 -0.94c0.31,-1.86 0.7,-3.71 1,-5.58 0.51,-3.71 -0.64,-5.21 -4.3,-5.57 -1.47,-0.15 -2.22,-0.71 -2.17,-2.23 0,-0.86 0,-1.72 0,-2.58 -0.06,-4.17 -1.72,-6 -5.92,-6.1 -5.07,-0.12 -4.83,0.16 -4.79,-5.08 0,-4.3 -0.5,-4.82 -4.93,-4.88 -5.34,-0.07 -4.76,0.11 -4.79,-4.74 0,-1.7 -0.36,-3.41 1.24,-4.75 0.67,-0.56 0.33,-1.49 -0.19,-2.11a1.49,1.49 0,0 0,-2.1 -0.31c-2.42,1.93 -5.14,0.68 -7.72,0.86 -1.44,0.1 -1.93,-0.82 -1.94,-2.14s0.07,-2.75 0,-4.12c-0.12,-2.65 -0.78,-3.35 -3.38,-3.53 -1.29,-0.09 -2.58,-0.1 -3.86,-0.07 -1.7,0 -2.64,-0.61 -2.46,-2.42 0.25,-2.48 -0.86,-5.16 1.14,-7.41a1.63,1.63 0,0 0,-0.16 -1.94v0c-0.76,-0.19 -1.5,-1.26 -2.3,-0.38 -2.46,2.72 -5.48,0.77 -8.22,1 -1.25,0.13 -1.2,-1.18 -1.23,-2.13 -0.06,-2.3 0.44,-4.6 -0.1,-6.9l-1,-1c-1.93,-2.44 -5,-3.25 -7.38,-5a20.57,20.57 0,0 0,-2.26 -1.23c-2.55,-1.22 -5,-2.78 -7.81,-3.29a3.85,3.85 0,0 1,-2.09 -1l-11.88,-4.82c-2.61,-2.06 -5.91,-2.35 -8.9,-3.46 -2.28,-0.86 -4.72,-0.9 -7.08,-1.37a4.78,4.78 0,0 1,-2.46 -0.56l-11.32,-2.21 -10.3,-1.23Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M534.54,235.1c-0.06,0.51 0.07,1.26 -0.22,1.5 -3.46,2.83 -0.69,6.57 -1.48,9.78 -0.25,1 0.7,1.2 1.54,1.21 2,0 4,0.1 5.93,0.06 1.67,0 2.32,0.71 2.24,2.34 -0.09,1.8 0,3.62 -0.1,5.42 -0.1,1.54 0.41,2.15 2,2.15 2,0 4.11,-0.29 6.14,0.41 1,0.35 1.56,-0.5 2.08,-1.18s1.33,-1 1.92,-0.29 0.7,1.45 -0.59,1.9c-1.06,0.37 -1.26,1.29 -1,2.54a22.52,22.52 0,0 1,0.16 5.38c-0.11,1.74 0.59,2.27 2.24,2.2 1.8,-0.09 3.61,0.06 5.42,0 1.52,0 2.22,0.63 2.15,2.17 -0.06,1.37 0,2.75 -0.06,4.13 0,3.54 0,3.35 3.62,3.67 1.55,0.14 3.23,-1 4.87,1.35 1.46,2.13 2.28,1.57 2.24,4.36a19,19 0,0 1,0 2.58c-0.31,2.09 0.58,2.67 2.59,2.62 3.42,-0.08 4.64,1.58 4,5.06 -0.25,1.34 -0.54,2.67 -0.88,4a2.68,2.68 0,0 0,0.32 1.73l0.4,0.13a1.7,1.7 0,0 0,0.84 -0.89,16.21 16.21,0 0,0 0.59,-10.25c-1,-3.58 -2.25,-7 -5.28,-9.46l-3.34,-4.88a11.27,11.27 0,0 0,-4.16 -5.73L563,262a7.34,7.34 0,0 0,-3.22 -3.71l-7.4,-7.9a2.92,2.92 0,0 0,-2.1 -2l-8.08,-7.39a5.47,5.47 0,0 0,-3.67 -3.09Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M522.7,226.77c-0.8,2.89 -0.56,5.85 -0.59,8.79 0,0.91 0.71,1 1.44,1.06 2.28,0.17 4.59,-0.28 6.84,0.49a1.35,1.35 0,0 0,1.63 -0.95c0.4,-1.66 1.51,-1.13 2.52,-1l-2.75,-2.48a16.62,16.62 0,0 0,-7.6 -5.27Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M568.17,310.44c-0.78,-0.32 -1.09,-1.18 -2.47,-0.67 -2.91,1.06 -3.19,0.64 -3.17,-2.47 0,-1.72 0,-3.44 0.08,-5.15 0.1,-1.54 -0.42,-2.14 -2,-2.14a25.4,25.4 0,0 1,-6.14 -0.36c-1.39,-0.34 -2.32,0.67 -2,2.16a9.41,9.41 0,0 1,0.24 2.8,1.36 1.36,0 0,1 -1.58,1.33 1.22,1.22 0,0 1,-1.11 -1.67,3.44 3.44,0 0,0 0,-2.53c-0.9,-1.62 -1,-2.64 1.26,-2.9a1.16,1.16 0,0 0,0.92 -1.59c-0.69,-2 -0.31,-4.1 -0.27,-6.14 0,-1.61 -0.57,-2.13 -2.1,-2.07 -1.8,0.07 -3.61,-0.07 -5.41,0 -1.63,0 -2.37,-0.61 -2.3,-2.29 0.09,-1.89 0,-3.78 0.1,-5.67 0.08,-1.48 -0.54,-2 -2,-1.93 -0.94,0.06 -1.89,0 -2.83,0 -4.1,0 -6,-2 -6,-6.21 0.06,-5.14 -0.16,-5.34 -5.28,-4.74a14.53,14.53 0,0 1,-2.24 0.3c-1.25,-0.05 -2.39,0 -2.28,-2.05 0.48,-8.39 0.39,-8.4 -8.11,-8.65 -1.21,0 -2.31,0.82 -1.91,1.84 0.95,2.44 -0.6,1.36 -1.31,1s-1.52,-1.15 -2.52,-0.41c0.63,2.2 2.89,2.65 4.31,4s3.06,2.52 4.59,3.78c1.72,1.51 3.57,2.89 5.17,4.53 1.89,1.88 3.74,3.81 5.6,5.73 1.54,1.56 3.13,3.07 4.55,4.75 1.41,2 3.23,3.67 4.61,5.7 2,2.32 3.65,4.83 5.4,7.29a34.58,34.58 0,0 1,2.22 3.15c2.31,3.4 4.12,7.21 7.79,9.51 1,0.65 2,1.19 3,1.76a20.09,20.09 0,0 0,10.22 1.7c1.1,-0.16 2.23,-0.25 3,-1.26Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M507.26,259.86c0,-0.95 2.69,-0.21 1.33,-2.07 0,0 0.17,-0.35 0.24,-0.35 4,0.3 2.17,-2.52 2.16,-4.19 -0.06,-5.94 -0.11,-5.94 -6.05,-6 -3.65,0 -3.61,0 -3.63,-3.58 0,-2 0.88,-4.37 -0.32,-5.74s-3.74,-0.35 -5.66,-0.6c-0.59,-0.08 -1.17,-0.23 -1.76,-0.31 -1.81,-0.28 -2.67,0.51 -2.25,2.3s0.11,3.59 0.18,5.38 -0.7,3 -2.77,2.56c-0.95,-0.18 -1.58,0.54 -2.39,0.78l-0.13,0.34c1.1,1.67 3.2,1.62 4.63,2.73 3.6,1.69 7,3.71 10.45,5.71l1.19,0.8C504.07,258.36 505.24,260 507.26,259.86Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M486.34,248c-2,-0.84 -1,-4 -3.7,-4.42 -1.93,-0.29 -2.25,-1.95 -1.93,-3.72 0.37,-2 -0.37,-2.95 -2.6,-2.82a14.59,14.59 0,0 1,-5.34 -0.33,1.85 1.85,0 0,0 -2.45,1.88c0,1.06 -0.34,1.27 -1,0.93 -2.12,-1.11 -3.15,0.32 -4.29,1.62 0.62,1.54 2.18,1.29 3.36,1.73 0.93,0.35 1.94,0.47 2.88,0.82a108,108 0,0 1,12.06 4.16c0.92,0.35 1.86,1 2.88,0.24Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M517.55,247.39c1.46,0 3.49,0.61 4.23,-0.11s0.19,-2.76 0.21,-4.22c0.06,-5.37 0.06,-5.37 -5.33,-5.49a13.26,13.26 0,0 1,-2 -0.18c-2.25,-0.41 -2.84,0.24 -2.58,2.51a23.09,23.09 0,0 1,0.09 4.88c-0.2,2.08 0.57,2.84 2.6,2.61A23.33,23.33 0,0 1,517.55 247.39Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M558.36,289.17c1.46,0 3.49,0.61 4.23,-0.11s0.19,-2.76 0.21,-4.22c0.06,-5.37 0.06,-5.37 -5.33,-5.49a13.26,13.26 0,0 1,-2 -0.18c-2.25,-0.41 -2.84,0.24 -2.58,2.51a23.09,23.09 0,0 1,0.09 4.88c-0.2,2.08 0.57,2.84 2.6,2.61A23.33,23.33 0,0 1,558.36 289.17Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M521.88,252.09c-0.06,5.14 -0.06,5.14 5.08,5.23 4.69,0.08 4.69,0.08 4.73,-4.62 0,-5.14 0,-5.14 -5.11,-5.2 -1.55,0 -3.69,-0.65 -4.47,0.12S521.89,250.54 521.88,252.09Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M562.69,293.87c-0.06,5.14 -0.06,5.14 5.08,5.23 4.69,0.08 4.69,0.08 4.73,-4.62 0,-5.14 0,-5.14 -5.11,-5.2 -1.55,0 -3.69,-0.65 -4.47,0.12S562.71,292.32 562.69,293.87Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M538,268.28c1.46,0 3.49,0.61 4.23,-0.11s0.19,-2.76 0.21,-4.22c0.06,-5.37 0.06,-5.37 -5.33,-5.49a13.26,13.26 0,0 1,-2 -0.18c-2.25,-0.41 -2.84,0.24 -2.58,2.51a23.09,23.09 0,0 1,0.09 4.88c-0.21,2.08 0.57,2.84 2.6,2.61A23.33,23.33 0,0 1,538 268.28Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M542.28,273c-0.06,5.14 -0.06,5.14 5.08,5.23 4.69,0.08 4.69,0.08 4.73,-4.62 0,-5.14 0,-5.14 -5.11,-5.2 -1.55,0 -3.69,-0.65 -4.47,0.12S542.3,271.43 542.28,273Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M579.61,300.2a18.12,18.12 0,0 1,-4.32 -0.29c-1.59,-0.39 -2.39,0.52 -2.16,2.2a12.6,12.6 0,0 1,0.27 2.27c-0.08,1.66 -0.73,2.13 -2.15,1.76 -0.67,-0.18 -0.81,0 -0.72,1 0.07,0.78 -0.21,0.8 -2.14,0.11 -0.49,1 1.45,2.23 -0.19,3.15l0.07,0.11c0.91,0.67 1.75,0.17 2.6,-0.15a17.44,17.44 0,0 0,8.25 -7.3c0.47,-0.85 1.26,-1.69 0.59,-2.8Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M524.43,229.52A1.44,1.44 0,0 0,523 228C523.16,228.9 523.85,229.17 524.43,229.52Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M407.59,269.24l-9.29,3.12 -10.44,4.92a0.34,0.34 0,0 1,-0.38 0.17,25.09 25.09,0 0,0 -10.49,6.6 20,20 0,0 1,-4.09 3,10.74 10.74,0 0,0 -4.75,3.88c0.41,3.21 -2.49,4.24 -4,6.19 -0.68,0.87 -1.22,-0.35 -1.78,0.08a0.49,0.49 0,0 0,-0.26 -0.08c-0.69,0.79 -1.76,1.19 -2.26,2.18 -2,1.94 -0.73,4.69 -1.7,6.89 -0.36,0.81 0.34,1 0.91,1.21a10,10 0,0 0,4 0.77c1.52,-0.09 2.18,0.59 2.12,2.13 -0.29,8 1.43,6.24 -6.4,6.37 -1.68,0 -2.3,-0.64 -2.22,-2.29 0.07,-1.44 0.18,-3 -1.71,-3.56 -2.88,-0.92 -4.11,0.21 -4.26,4 -0.9,0.06 -1.82,-0.29 -2.72,0a1.18,1.18 0,0 0,-0.54 0.48c-0.25,0.69 -0.66,1.31 -1,2a1.22,1.22 0,0 0,0.15 0.77c1.69,1.2 3.64,0.76 5.5,0.85 2.91,0.14 3,0.25 3.12,3.11 0.08,2 -0.64,4.14 0.65,6 1.85,1.31 4,0.66 6,0.79 2.82,0.18 3.06,0.32 3,3.16 -0.06,6 0.7,5.23 -5.12,5.15 -3,0 -3.14,-0.23 -3.24,-3.2 -0.06,-1.93 0.53,-3.93 -0.52,-5.77 -2.06,-1.58 -4.45,-0.82 -6.69,-0.8 -1.32,0 -3.07,-0.4 -3.95,0.52 -1.05,1.1 1,2.08 1,3.37 0,0.84 0.36,1.68 0.39,2.53a3.42,3.42 0,0 0,2.5 3.41c1.69,0.66 2.83,2.35 4.83,2.73 1.1,0.2 0.87,1.53 0.83,2.44 -0.06,1.75 0.72,2.56 2.46,3 2.73,0.63 5.43,0.36 8.15,0.31 1.77,-0.67 1.71,-2.23 1.6,-3.66 -0.13,-1.75 0.37,-2.62 2.27,-2.36 1.5,0.2 2.89,0 3.8,-1.49a2,2 0,0 1,1.82 -0.77c1.86,0 2.31,-1.15 2.22,-2.72 -0.06,-1 -0.13,-2 -0.09,-3.08 0.06,-1.52 0.56,-2.24 2.24,-2.81 2.24,-0.76 3.6,-3.2 5.93,-4.12 0.26,-0.1 0.42,-0.6 0.36,-0.92 -0.35,-2 1.18,-2.92 2.29,-4.21a6.6,6.6 0,0 1,5.3 -2.44,7.29 7.29,0 0,0 1.52,-2.61c0.36,-0.76 -0.33,-2.74 2,-1.88 1,0.37 1.25,-1 1.22,-1.83 -0.07,-1.77 0.8,-2 2.33,-2 2,-0.09 3.91,0.23 5.85,-0.15a14.36,14.36 0,0 0,1.12 -1.4c1,-1.23 1,-1.26 -0.4,-2.43 1.48,0.39 2.27,-0.11 2.15,-1.78 0,-0.43 0,-0.86 0,-1.29 -0.08,-2.86 -0.08,-2.89 2.81,-2.78 2.44,0.09 5,-0.46 7.05,1.59 0.41,0.42 1.13,0.32 1.74,0.31 1.23,0 2.3,-0.11 3.14,1.37 0.58,1 2.29,1 3.58,1.1s2.78,0 4.17,0.09a53.5,53.5 0,0 1,7.32 0.07c3.89,-0.09 7.67,0.77 11.47,1.37a56,56 0,0 1,15.3 5.75c1.22,0.8 2.58,1.38 3.79,2.19a49.59,49.59 0,0 1,8.12 6.68c0.75,0.71 1.6,1.34 2.3,2.11a72.19,72.19 0,0 1,6.89 8.19,51.84 51.84,0 0,1 3.09,4.25c1.49,2 2.57,4.27 4,6.34a20.23,20.23 0,0 0,6.51 6.18,20.75 20.75,0 0,0 10.18,2.56c3.58,-0.5 7.06,-1.3 10,-3.54a19.33,19.33 0,0 0,5.05 -5.12,21.44 21.44,0 0,0 2.84,-6.94c0.46,-4.69 0.27,-9.27 -2.37,-13.41 -1.49,-2.6 -3.23,-5 -4.81,-7.6 -0.92,-1.09 -1.71,-2.27 -2.57,-3.41a79.37,79.37 0,0 0,-7.12 -8.77c-0.59,-0.58 -1.17,-1.16 -1.72,-1.77a97.49,97.49 0,0 0,-14.19 -13c-1.49,-1.18 -3.08,-2.22 -4.64,-3.31 -2.52,-1.38 -4.64,-3.49 -7.56,-4.14a7.89,7.89 0,0 1,-3 -1.61c-2.22,-2.28 -5.33,-2.86 -8.06,-4.16 -0.92,-0.44 -1.88,-0.78 -2.82,-1.16a53.58,53.58 0,0 0,-15 -3.73,11.69 11.69,0 0,1 -4,-0.64l-11.35,-1.17 -8.18,0 -13,1.33a0.43,0.43 0,0 1,-0.45 0.05c-1.65,0.35 -3.33,0.3 -5,0.5A9.46,9.46 0,0 0,407.59 269.24Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M352.91,307.43l-5.16,7.7 3.63,0.54c-0.8,-1.65 0.11,-3 0.66,-4.27s1.68,0.2 2.64,0 1.21,0.63 1.29,1.54c0.13,1.4 -0.82,3.28 0.56,4.07 1.12,0.64 2.84,0.29 4.3,0.31 4.88,0.08 4.88,0.06 4.93,-4.8v-1c0,-3.74 0,-3.86 -3.75,-3.9 -1.32,0 -2.15,-1.44 -3.61,-0.72 0.68,-1.56 2.46,-3 -0.31,-4.47 2.18,-0.18 1.69,-1.88 2.14,-3 -2.6,0.11 -3,2.44 -4.14,4A20.53,20.53 0,0 1,352.91 307.43Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M368.6,291.1l-2.1,1.48c-1.16,1.75 -3.25,2.67 -4.17,4.64 0.77,0.62 1.25,1.31 2.42,0.12 0.89,-0.91 1.47,-2.61 3.36,-2.41 0.55,0.06 0.5,-0.84 0.41,-1.3A5.58,5.58 0,0 1,368.6 291.1Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M346.54,317.08l-0.83,0.71A24,24 0,0 0,342.84 328c-0.64,0.76 -0.37,1.62 -0.23,2.45q1.95,11.52 13,15.39c3.25,1 6.51,1.49 9.84,0.41a1.17,1.17 0,0 0,0.59 -0.58l-0.14,-0.4c-2.83,-0.46 -5.71,0.25 -8.58,-0.5 -1.46,-0.38 -2.1,-0.66 -1.77,-2.29 0.41,-2.07 0.19,-3.88 -2.71,-3.53a1.37,1.37 0,0 1,-1.44 -0.85c-0.27,-0.53 -0.53,-1.28 -1.14,-1.31 -3.64,-0.16 -2.85,-3.16 -3.17,-5.19 -0.22,-1.39 -0.5,-2.45 -2,-3.09a67.46,67.46 0,0 1,10.76 -0.36c0,-1.8 0.06,-3.59 0.06,-5.39 0,-5.14 0.74,-4.32 -4.5,-4.48a18,18 0,0 1,-3.82 -0.25C346.91,317.85 346.61,317.67 346.54,317.08Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M393.06,317.18c-1.35,-0.74 -2.63,-1.32 -4,0.15 -1.08,1.2 -1.76,2.79 -3.73,3.11 -1.08,0.18 -0.26,1.46 -0.39,2.19 -0.37,2.09 -0.21,1.86 -2.16,2.06 -0.81,0.08 -1.67,1.46 -2.15,2.43 -0.39,0.79 -0.66,1.41 -1.59,1.24 -2.16,-0.39 -2.64,0.84 -2.64,2.61a14.41,14.41 0,0 0,0 3.07c0.47,2.08 0,3.12 -2.32,2.73a1.11,1.11 0,0 0,-1.33 0.51c-0.87,2.23 -2.62,2 -4.43,1.7 -1.58,-0.26 -2.23,0.4 -2.06,2 0.16,1.44 0.37,2.91 -0.46,4.25l0.06,0.08c1.21,0.84 2.35,0.21 3.37,-0.32a18.23,18.23 0,0 0,6.82 -5.25c0.34,-0.5 0.7,-1 1.06,-1.49 2.18,-3.23 4.28,-6.51 6.7,-9.58a29.36,29.36 0,0 1,3.21 -4c2,-2 3.61,-4.27 5.68,-6.15a1.81,1.81 0,0 0,0.41 -1Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M426.94,302.68c-0.91,-0.75 -3.42,0.76 -2.9,-2.14 0.12,-0.65 -0.91,-0.43 -1.49,-0.46 -1.69,-0.09 -3.77,1.14 -4.82,-1.39 -0.11,-0.26 -0.93,-0.29 -1.42,-0.32 -0.94,-0.06 -1.89,0 -2.83,0 -5.09,-0.06 -5.22,-0.06 -5.17,5 0,2.16 -1.54,0.63 -2.17,1.44 0.68,0.65 2.21,1.46 0.14,2.41 -0.57,0.26 -0.49,0.83 -0.27,1.35l0.23,0.25a1.61,1.61 0,0 0,0.69 0,15.91 15.91,0 0,0 2.35,-0.79 47.57,47.57 0,0 1,9 -3,62.17 62.17,0 0,1 6.29,-1.15C425.51,303.69 426.59,303.89 426.94,302.68Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M355.72,332.74c-0.06,5.18 -0.06,5.18 5,5.24 4.73,0.06 4.73,0.06 4.78,-4.67 0.06,-5.08 0.06,-5.08 -5.12,-5.14 -1.54,0 -3.68,-0.64 -4.46,0.12S355.74,331.2 355.72,332.74Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M376.61,312.33c-0.06,5.18 -0.06,5.18 5,5.24 4.73,0.06 4.73,0.06 4.78,-4.67 0.06,-5.08 0.06,-5.08 -5.12,-5.14 -1.54,0 -3.68,-0.64 -4.46,0.12S376.63,310.79 376.61,312.33Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M372.3,307.66c4.37,0.05 4.37,0.05 4.42,-4.32 0.06,-5.43 0.06,-5.43 -5.28,-5.5 -4.47,-0.06 -4.47,-0.06 -4.52,4.42C366.86,307.59 366.86,307.59 372.3,307.66Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M387.57,302.82c-0.06,5 -0.06,5 5,5.07 5.29,0.06 4.78,0.46 4.85,-4.85 0.06,-4.9 0.06,-4.9 -4.81,-5h-0.26C387.62,298 387.62,298 387.57,302.82Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M371.59,318.49c-4.85,-0.06 -4.85,-0.06 -4.91,4.82s-0.06,4.94 4.78,5c5.47,0.06 5,0.56 5,-4.93C376.55,318.55 376.54,318.55 371.59,318.49Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M406,308.48c-2.53,-1.07 -5.18,0.12 -7.77,-0.42 -1,-0.21 -0.88,1.09 -0.83,1.5 0.25,2.31 -0.71,3 -2.86,2.53 -0.51,-0.11 -1,0.2 -1.31,0.92 0.59,0.44 1,-0.46 1.62,-0.21a17.24,17.24 0,0 0,-1.8 4.38l0.15,0.17c2.05,0.3 2.7,-1.85 4.25,-2.42a71.5,71.5 0,0 1,7 -4.67c0.66,-0.4 1.73,-0.51 1.58,-1.7Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M347.6,315.45a2.62,2.62 0,0 0,-1.08 1.66C347.77,317.13 347.65,316.27 347.6,315.45Z"
      android:fillColor="#2ecc2e"/>
  <path
      android:pathData="M419.45,301.91l2.62,0C421,301.4 420.24,300.82 419.45,301.91Z"
      android:fillColor="#2ecc2e"/>
</vector>
