<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.73dp"
    android:height="18.49dp"
    android:viewportWidth="28.73"
    android:viewportHeight="18.49">
  <path
      android:pathData="M0.12,7.18A1.74,1.74 0,0 1,1.53 5.76c0.38,0 0.77,0 1.15,0a2,2 0,0 1,1.19 0.9C5.49,8.78 7.13,10.86 8.73,13c0.34,0.44 0.52,0.48 1,0.12Q17.34,6.9 25,0.75A2,2 0,0 1,26.18 0.11c0.34,0 0.69,0 1,0a1.75,1.75 0,0 1,1.41 1.41c0,0.34 0,0.68 0,1a1.67,1.67 0,0 1,-0.73 1.16Q19,10.85 10.15,18a2,2 0,0 1,-3 -0.36Q3.8,13.33 0.48,9a1.32,1.32 0,0 1,-0.36 -0.8C0.13,7.86 0.12,7.52 0.12,7.18Z"
      android:fillColor="#08B608"/>
  <path
      android:pathData="M2.68,5.78a1.37,1.37 0,0 1,-1.15 0A1.36,1.36 0,0 1,2.68 5.78Z"
      android:fillColor="#08B608"/>
  <path
      android:pathData="M27.21,0.12a1.08,1.08 0,0 1,-1 0A1.22,1.22 0,0 1,27.21 0.12Z"
      android:fillColor="#08B608"/>
  <path
      android:pathData="M28.62,2.56a1.1,1.1 0,0 1,0 -1A1.22,1.22 0,0 1,28.62 2.56Z"
      android:fillColor="#08B608"/>
  <path
      android:pathData="M0.12,7.18a1.09,1.09 0,0 1,0 1A1.21,1.21 0,0 1,0.12 7.18Z"
      android:fillColor="#08B608"/>
</vector>
