<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="43"
    android:viewportHeight="42">
  <path
      android:pathData="M22,32.666A11.667,11.667 0,1 1,33.666 21,11.666 11.666,0 0,1 22,32.666ZM20.833,19.833L16.166,19.833v2.333L20.833,22.166L20.833,26.833h2.333L23.166,22.166L27.833,22.166L27.833,19.833L23.166,19.833L23.166,15.166L20.833,15.166Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22,20m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16,20h12v2h-12z"
      android:strokeWidth="1"
      android:fillColor="#e93030"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.5,20.5h11v1h-11z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#e93030"/>
</vector>
