<vector android:height="50dp" android:viewportHeight="43.6"
    android:viewportWidth="55.76" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4aad41" android:pathData="M3.77,0L51.99,0A3.77,3.77 0,0 1,55.76 3.77L55.76,31.89A3.77,3.77 0,0 1,51.99 35.66L3.77,35.66A3.77,3.77 0,0 1,0 31.89L0,3.77A3.77,3.77 0,0 1,3.77 0z"/>
    <path android:fillColor="#fff" android:pathData="M4.23,1.65h48.3A1.48,1.48 0,0 1,54 3.14V32.53A1.48,1.48 0,0 1,52.53 34H3.39a1.48,1.48 0,0 1,-1.48 -1.48V4A2.32,2.32 0,0 1,4.23 1.65Z"/>
    <path android:fillColor="#4aad41" android:pathData="M39.45,40.49H36V36.42H19.78v4.07H16.31a1.56,1.56 0,0 0,0 3.11H39.45a1.56,1.56 0,0 0,0 -3.11Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M38.65,14.15a35.05,35.05 0,0 0,5.76 -0.58,53.13 53.13,0 0,0 9.69,-1.65v0.15c-0.32,1.28 -7.3,3.22 -9.29,3.75a7.73,7.73 0,0 0,-1.05 0.38c-4.46,1.94 -14.45,3.86 -14.45,3.86 -2,0.48 -1.79,2.17 -1.54,3.07a0.47,0.47 0,0 0,0.67 0.3C31.37,22 38.79,21 38.79,21a32.33,32.33 0,0 1,6.58 -0.15,8.07 8.07,0 0,1 3.35,0.44 5.61,5.61 0,0 1,1.77 0.66"
        android:strokeColor="#ff0000" android:strokeLineCap="round" android:strokeWidth="0.15"/>
    <path android:fillColor="#00000000"
        android:pathData="M2,8.98l2.87,9.96l1.06,3.43l0.27,1.11l2.84,2.84l2.59,-0.92l2.37,-2.46l3.91,-2.31"
        android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="0.15"/>
    <path android:fillColor="#00000000"
        android:pathData="M17.91,20.63l8.01,-2.6l5.7,-1.4l7.14,-2.44"
        android:strokeColor="#4aad41" android:strokeLineCap="round" android:strokeWidth="0.15"/>
    <path android:fillColor="#FF000000" android:pathData="M19.22,17.93l0.27,1.23 1.58,-0.35S20.75,17.36 22,17a1.26,1.26 0,0 1,1.53 0.92,1.12 1.12,0 0,1 0,0.32L27,17.51a1.74,1.74 0,0 1,0.15 -1.32L23.42,17a1.72,1.72 0,0 0,-2.44 0.18,1.51 1.51,0 0,0 -0.27,0.42Z"/>
    <path android:fillColor="#FF000000" android:pathData="M22.06,13.27l-2.19,0.49c-0.62,0.13 -0.73,1.16 -0.73,1.23l-0.16,0.66L18.8,16l0.36,1.64 1.34,-0.32a2.09,2.09 0,0 1,2.22 -1.06ZM20.6,15.37a0.82,0.82 0,0 0,-0.36 0.74l0.07,0.34 -0.69,0.14 -0.14,-0.67 0.1,-1s0.1,-0.73 0.63,-0.91l1.23,-0.27 0.2,0.91Z"/>
    <path android:fillColor="#FF000000" android:pathData="M23.23,18.06a1,1 0,1 0,-0.75 1.17A1,1 0,0 0,23.23 18.06ZM22.39,18.75a0.49,0.49 0,1 1,-0.22 -0.95,0.5 0.5,0 0,1 0.59,0.37A0.49,0.49 0,0 1,22.39 18.75Z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.19,16.75a1,1 0,1 0,-0.75 1.17A1,1 0,0 0,29.19 16.75ZM28.34,17.44a0.49,0.49 0,0 1,-0.58 -0.38,0.49 0.49,0 0,1 0.95,-0.2A0.48,0.48 0,0 1,28.34 17.44Z"/>
    <path android:fillColor="#FF000000" android:pathData="M28.93,15.79a1.4,1.4 0,0 1,0.63 1.15l0.66,-0.15L30,15.56Z"/>
    <path android:fillColor="#4aad41" android:pathData="M30.07,12.03l-0.36,3.32l-5.64,1.19l-1.99,-3.7l-0.69,0.02l-0.2,-0.39l1.74,-0.28l0.34,0.66l7.32,-1.45l0.14,0.28l-0.66,0.35z"/>
    <path android:fillColor="#4aad41" android:pathData="M24.11,12.3l2,-1.94l2.7,1.14l-4.7,0.8z"/>
</vector>
