<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7.55dp"
    android:height="10.553dp"
    android:viewportWidth="7.55"
    android:viewportHeight="10.553">
  <path
      android:pathData="M7.506,0.087A5.969,5.969 0,0 1,7.55 1.12c0.011,0.27 -0.115,0.385 -0.382,0.381 -0.513,-0.007 -1.027,0 -1.579,0 0.094,0.233 0.179,0.444 0.265,0.655 0.051,0.126 0.164,0.094 0.26,0.1q0.519,0 1.038,0c0.277,0 0.413,0.121 0.4,0.408 -0.01,0.223 -0.01,0.447 0,0.67 0.015,0.31 -0.11,0.457 -0.432,0.441 -0.29,-0.013 -0.581,0 -0.871,-0.005 -0.147,-0.005 -0.222,0.037 -0.249,0.192A3.288,3.288 0,0 1,2.732 6.82l0.7,0.618a5.777,5.777 0,0 0,0.524 0.49q1.075,0.971 2.151,1.943a1.4,1.4 0,0 1,0.234 0.235,0.262 0.262,0 0,1 -0.194,0.439c-0.658,0.015 -1.316,0 -1.975,0.005a0.414,0.414 0,0 1,-0.283 -0.157q-1.86,-1.707 -3.718,-3.416a0.5,0.5 0,0 1,-0.17 -0.413c0.01,-0.334 0.011,-0.669 0,-1 -0.009,-0.285 0.115,-0.4 0.4,-0.4 0.6,0.007 1.2,0.012 1.807,0a1.735,1.735 0,0 0,1.62 -0.812,1.269 1.269,0 0,0 0.078,-0.217c0.077,-0.318 -0.14,-0.325 -0.352,-0.326q-1.292,0 -2.582,0h-0.671c-0.162,0 -0.287,-0.044 -0.3,-0.234 0,-0.256 0,-0.513 0,-0.77 0,-0.481 0.06,-0.544 0.531,-0.545q1.391,0 2.779,0h0.407a1.6,1.6 0,0 0,-1.289 -0.626c-0.658,-0.016 -1.317,-0.005 -1.975,-0.007 -0.385,0 -0.45,-0.067 -0.453,-0.445 0,-0.257 0.009,-0.514 0,-0.77 -0.013,-0.285 0.112,-0.408 0.395,-0.4 0.535,0.006 1.071,0 1.607,0h5.022a0.841,0.841 0,0 1,0.483 0.09Z"
      android:fillColor="#026401"/>
  <path
      android:pathData="M3.956,7.928a1,1 0,0 1,-0.524 -0.49A1.7,1.7 0,0 1,3.956 7.928Z"
      android:fillColor="#0e660d"/>
</vector>
