<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="195dp"
    android:viewportWidth="360"
    android:viewportHeight="195">
  <path
      android:pathData="M0,0H360V174s-81.333,-56 -171.333,-56S0,174 0,174Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M180,130m-65,0a65,65 0,1 1,130 0a65,65 0,1 1,-130 0"
      android:fillColor="#def0dc"/>
  <path
      android:pathData="M170.611,126.444L195.888,126.444A1.944,1.944 0,0 1,197.833 128.386L197.833,147.833a1.944,1.944 0,0 1,-1.944 1.944L164.777,149.777A1.944,1.944 0,0 1,162.833 147.833L162.833,128.386a1.944,1.944 0,0 1,1.944 -1.944L166.722,126.442L166.722,124.5A13.611,13.611 0,0 1,192.509 118.412L189.033,120.15a9.722,9.722 0,0 0,-18.419 4.35ZM166.722,130.333L166.722,145.886L193.944,145.886L193.944,130.333ZM176.444,136.166h7.778v3.889L176.444,140.055Z"
      android:fillColor="#4aad41"/>
</vector>
