<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.00116"
    android:viewportHeight="512">
  <path
      android:pathData="m445.84,348.773c-1.379,-50.086 -22.238,-95.672 -55.543,-128.984h-0.004c-35.477,-35.469 -83.465,-55.629 -134.293,-55.629 -49.273,0 -97.785,19.117 -134.297,55.629 -35.555,35.559 -54.234,82.023 -55.543,128.996 -0.07,2.523 -2.16,4.523 -4.684,4.523h389.043c-2.527,-0.004 -4.609,-2.008 -4.68,-4.535zM445.84,348.773"
      android:fillColor="#e4eaf8"/>
  <path
      android:pathData="m156.734,221.93c32.219,-33.461 73.785,-52.844 116.969,-56.938 -5.852,-0.547 -11.758,-0.832 -17.703,-0.832 -49.273,0 -97.785,19.117 -134.297,55.625 -35.555,35.563 -54.234,82.023 -55.543,128.996 -0.07,2.523 -2.16,4.523 -4.684,4.523h39.809c1.891,-47.898 20.523,-95.098 55.449,-131.375zM156.734,221.93"
      android:fillColor="#d8dce5"/>
  <path
      android:pathData="m437.063,173.004c-48.141,-48.121 -112.949,-75.004 -181.063,-75.004v69.637c49.895,0 97,19.789 131.824,54.605zM437.063,173.004"
      android:fillColor="#feca57"/>
  <path
      android:pathData="m74.934,173 l49.242,49.242c35.016,-35.016 82.23,-54.605 131.824,-54.605v-69.637c-64.5,0 -127.219,23.078 -181.066,75zM74.934,173"
      android:fillColor="#15ba8b"/>
  <path
      android:pathData="m74.934,173 l49.242,49.242c35.016,-35.016 82.23,-54.605 131.824,-54.605v-69.637c-64.5,0 -127.219,23.078 -181.066,75zM74.934,173"
      android:fillColor="#15ba8b"/>
  <path
      android:pathData="m0,348.574c-0.055,2.59 2.016,4.73 4.605,4.73h60.449c2.477,0 4.527,-1.961 4.598,-4.438 1.281,-46.113 19.621,-91.719 54.523,-126.625l-49.242,-49.242c-46.289,46.289 -73.516,108.723 -74.934,175.574zM0,348.574"
      android:fillColor="#54a0ff"/>
  <path
      android:pathData="m106.652,171.047c43.621,-42.063 93.008,-65.383 144.461,-72.992 -62.777,1.141 -123.691,24.336 -176.18,74.945l15.66,15.66c5.066,-6.09 10.422,-11.973 16.059,-17.613zM106.652,171.047"
      android:fillColor="#11aa7b"/>
  <path
      android:pathData="m35.566,353.305c-2.621,0 -4.715,-2.164 -4.656,-4.781 1.258,-59.434 22.707,-115.402 59.684,-159.863l-15.66,-15.66c-46.289,46.289 -73.516,108.723 -74.934,175.574 -0.055,2.59 2.016,4.73 4.605,4.73h60.449zM35.566,353.305"
      android:fillColor="#338def"/>
  <path
      android:pathData="m437.066,173 l-49.242,49.242c32.699,32.703 53.172,77.449 54.523,126.617 0.07,2.48 2.117,4.445 4.598,4.445h60.449c2.59,0 4.66,-2.137 4.605,-4.73 -1.395,-65.207 -27.551,-128.207 -74.934,-175.574zM437.066,173"
      android:fillColor="#ff6b6b"/>
  <path
      android:pathData="m331.258,362.254 l37.398,-121.008c1.547,-5.012 -3.148,-9.707 -8.156,-8.16l-121.012,37.398c-52.789,16.316 -69.285,82.918 -30.215,121.984 39.07,39.07 105.668,22.574 121.984,-30.215zM331.258,362.254"
      android:fillColor="#ff6b6b"/>
  <path
      android:pathData="m240.18,392.469c-39.07,-39.066 -22.57,-105.668 30.219,-121.984l98.5,-30.441c0.531,-4.523 -3.793,-8.379 -8.398,-6.957l-121.012,37.398c-52.789,16.316 -69.285,82.918 -30.215,121.984 18.879,18.879 44.184,24.781 67.137,19.887 -13.063,-2.813 -25.656,-9.309 -36.23,-19.887zM240.18,392.469"
      android:fillColor="#ee5253"/>
  <path
      android:pathData="m282.477,319.262c-12.293,-12.297 -32.227,-12.297 -44.523,0 -12.293,12.293 -12.293,32.227 0,44.523 12.297,12.293 32.23,12.293 44.523,0 12.297,-12.297 12.297,-32.23 0,-44.523zM282.477,319.262"
      android:fillColor="#ee5253"/>
  <path
      android:pathData="m275.961,314.254c-12.039,-6.961 -27.699,-5.293 -38.004,5.008 -12.293,12.293 -12.293,32.23 0,44.523 10.301,10.301 25.965,11.965 38.004,5.008 -21.051,-12.172 -20.879,-42.465 0,-54.539zM275.961,314.254"
      android:fillColor="#d83941"/>
</vector>
