<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
  <path
      android:pathData="M39,39m-39,0a39,39 0,1 1,78 0a39,39 0,1 1,-78 0"
      android:strokeAlpha="0.18"
      android:strokeWidth="1"
      android:fillColor="#4aad41"
      android:strokeColor="#00000000"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M39,39m-38.5,0a38.5,38.5 0,1 1,77 0a38.5,38.5 0,1 1,-77 0"
      android:strokeAlpha="0.18"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M47.832,32.556h3.056A1.528,1.528 0,0 1,52.415 34.083L52.415,52.417a1.528,1.528 0,0 1,-1.528 1.528L26.443,53.945A1.528,1.528 0,0 1,24.915 52.417L24.915,34.083a1.528,1.528 0,0 1,1.528 -1.528L29.498,32.555L29.498,31.028a9.167,9.167 0,0 1,18.333 0ZM27.971,35.611L27.971,50.889L49.36,50.889L49.36,35.611ZM37.138,41.722h3.056v3.056L37.137,44.778ZM31.027,41.722h3.056v3.056L31.026,44.778ZM43.249,41.722h3.056v3.056L43.248,44.778ZM44.777,32.555L44.777,31.028a6.111,6.111 0,1 0,-12.222 0v1.528Z"
      android:fillColor="#4aad41"/>
</vector>
