<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M7,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7,7m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#48a93f"/>
  <path
      android:pathData="M7,3.333v4.5h4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#48a93f"/>
</vector>
