<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55.76dp"
    android:height="50dp"
    android:viewportWidth="55.76"
    android:viewportHeight="43.6">
  <path
      android:pathData="M4.23,1.65h48.3A1.48,1.48 0,0 1,54 3.14V32.53A1.48,1.48 0,0 1,52.53 34H3.39a1.48,1.48 0,0 1,-1.48 -1.48V4A2.32,2.32 0,0 1,4.23 1.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M39.45,40.49H36V36.42H19.78v4.07H16.31a1.56,1.56 0,0 0,0 3.11H39.45a1.56,1.56 0,0 0,0 -3.11Z"
      android:fillColor="#4aad41"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1.12,13.06Q3,17.63 4.88,22.23l1.06,3.43 0.26,1.11L9,29.6l2.59,-0.91L14,26.23l3.92,-2.31"
      android:fillColor="#00000000"
      android:strokeColor="#338cdd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.92,23.92l8.01,-2.6l5.69,-1.4l7.14,-2.45"
      android:fillColor="#00000000"
      android:strokeColor="#4aad41"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50.35,25.14a12.75,12.75 0,0 1,2.43 1.65,13.32 13.32,0 0,1 1.68,1.77"
      android:fillColor="#00000000"
      android:strokeColor="#4aad41"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M38.76,17.47l5.65,-0.62h0a52.6,52.6 0,0 0,9.7 -1.64v0.15c-0.33,1.27 -7.31,3.22 -9.3,3.75a7.73,7.73 0,0 0,-1.05 0.38c-4.46,1.94 -14.45,3.86 -14.45,3.86 -2,0.48 -1.79,2.17 -1.54,3.07a0.49,0.49 0,0 0,0.68 0.3c2.92,-1.44 10.34,-2.47 10.34,-2.47a32.92,32.92 0,0 1,6.59 -0.16,8.13 8.13,0 0,1 3.34,0.45l1.77,0.66"
      android:fillColor="#00000000"
      android:strokeColor="#ff0000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M52,0L3.77,0A3.77,3.77 0,0 0,0 3.77L0,31.89a3.77,3.77 0,0 0,3.77 3.77L52,35.66a3.77,3.77 0,0 0,3.77 -3.77L55.77,3.77A3.77,3.77 0,0 0,52 0ZM54,32.53A1.48,1.48 0,0 1,52.53 34L3.39,34a1.48,1.48 0,0 1,-1.48 -1.48L1.91,4A2.32,2.32 0,0 1,4.23 1.65h48.3A1.49,1.49 0,0 1,54 3.14Z"
      android:fillColor="#4aad41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.65,22l0.53,1.89 2.43,-0.68s-0.62,-2.24 1.25,-2.86a2,2 0,0 1,2.46 1.3,2.1 2.1,0 0,1 0.09,0.5l5.31,-1.49a2.69,2.69 0,0 1,0.12 -2.08l-5.7,1.6a2.71,2.71 0,0 0,-3.81 0.5,2.47 2.47,0 0,0 -0.38,0.67Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.69,14.42l-3.39,0.95c-1,0.27 -1,1.88 -1,2l-0.19,1 -0.25,0.57 0.71,2.53 2.06,-0.62A3.3,3.3 0,0 1,20 19ZM16.58,17.83A1.27,1.27 0,0 0,16.09 19l0.14,0.52 -1.08,0.28 -0.28,-1L15,17.25s0.08,-1.14 0.89,-1.47l1.9,-0.53 0.39,1.41Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.93,21.81A1.52,1.52 0,0 0,19 20.75a1.53,1.53 0,1 0,0.82 2.95A1.51,1.51 0,0 0,20.93 21.81ZM19.67,23a0.76,0.76 0,1 1,-0.42 -1.47A0.76,0.76 0,1 1,19.67 23Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.14,19.24a1.54,1.54 0,1 0,-1.07 1.89A1.52,1.52 0,0 0,30.14 19.24ZM28.86,20.39a0.77,0.77 0,0 1,-0.94 -0.54,0.75 0.75,0 0,1 0.54,-0.93 0.73,0.73 0,0 1,0.93 0.53A0.75,0.75 0,0 1,28.86 20.39Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.64,17.76a2.19,2.19 0,0 1,1.09 1.74l1,-0.28 -0.53,-1.9Z"/>
  <path
      android:pathData="M31.1,11.78l-0.28,5.22l-8.71,2.36l-3.43,-5.61l-1.09,0.08l-0.34,-0.58l2.7,-0.59l0.59,1l11.32,-2.91l0.24,0.43l-1,0.6z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M21.81,12.73l2.95,-3.22l4.32,1.55l-7.27,1.67z"
      android:fillColor="#4aad41"/>
</vector>
