<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="15dp"
    android:viewportWidth="14.59"
    android:viewportHeight="10.22">
  <path
      android:pathData="M0,7.06H0V6.77H0a0,0 0,0 1,0 0V7S0,7.06 0,7.06Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M0,6.77H0V6.64H0A0.28,0.28 0,0 1,0 6.77Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M14.59,5v0.11h0a0.21,0.21 0,0 1,0 -0.11Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M14.59,5.07h0v0.11h0A0.11,0.11 0,0 1,14.59 5.07Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M3.1,10.22H3s0,0 0,0a0.17,0.17 0,0 1,0.1 0Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M11.48,10.22h0a0.14,0.14 0,0 1,0.11 0h-0.11Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M14.59,5h0a0.12,0.12 0,0 1,0 -0.1,0 0,0 0,1 0,0Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M0,6.18H0a0,0 0,0 1,0 0.06H0Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M11.59,10.22h0a0,0 0,0 1,0.05 0h-0.05Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M14.59,4.85h0a0,0 0,0 1,0 0h0Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M3,10.21H3A0,0 0,0 1,3 10.21Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M3.1,10.22h0a0,0 0,0 1,0 0h0Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M0,6.24V6.18A1,1 0,0 0,0 6V0.35A0.92,0.92 0,0 1,0 0.19,0.24 0.24,0 0,1 0.19,0 0.41,0.41 0,0 1,0.38 0H8.7s0.08,0 0.11,0a0.24,0.24 0,0 1,0.13 0.15,0.38 0.38,0 0,1 0,0.15 0.5,0.5 0,0 0,0 0.12V6.21s0,0 0,0H0.11Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M0,6.77V6.64H14.47c0.08,0 0.1,0 0.1,0.1v1.1a1.48,1.48 0,0 1,0 0.21,0.52 0.52,0 0,1 -0.14,0.37l-0.23,0.23a0.93,0.93 0,0 1,-0.45 0.18h-0.39s0,0 0,0a0.16,0.16 0,0 1,0 -0.1,1.27 1.27,0 0,0 -0.12,-0.51 1.71,1.71 0,0 0,-1.37 -1.1,1.75 1.75,0 0,0 -2,1.58 0.2,0.2 0,0 0,0 0.11s0,0.05 -0.06,0.06H4.88s-0.06,0 -0.08,-0.07a0.53,0.53 0,0 1,0 -0.13,1.1 1.1,0 0,0 -0.09,-0.39A1.76,1.76 0,0 0,3.54 7.13a1.43,1.43 0,0 0,-0.46 -0.07A1.76,1.76 0,0 0,1.3 8.48a1,1 0,0 0,0 0.24c0,0.08 0,0.09 -0.09,0.1a1.34,1.34 0,0 1,-0.4 0,0.88 0.88,0 0,1 -0.73,-0.63 1.26,1.26 0,0 1,0 -0.43c0,-0.23 0,-0.46 0,-0.69Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M14.59,4.82c0,-0.07 0,-0.13 0,-0.19a0.56,0.56 0,0 1,0 -0.13,0.42 0.42,0 0,0 0,-0.12A0.7,0.7 0,0 0,14.4 4l-2,-2.65A0.89,0.89 0,0 0,11.93 1,1.22 1.22,0 0,0 11.55,1c-0.22,0 -0.43,0 -0.65,0L9.34,1s0,0 0,0a0.34,0.34 0,0 0,0 0.1L9.34,6.17c0,0.06 0,0.08 0.07,0.09h5.15a0.08,0.08 0,0 0,0.07 -0.09,0 0,0 0,1 0,0L14.63,5.73c0,-0.18 0,-0.37 0,-0.55L14.63,4.85h0ZM13.92,4.11h-3.6s0,0 0,0L10.32,1.38s0,0 0,0h1.37a0.36,0.36 0,0 1,0.2 0.08,1.36 1.36,0 0,1 0.24,0.24c0.34,0.42 0.66,0.86 1,1.29l0.78,1 0,0s0,0 0,0S14,4.11 13.92,4.11Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M4.38,8.46A1.23,1.23 0,0 0,4 7.82a1.38,1.38 0,0 0,-1.15 -0.37,1.33 1.33,0 0,0 -0.78,0.39 1.35,1.35 0,0 0,-0.41 0.87,1.32 1.32,0 0,0 0.15,0.75A1.35,1.35 0,0 0,3 10.21h0.17a1.29,1.29 0,0 0,0.54 -0.15,1.35 1.35,0 0,0 0.75,-1.21A1.29,1.29 0,0 0,4.38 8.46ZM3,9.33a0.51,0.51 0,1 1,0 -1,0.49 0.49,0 0,1 0.49,0.51A0.48,0.48 0,0 1,3 9.33Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M12.93,8.68a1.3,1.3 0,0 0,-0.48 -0.91,1.36 1.36,0 0,0 -1,-0.33 1.42,1.42 0,0 0,-0.82 0.38,1.38 1.38,0 0,0 0.89,2.39h0.16l0.21,0a1.41,1.41 0,0 0,1 -0.79A1.33,1.33 0,0 0,12.93 8.68ZM11.64,9.32a0.48,0.48 0,0 1,-0.59 -0.41,0.5 0.5,0 0,1 0.31,-0.56 0.54,0.54 0,0 1,0.57 0.13,0.51 0.51,0 0,1 0.12,0.35A0.47,0.47 0,0 1,11.64 9.32Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M5,3.61a0.45,0.45 0,0 1,-0.37 0.46,0.48 0.48,0 0,1 -0.54,-0.28l0,-0.1c0,-0.08 0,-0.11 -0.13,-0.13s-0.21,0 -0.31,-0.05l-0.19,-0.07c-0.07,0 -0.09,0 -0.13,0.05a0.49,0.49 0,0 1,-0.69 0.12l0,0a0.11,0.11 0,0 0,-0.12 0c-0.13,0.09 -0.27,0.17 -0.41,0.25L1.77,4c-0.07,0 -0.08,0.07 -0.07,0.15a0.48,0.48 0,0 1,-0.26 0.48,0.25 0.25,0 0,1 -0.17,0H1.22a0.44,0.44 0,0 1,-0.47 -0.32,0.48 0.48,0 0,1 0.35,-0.61h0a1.08,1.08 0,0 1,0.18 0,0.31 0.31,0 0,1 0.2,0.09 0.07,0.07 0,0 0,0.1 0l0.71,-0.41a0.12,0.12 0,0 0,0 -0.1,0.48 0.48,0 0,1 0.56,-0.56 0.47,0.47 0,0 1,0.39 0.38c0,0.08 0,0.1 0.11,0.11l0.31,0 0.16,0.06 0.06,0c0.06,0 0.09,0 0.12,0a0.5,0.5 0,0 1,0.31 -0.2,0.48 0.48,0 0,1 0.41,0.11c0.06,0 0.08,0 0.15,0a3.51,3.51 0,0 1,0.6 -0.33h0c0.06,0 0.07,0 0.07,-0.11a0.56,0.56 0,0 1,0 -0.22,0.47 0.47,0 0,1 0.75,-0.21 0.52,0.52 0,0 1,0.1 0.11s0,0 0.11,0l0.59,-0.16a0.12,0.12 0,0 0,0.08 -0.09,0.5 0.5,0 0,1 0.3,-0.36 0.48,0.48 0,0 1,0.65 0.38,0.46 0.46,0 0,1 -0.36,0.54H7.7a0.34,0.34 0,0 1,-0.24 -0.11,0.38 0.38,0 0,1 -0.09,-0.12s0,0 -0.11,0l-0.57,0.16a0.12,0.12 0,0 0,-0.08 0.1,0.47 0.47,0 0,1 -0.39,0.4H6.1a0.29,0.29 0,0 1,-0.18 0,0.27 0.27,0 0,1 -0.12,-0.09 0.1,0.1 0,0 0,-0.09 0L5,3.46s0,0 0,0.07Z"
      android:fillColor="#1bb226"/>
  <path
      android:pathData="M0.24,0.97h8.3v4.77h-8.3z"
      android:fillColor="#1bb226"/>
</vector>
