<vector android:height="52.15272dp" android:viewportHeight="128.4"
    android:viewportWidth="123.1" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#47B549" android:pathData="M3.2,45.5h116.9c0.9,0 1.6,-0.8 1.4,-1.7L114,8.6c-0.7,-4 -4.2,-6.9 -8.3,-6.9H20c-4.8,0 -8.9,3.4 -9.7,8.2L1.8,43.7C1.6,44.6 2.3,45.5 3.2,45.5z"/>
    <path android:fillColor="#47B549" android:pathData="M11,45.5m-9.3,0a9.3,9.3 0,1 1,18.6 0a9.3,9.3 0,1 1,-18.6 0"/>
    <path android:fillColor="#47B549" android:pathData="M27.9,45.5m-9.3,0a9.3,9.3 0,1 1,18.6 0a9.3,9.3 0,1 1,-18.6 0"/>
    <path android:fillColor="#47B549" android:pathData="M44.8,45.5m-9.3,0a9.3,9.3 0,1 1,18.6 0a9.3,9.3 0,1 1,-18.6 0"/>
    <path android:fillColor="#47B549" android:pathData="M61.8,45.5m-9.3,0a9.3,9.3 0,1 1,18.6 0a9.3,9.3 0,1 1,-18.6 0"/>
    <path android:fillColor="#47B549" android:pathData="M78.7,45.5m-9.3,0a9.3,9.3 0,1 1,18.6 0a9.3,9.3 0,1 1,-18.6 0"/>
    <path android:fillColor="#47B549" android:pathData="M95.6,45.5m-9.3,0a9.3,9.3 0,1 1,18.6 0a9.3,9.3 0,1 1,-18.6 0"/>
    <path android:fillColor="#47B549" android:pathData="M112.6,45.5m-9.3,0a9.3,9.3 0,1 1,18.6 0a9.3,9.3 0,1 1,-18.6 0"/>
    <path android:fillColor="#47B549" android:pathData="M117,127H6.3c-2.8,0 -5.1,-2.3 -5.1,-5.1v-1.4c0,-2.8 2.3,-5.1 5.1,-5.1H117c2.8,0 5.1,2.3 5.1,5.1v1.4C122.1,124.7 119.8,127 117,127z"/>
    <path android:fillColor="#47B549" android:pathData="M16.8,103.4h86.6v12.9h-86.6z"/>
    <path android:fillColor="#47B549" android:pathData="M9.8,67.8h17.6v59.2h-17.6z"/>
    <path android:fillColor="#47B549" android:pathData="M95.2,67.8h17.6v59.2h-17.6z"/>
    <path android:fillColor="#47B549" android:pathData="M18.6,66.3l2.7,1.5l6.1,0.2l-4.4,1.1l1,1.6l-5.4,-0.8l-5.4,0.8l1,-1.6l-4.4,-1.1l6.1,-0.2z"/>
    <path android:fillColor="#47B549" android:pathData="M104,66.3l2.7,1.5l6.1,0.2l-4.4,1.1l1,1.6l-5.4,-0.8l-5.4,0.8l1,-1.6l-4.4,-1.1l6.1,-0.2z"/>
    <path android:fillColor="#47B549" android:pathData="M93.9,106.3c-1.7,0.6 -3.7,0.3 -5,-0.9c-4,-3.6 2.9,-0.8 5.3,-3c2.4,-2.2 0,-8.2 2.4,-6C99.7,99.2 98.7,104.6 93.9,106.3z"/>
    <path android:fillColor="#47B549" android:pathData="M28,105.9c1.6,0.7 3.6,0.6 5.1,-0.5c4.2,-3.3 -2.9,-1.1 -5,-3.4c-2.2,-2.4 0.7,-8.2 -1.9,-6.2C22.8,98.4 23.5,103.8 28,105.9z"/>
    <path android:fillColor="#47B549" android:pathData="M55.5,73.2a6.3,6.8 0,1 0,12.6 0a6.3,6.8 0,1 0,-12.6 0z"/>
    <path android:fillColor="#47B549" android:pathData="M51.8,83.5h19.7v30.4h-19.7z"/>
    <path android:fillColor="#47B549" android:pathData="M56.2,86.6L47,99.4c-0.8,1.1 -2.4,1.4 -3.6,0.6l-0.2,-0.1c-1.1,-0.8 -1.4,-2.4 -0.6,-3.6l9.2,-12.8L56.2,86.6z"/>
    <path android:fillColor="#47B549" android:pathData="M67.1,86.6l9.2,12.8c0.8,1.1 2.4,1.4 3.6,0.6l0.2,-0.1c1.1,-0.8 1.4,-2.4 0.6,-3.6l-9.2,-12.8L67.1,86.6z"/>
</vector>
