<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.959dp"
    android:height="20.516dp"
    android:viewportWidth="18.959"
    android:viewportHeight="16.516">
  <path
      android:pathData="M5.9079,7.137c-0.831,0.3 -1.66,0.606 -2.493,0.9a0.509,0.509 0,0 0,-0.337 0.337q-1.193,3.157 -2.395,6.31c-0.232,0.609 -0.482,1.21 -0.682,1.831a0.766,0.766 0,0 0,0.066 -0.071,0.208 0.208,0 0,0 -0.027,0.071 2.382,2.382 0,0 1,0.232 -0.075q2.043,-0.507 4.088,-1.007a0.309,0.309 0,0 0,0.27 -0.281q0.188,-1.035 0.4,-2.067a0.232,0.232 0,0 0,-0.128 -0.3,0.291 0.291,0 0,0 -0.039,-0.012c-0.567,-0.238 -1.128,-0.488 -1.69,-0.733a1.847,1.847 0,0 1,-0.253 -0.124,0.368 0.368,0 0,1 -0.132,-0.464 0.358,0.358 0,0 1,0.433 -0.207,1.268 1.268,0 0,1 0.193,0.075l1.578,0.707c0.185,0.082 0.2,0.072 0.244,-0.132q0.439,-2.289 0.876,-4.581C6.152,7.084 6.125,7.061 5.9079,7.137ZM5.942,7.637q-0.382,2.014 -0.769,4.025c-0.052,0.27 -0.1,0.3 -0.348,0.182q-0.721,-0.324 -1.442,-0.644a0.481,0.481 0,0 0,-0.66 0.165,0.43 0.43,0 0,0 -0.025,0.048c-0.122,0.242 -0.017,0.491 0.277,0.645 0.089,0.047 0.18,0.088 0.272,0.128 0.476,0.209 0.956,0.409 1.43,0.625 0.223,0.1 0.265,0.174 0.218,0.411 -0.116,0.59 -0.232,1.181 -0.342,1.772a0.428,0.428 0,0 1,-0.359 0.375c-0.506,0.12 -1.01,0.25 -1.515,0.377 -0.79,0.2 -1.585,0.378 -2.373,0.586a0.455,0.455 0,0 0,-0.212 0.086,0.911 0.911,0 0,0 0.131,-0.235q0.625,-1.643 1.248,-3.286c0.55,-1.45 1.1,-2.893 1.649,-4.341a0.667,0.667 0,0 1,0.413 -0.449c0.7,-0.244 1.392,-0.5 2.087,-0.754 0.1,-0.037 0.219,-0.124 0.318,-0.035S5.9609,7.526 5.942,7.632Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M9.1059,11.168v4.981c0,0.244 -0.013,0.255 -0.245,0.192 -1.106,-0.3 -2.211,-0.605 -3.318,-0.9 -0.174,-0.046 -0.216,-0.122 -0.18,-0.295 0.142,-0.687 0.274,-1.376 0.406,-2.065a0.4,0.4 0,0 1,0.205 -0.29c0.976,-0.576 1.949,-1.16 2.924,-1.74C9.078,10.939 9.1049,10.954 9.1059,11.168Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M9.1099,8.165c-0.008,0.564 0,1.128 0,1.692a0.269,0.269 0,0 1,-0.13 0.268q-1.427,0.836 -2.852,1.682a1.037,1.037 0,0 1,-0.135 0.053c0.053,-0.29 0.1,-0.554 0.148,-0.816q0.352,-1.855 0.708,-3.711c0.053,-0.276 0.063,-0.282 0.326,-0.174 0.58,0.238 1.16,0.481 1.74,0.713A0.273,0.273 0,0 1,9.1099 8.165Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M13.548,14.921c0.1,0.547 0.167,0.456 -0.377,0.607 -1.02,0.282 -2.042,0.558 -3.063,0.836 -0.245,0.067 -0.253,0.058 -0.253,-0.2v-4.887c0,-0.065 -0.034,-0.157 0.037,-0.189s0.121,0.05 0.174,0.089c0.711,0.522 1.423,1.047 2.128,1.579 0.14,0.107 0.232,0.1 0.348,-0.03a4.117,4.117 0,0 1,0.3 -0.308c0.048,-0.046 0.087,-0.13 0.161,-0.113s0.065,0.116 0.076,0.174q0.235,1.208 0.464,2.417A0.061,0.061 0,0 1,13.548 14.921Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M9.856,8.52a0.539,0.539 0,0 0,-0.174 -0.431,4.577 4.577,0 0,1 -1.386,-2.79 4.68,4.68 0,0 1,3.811 -5.229,0.686 0.686,0 0,0 0.27,-0.068c0.072,0.1 0,0.116 -0.073,0.132 -0.189,0.045 -0.381,0.075 -0.569,0.122a4.574,4.574 0,0 0,-3.317 3.706,4.622 4.622,0 0,0 1.009,3.711 4.553,4.553 0,0 0,0.377 0.393,0.459 0.459,0 0,1 0.151,0.366c-0.006,0.426 0,0.852 0,1.276a0.551,0.551 0,0 0,0.247 0.494c0.619,0.448 1.225,0.914 1.843,1.363 0.236,0.174 0.307,0.17 0.5,-0.036 0.965,-1.037 2.006,-2 2.979,-3.027a9.345,9.345 0,0 0,1.12 -1.263,4.588 4.588,0 0,0 -0.6,-5.827 4.438,4.438 0,0 0,-2.4 -1.241c-0.1,-0.018 -0.232,0.01 -0.282,-0.126l0.008,-0.012 0.007,-0.01a0.184,0.184 0,0 1,0.02 -0.023v0.032a4.651,4.651 0,0 1,4.08 4.1,4.469 4.469,0 0,1 -1.244,3.764c-0.967,1.018 -1.967,2 -2.953,3 -0.277,0.281 -0.556,0.56 -0.827,0.848a0.189,0.189 0,0 1,-0.26 0.063,0.182 0.182,0 0,1 -0.04,-0.033q-1.073,-0.812 -2.158,-1.6a0.316,0.316 0,0 1,-0.14 -0.285C9.856,9.435 9.846,8.978 9.856,8.52Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M18.959,16.514c-0.018,-0.058 -0.031,-0.121 -0.053,-0.18q-1.337,-3.534 -2.678,-7.066c-0.072,-0.192 -0.081,-0.194 -0.229,-0.044 -0.726,0.736 -1.449,1.475 -2.179,2.207a0.352,0.352 0,0 0,-0.107 0.353c0.219,1.119 0.435,2.238 0.638,3.36a0.344,0.344 0,0 0,0.3 0.32q1.328,0.308 2.649,0.638c0.54,0.135 1.089,0.237 1.619,0.411a0.253,0.253 0,0 0,-0.019 -0.058A0.628,0.628 0,0 0,18.959 16.514ZM18.639,16.321c-1.266,-0.308 -2.531,-0.617 -3.8,-0.918a0.494,0.494 0,0 1,-0.422 -0.451c-0.18,-1.018 -0.384,-2.029 -0.58,-3.045a0.51,0.51 0,0 1,0.142 -0.5c0.65,-0.661 1.284,-1.337 1.948,-1.984 0.155,-0.151 0.2,-0.143 0.271,0.052q1.25,3.293 2.5,6.587a1.429,1.429 0,0 0,0.158 0.331,0.521 0.521,0 0,0 -0.217,-0.078Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M6.109,7.314q-0.438,2.29 -0.877,4.581c-0.039,0.2 -0.058,0.215 -0.244,0.132l-1.578,-0.707a1.271,1.271 0,0 0,-0.193 -0.075,0.358 0.358,0 0,0 -0.433,0.207 0.369,0.369 0,0 0,0.132 0.464,1.8 1.8,0 0,0 0.253,0.123c0.563,0.246 1.124,0.5 1.69,0.734a0.232,0.232 0,0 1,0.179 0.275,0.206 0.206,0 0,1 -0.012,0.039q-0.213,1.03 -0.4,2.067a0.309,0.309 0,0 1,-0.27 0.281q-2.046,0.5 -4.088,1.007c-0.078,0.019 -0.154,0.05 -0.232,0.075L0.002,16.5169c0.2,-0.621 0.451,-1.222 0.682,-1.831 0.8,-2.1 1.6,-4.2 2.395,-6.31a0.51,0.51 0,0 1,0.337 -0.337c0.834,-0.29 1.662,-0.6 2.493,-0.9C6.125,7.061 6.152,7.084 6.109,7.314Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M10.682,4.657a2.2,2.2 0,0 1,2.18 -2.209h0.012a2.2,2.2 0,0 1,2.176 2.216v0.01a2.2,2.2 0,0 1,-2.178 2.212h-0.011A2.209,2.209 0,0 1,10.682 4.657Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M17.474,4.137a4.651,4.651 0,0 0,-4.08 -4.1,0.075 0.075,0 0,0 -0.022,-0.009 1.463,1.463 0,0 0,-0.158 -0.005h0a0.136,0.136 0,0 1,-0.047 -0.018h-0.79a0.683,0.683 0,0 1,-0.27 0.068,4.679 4.679,0 0,0 -3.811,5.229 4.576,4.576 0,0 0,1.385 2.79,0.537 0.537,0 0,1 0.174,0.431c-0.01,0.457 0,0.915 0,1.372a0.318,0.318 0,0 0,0.14 0.285q1.083,0.8 2.158,1.6a0.189,0.189 0,0 0,0.267 0.01,0.2 0.2,0 0,0 0.033,-0.041c0.272,-0.29 0.55,-0.567 0.827,-0.848 0.986,-1 1.986,-1.985 2.953,-3A4.469,4.469 0,0 0,17.474 4.137ZM12.781,0.743a3.95,3.95 0,0 1,3.962 3.519,3.926 3.926,0 0,1 -1.151,3.252c-0.848,0.87 -1.706,1.731 -2.56,2.6 -0.166,0.168 -0.167,0.168 -0.338,-0.006 -0.849,-0.861 -1.7,-1.718 -2.547,-2.583a3.976,3.976 0,0 1,-0.035 -5.623,3.984 3.984,0 0,1 1.157,-0.814A3.5,3.5 0,0 1,12.781 0.743Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M18.9589,16.515h-0.038c-0.531,-0.174 -1.079,-0.276 -1.619,-0.41q-1.322,-0.33 -2.649,-0.638a0.344,0.344 0,0 1,-0.3 -0.319c-0.206,-1.121 -0.422,-2.241 -0.638,-3.36a0.353,0.353 0,0 1,0.107 -0.353c0.729,-0.733 1.453,-1.472 2.179,-2.207 0.148,-0.15 0.156,-0.148 0.229,0.044q1.341,3.532 2.678,7.066C18.9279,16.396 18.941,16.455 18.9589,16.515Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M9.107,13.668v2.481c0,0.243 -0.013,0.255 -0.245,0.192 -1.106,-0.3 -2.211,-0.605 -3.318,-0.9 -0.174,-0.046 -0.216,-0.122 -0.18,-0.295 0.142,-0.687 0.274,-1.376 0.406,-2.065a0.4,0.4 0,0 1,0.205 -0.29c0.976,-0.576 1.949,-1.16 2.924,-1.74 0.183,-0.109 0.21,-0.094 0.211,0.119Q9.109,12.417 9.107,13.668Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M13.168,15.528c-1.02,0.282 -2.042,0.558 -3.063,0.836 -0.245,0.067 -0.254,0.058 -0.254,-0.2v-4.887c0,-0.065 -0.034,-0.157 0.037,-0.189s0.121,0.05 0.174,0.089c0.711,0.522 1.423,1.047 2.128,1.58 0.14,0.107 0.232,0.1 0.348,-0.03a4.026,4.026 0,0 1,0.3 -0.308c0.047,-0.046 0.087,-0.13 0.161,-0.113s0.065,0.116 0.077,0.174q0.236,1.208 0.464,2.417a0.04,0.04 0,0 0,0 0.018C13.643,15.473 13.7139,15.373 13.168,15.528Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M9.108,9.854a0.268,0.268 0,0 1,-0.13 0.268q-1.427,0.836 -2.852,1.681a1.006,1.006 0,0 1,-0.135 0.053c0.053,-0.29 0.1,-0.554 0.148,-0.816q0.353,-1.855 0.708,-3.711c0.053,-0.276 0.063,-0.282 0.326,-0.174 0.58,0.238 1.16,0.481 1.739,0.713a0.273,0.273 0,0 1,0.2 0.3C9.102,8.728 9.1049,9.292 9.108,9.854Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M15.0489,4.674a2.2,2.2 0,0 1,-2.178 2.212h-0.011a2.209,2.209 0,0 1,-2.178 -2.228,2.2 2.2,0 0,1 2.18,-2.209h0.012a2.2,2.2 0,0 1,2.176 2.216Z"
      android:fillColor="#48a93f"/>
  <path
      android:pathData="M15.0489,4.674a2.2,2.2 0,0 1,-2.178 2.212h-0.011a2.209,2.209 0,0 1,-2.178 -2.228,2.2 2.2,0 0,1 2.18,-2.209h0.012a2.2,2.2 0,0 1,2.176 2.216Z"
      android:fillColor="#48a93f"/>
</vector>
