<vector android:alpha="0.83" android:height="20dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1FC50D" android:pathData="M21,0H3A3,3 0,0 0,0 3V21a3,3 0,0 0,3 3H21a3,3 0,0 0,3 -3V3A3,3 0,0 0,21 0ZM3,2H21a1,1 0,0 1,1 1V15.86L14.18,9.35a5.06,5.06 0,0 0,-6.39 -0.06L2,13.92V3A1,1 0,0 1,3 2ZM21,22H3a1,1 0,0 1,-1 -1V16.48l7,-5.63a3.06,3.06 0,0 1,3.86 0L22,18.47V21A1,1 0,0 1,21 22Z"/>
    <path android:fillColor="#1FC50D" android:pathData="M18,9a3,3 0,1 0,-3 -3A3,3 0,0 0,18 9ZM18,5a1,1 0,1 1,-1 1A1,1 0,0 1,18 5Z"/>
</vector>
