<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M12,17.7L12,17.7c-3.7,0 -6.7,-3 -6.7,-6.7v0c0,-3.7 3,-6.7 6.7,-6.7h0c3.7,0 6.7,3 6.7,6.7v0C18.7,14.7 15.7,17.7 12,17.7z"
      android:strokeWidth="0.3556"
      android:fillColor="#FFFFFF"
      android:strokeColor="#4AAD41"/>
  <path
      android:pathData="M12.6,11c-1,-1 -1.9,-1.9 -2.8,-2.8C9.4,7.8 9.3,7.4 9.6,7.1c0.3,-0.5 0.9,-0.5 1.3,-0.1c0.9,0.9 1.9,1.9 2.8,2.8c0.2,0.2 0.4,0.4 0.6,0.6c0.4,0.4 0.4,0.9 0,1.2c-1.1,1.1 -2.3,2.3 -3.4,3.4c-0.3,0.3 -0.7,0.4 -1,0.2c-0.5,-0.3 -0.6,-0.9 -0.2,-1.4c0.9,-0.9 1.8,-1.8 2.6,-2.6C12.4,11.1 12.5,11.1 12.6,11z"
      android:fillColor="#39B54A"/>
</vector>
