<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M12,17.7L12,17.7c-3.7,0 -6.7,-3 -6.7,-6.7v0c0,-3.7 3,-6.7 6.7,-6.7h0c3.7,0 6.7,3 6.7,6.7v0C18.7,14.7 15.7,17.7 12,17.7z"
      android:strokeWidth="0.3556"
      android:fillColor="#FFFFFF"
      android:strokeColor="#4AAD41"/>
  <path
      android:pathData="M11.4,11c1,-1 1.9,-1.9 2.8,-2.8c0.3,-0.3 0.4,-0.8 0.2,-1.1c-0.3,-0.5 -0.9,-0.5 -1.3,-0.1c-0.9,0.9 -1.9,1.9 -2.8,2.8c-0.2,0.2 -0.4,0.4 -0.6,0.6c-0.4,0.4 -0.4,0.9 0,1.2c1.1,1.1 2.3,2.3 3.4,3.4c0.3,0.3 0.7,0.4 1,0.2c0.5,-0.3 0.6,-0.9 0.2,-1.4c-0.9,-0.9 -1.8,-1.8 -2.6,-2.6C11.6,11.1 11.5,11.1 11.4,11z"
      android:fillColor="#39B54A"/>
</vector>
