<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9.836dp"
    android:height="14dp"
    android:viewportWidth="9.836"
    android:viewportHeight="14">
  <path
      android:pathData="M6.501,1.5081a3.643,3.643 0,0 1,0.892 1.933h2.443v1.508L7.37,4.9491a4.127,4.127 0,0 1,-4.1 3.463c1.466,1.508 3.187,3.547 4.823,5.587L4.61,13.9991c-1.211,-1.487 -2.911,-3.506 -4.61,-5.312L0,6.5h1.317c1.806,0 2.72,-0.616 2.975,-1.551L0,4.949v-1.508h4.206c-0.34,-0.722 -1.147,-1.19 -2.592,-1.19L0,2.251L0,0h9.836v1.508Z"
      android:fillColor="#707070"/>
</vector>
