<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46.458dp"
    android:height="46.635dp"
    android:viewportWidth="46.458"
    android:viewportHeight="46.635">
  <path
      android:pathData="M13.8669,29.019c2.25,0 4.5,0.016 6.748,-0.011a1.56,1.56 0,0 1,1.342 1.309,1.3 1.3,0 0,1 -1.254,1.3c-2.646,0.042 -5.292,0.079 -7.939,0.091 -1.764,0.008 -3.529,-0.027 -5.293,-0.049a4.857,4.857 0,0 1,-0.879 -0.061,1.339 1.339,0 0,1 -1.047,-1.283 1.31,1.31 0,0 1,1.1 -1.23,2.5 2.5,0 0,1 0.45,-0.041q3.386,0 6.772,0Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M13.792,8.357c2.257,0.024 4.513,0.053 6.77,0.07a1.34,1.34 0,0 1,1.335 0.884,1.28 1.28,0 0,1 -1.075,1.641 17.921,17.921 0,0 1,-1.855 0.095q-5.2,0.013 -10.394,0a18.377,18.377 0,0 1,-1.878 -0.1,1.318 1.318,0 0,1 -1.149,-1.439 1.331,1.331 0,0 1,1.382 -1.078c1.533,-0.033 3.067,-0.042 4.6,-0.055 0.755,-0.007 1.51,0 2.265,0Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M13.9939,21.3069q-3.182,0 -6.364,0c-0.325,0 -0.651,-0.024 -0.976,-0.048a1.316,1.316 0,0 1,-1.066 -0.959,1.227 1.227,0 0,1 0.57,-1.327 1.708,1.708 0,0 1,0.981 -0.231q6.483,-0.01 12.966,0c0.276,0 0.552,0.056 0.828,0.082a1.117,1.117 0,0 1,0.967 0.864,1.063 1.063,0 0,1 -0.3,1.153 1.546,1.546 0,0 1,-1.19 0.516c-2.137,-0.029 -4.275,-0.012 -6.412,-0.012Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M29.395,2.3139v-2.293a1.743,1.743 0,0 1,0.187 -0.019l4.1,0.015a4,4 0,0 1,2.9 1.047,5.229 5.229,0 0,1 1,1.52 1.878,1.878 0,0 1,0.194 0.866q-0.008,17.318 0.005,34.635a3.14,3.14 0,0 1,-0.464 1.64,4.338 4.338,0 0,1 -1.8,1.654 2.592,2.592 0,0 1,-1.248 0.291q-15.41,-0.013 -30.819,0a2.4,2.4 0,0 1,-1.116 -0.251,3.958 3.958,0 0,1 -2.214,-2.676 4.147,4.147 0,0 1,-0.081 -0.947c-0.021,-3.379 -0.051,-6.758 -0.049,-10.137q0.007,-12.225 0.043,-24.45a1.136,1.136 0,0 1,0.1 -0.431,5.043 5.043,0 0,1 1.093,-1.716 3.739,3.739 0,0 1,2.662 -1.035c1.479,-0.012 2.958,-0.013 4.436,-0.019a0.529,0.529 0,0 1,0.085 0.017v2.282c-0.086,0.008 -0.177,0.022 -0.267,0.023q-2.194,0.031 -4.388,0.059a1.231,1.231 0,0 0,-1.28 1.185c-0.066,1.413 -0.142,2.827 -0.141,4.24q0,15.171 0.043,30.342a0.524,0.524 0,0 0,0.115 0.342c0.284,0.285 0.584,0.554 0.895,0.81a0.532,0.532 0,0 0,0.313 0.063q7.764,0 15.529,0 7.406,0 14.813,0a0.771,0.771 0,0 0,0.545 -0.176c0.119,-0.1 0.257,-0.188 0.375,-0.294a1.33,1.33 0,0 0,0.49 -1.067q0,-14.849 0.025,-29.7c0,-1.335 -0.051,-2.67 -0.089,-4.005a6.67,6.67 0,0 0,-0.1 -0.827,0.957 0.957,0 0,0 -0.373,-0.58 1.564,1.564 0,0 0,-1.112 -0.353c-1.383,0 -2.766,-0.028 -4.15,-0.047C29.5741,2.3289 29.488,2.32 29.395,2.3139Z"
      android:fillColor="#4aad41"/>
  <path
      android:pathData="M45.6429,31.7079v-2.746a0.806,0.806 0,0 0,-0.806 -0.806h-3.053a0.807,0.807 0,0 1,-0.781 -0.611,11.128 11.128,0 0,0 -1.2,-2.9 0.809,0.809 0,0 1,0.12 -0.985l2.159,-2.158a0.806,0.806 0,0 0,0 -1.14l-1.941,-1.942a0.806,0.806 0,0 0,-1.14 0l-2.159,2.158a0.808,0.808 0,0 1,-0.985 0.12,11.123 11.123,0 0,0 -2.9,-1.2 0.807,0.807 0,0 1,-0.611 -0.781L32.3459,15.6559a0.806,0.806 0,0 0,-0.806 -0.806h-2.746a0.806,0.806 0,0 0,-0.806 0.806v3.052a0.807,0.807 0,0 1,-0.611 0.781,11.124 11.124,0 0,0 -2.9,1.2 0.808,0.808 0,0 1,-0.985 -0.12l-2.159,-2.158a0.806,0.806 0,0 0,-1.14 0l-1.941,1.942a0.806,0.806 0,0 0,0 1.14l2.159,2.158a0.809,0.809 0,0 1,0.12 0.985,11.13 11.13,0 0,0 -1.2,2.9 0.807,0.807 0,0 1,-0.781 0.611h-3.053a0.806,0.806 0,0 0,-0.806 0.806v2.746a0.806,0.806 0,0 0,0.806 0.806h3.053a0.807,0.807 0,0 1,0.781 0.611,11.134 11.134,0 0,0 1.2,2.9 0.808,0.808 0,0 1,-0.12 0.985l-2.159,2.159a0.806,0.806 0,0 0,0 1.14l1.941,1.941a0.806,0.806 0,0 0,1.14 0l2.159,-2.158a0.808,0.808 0,0 1,0.985 -0.12,11.116 11.116,0 0,0 2.9,1.2 0.808,0.808 0,0 1,0.611 0.781v3.053a0.806,0.806 0,0 0,0.806 0.806h2.746a0.806,0.806 0,0 0,0.806 -0.806v-3.053a0.808,0.808 0,0 1,0.611 -0.781,11.114 11.114,0 0,0 2.9,-1.2 0.808,0.808 0,0 1,0.985 0.12l2.159,2.158a0.806,0.806 0,0 0,1.14 0l1.941,-1.941a0.806,0.806 0,0 0,0 -1.14l-2.159,-2.159a0.808,0.808 0,0 1,-0.12 -0.985,11.131 11.131,0 0,0 1.2,-2.9 0.807,0.807 0,0 1,0.781 -0.611h3.053A0.806,0.806 0,0 0,45.6429 31.7079Z"
      android:strokeWidth="1.63"
      android:fillColor="#fff"
      android:strokeColor="#4aad41"/>
  <path
      android:pathData="M30.1579,30.335m-5.607,0a5.607,5.607 0,1 1,11.214 0a5.607,5.607 0,1 1,-11.214 0"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#4aad41"/>
</vector>
