<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,6h5L22,8L20,8L20,21a1,1 0,0 1,-1 1L5,22a1,1 0,0 1,-1 -1L4,8L2,8L2,6L7,6L7,3A1,1 0,0 1,8 2h8a1,1 0,0 1,1 1ZM18,8L6,8L6,20L18,20ZM13.414,14 L15.182,15.768 13.768,17.182L12,15.414l-1.768,1.768L8.818,15.768 10.586,14 8.818,12.232l1.414,-1.414L12,12.586l1.768,-1.768 1.414,1.414ZM9,4L9,6h6L15,4Z"
      android:fillColor="#FF0000"/>
</vector>
