<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M18.5,21.1h-13c-2,0 -3.7,-1.7 -3.7,-3.7V6.7c0,-2 1.7,-3.7 3.7,-3.7h13c2,0 3.7,1.7 3.7,3.7v10.7C22.2,19.4 20.5,21.1 18.5,21.1z"
      android:strokeWidth="0.127"
      android:fillColor="#FFFFFF"
      android:strokeColor="#39B54A"/>
  <path
      android:pathData="M22.2,8.6H1.8V6.6C1.8,4.6 3.4,3 5.3,3h13.3c1.9,0 3.5,1.6 3.5,3.5V8.6z"
      android:fillColor="#39B54A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.3,17.8C6.3,17.3 6.6,17 7,17c0.4,0 0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C6.6,18.6 6.3,18.2 6.3,17.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.3,17.8c0,-0.5 0.3,-0.8 0.7,-0.8c0.4,0 0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C11.6,18.6 11.3,18.2 11.3,17.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.3,17.8c0,-0.5 0.3,-0.8 0.7,-0.8s0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C16.6,18.6 16.3,18.2 16.3,17.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.3,11.1c0,-0.5 0.3,-0.8 0.7,-0.8c0.4,0 0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C6.6,11.8 6.3,11.5 6.3,11.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.3,11.1c0,-0.5 0.3,-0.8 0.7,-0.8c0.4,0 0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C11.6,11.8 11.3,11.5 11.3,11.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.3,11.1c0,-0.5 0.3,-0.8 0.7,-0.8s0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C16.6,11.8 16.3,11.5 16.3,11.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.3,14.4c0,-0.5 0.3,-0.8 0.7,-0.8c0.4,0 0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C6.6,15.1 6.3,14.8 6.3,14.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.3,14.4c0,-0.5 0.3,-0.8 0.7,-0.8c0.4,0 0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C11.6,15.1 11.3,14.8 11.3,14.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.3,14.4c0,-0.5 0.3,-0.8 0.7,-0.8s0.7,0.3 0.7,0.8c0,0.4 -0.3,0.8 -0.7,0.8C16.6,15.1 16.3,14.8 16.3,14.4z"/>
  <path
      android:pathData="M7,5.6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#3A3A3C"/>
  <path
      android:pathData="M17,5.6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#3A3A3C"/>
  <path
      android:pathData="M7,5.8L7,5.8c-0.4,0 -0.6,-0.3 -0.6,-0.6V1.6C6.4,1.3 6.6,1 7,1H7c0.3,0 0.6,0.3 0.6,0.6v3.7C7.6,5.6 7.3,5.8 7,5.8z"
      android:fillColor="#464948"/>
  <path
      android:pathData="M17.1,5.8L17.1,5.8c-0.4,0 -0.6,-0.3 -0.6,-0.6V1.6C16.4,1.3 16.7,1 17,1h0.1c0.3,0 0.6,0.3 0.6,0.6v3.7C17.6,5.6 17.4,5.8 17.1,5.8z"
      android:fillColor="#464948"/>
</vector>
