<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M15.75,2.244L15.75,15.756a0.75,0.75 0,0 1,-0.745 0.744L2.995,16.5A0.745,0.745 0,0 1,2.25 15.756L2.25,2.244A0.75,0.75 0,0 1,2.995 1.5h12.01A0.745,0.745 0,0 1,15.75 2.244ZM14.25,3L3.75,3v12L14.25,15ZM8.47,9.841 L11.65,6.659l1.061,1.06L8.47,11.962 5.55,9.045 6.614,7.984 8.47,9.841Z"
      android:fillColor="@color/colorPrimaryDark"/>
</vector>
